{
  "Farm": "Farm",
  "Staking": "Staking",
  "Syrup Pool": "Δεξαμενή Syrup",
  "Exchange": "Ανταλλαγή",
  "Docs": "Έγγραφα",
  "Voting": "Ψηφοφορία",
  "Lottery": "Λοταρία",
  "Unlock Wallet": "Ξεκλειδώστε το πορτοφόλι",
  "Your %asset% Balance": "Το υπόλοιπό σας %asset%",
  "Total %asset% Supply": "Συνολική προσφορά %asset%",
  "Locked": "Κλειδωμένα",
  "Pending harvest": "Εκκρεμεί συγκομιδή",
  "New rewards per block": "Νέες ανταμοιβές ανά μπλοκ",
  "Total TENDIE burned since launch": "Συνολικά TENDIE που έχουν καεί από την ημέρα κυκλοφορίας",
  "See the Kitchen": "Δείτε την κουζίνα",
  "Telegram": "Telegram",
  "Blog": "Ιστολόγιο",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Κατάθεση",
  "Earn": "Κερδίστε",
  "Stake LP tokens to stack TENDIE": "Κάντε stake νομίσματα LP για να συγκεντρώσετε TENDIE",
  "You can swap back anytime": "Μπορείτε να κάνετε αντίστροφή ανταλλαγή ανά πάσα στιγμή",
  "%asset% Earned": "Κέρδος %asset%",
  "Tokens Staked": "Νομίσματα που έχουν γίνει stake",
  "Every time you stake and unstake TENDIE tokens, the contract will automagically harvest TENDIE rewards for you!": "Κάθε φορά που κάνετε ή σταματάτε να κάνετε stake νομίσματα TENDIE, το συμβόλαιο κάνει μαγικά συγκομιδή ανταμοιβών TENDIE για εσάς!",
  "XVS Tokens Earned": "Κερδισμένα νομίσματα XVS",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Οι ανταμοιβές θα υπολογίζονται ανά μπλοκ και οι συνολικές ανταμοιβές θα διανέμονται αυτόματα στο τέλος της περιόδου καλλιέργειας κάθε πρότζεκτ.",
  "Pool": "Δεξαμενή",
  "Coming Soon": "Έρχεται σύντομα",
  "APY": "APY",
  "Total Liquidity": "Συνολική ρευστότητα",
  "View on BscScan": "Δείτε το στο BscScan",
  "Cake price": "Τιμή Cake",
  "%asset% Tokens Earned": "Κερδισμένα νομίσματα %asset%",
  "%num% blocks until farming ends": "%num% μπλοκ μέχρι να τελειώσει η καλλιέργεια",
  "Coming Soon...": "Έρχεται σύντομα...",
  "Your Stake": "Το μερίδιό σας",
  "Farming starts in %num% Blocks": "Η καλλιέργεια ξεκινάει σε %num% μπλοκ",
  "Finished": "Ανενεργή",
  "Farming ends in %num% Blocks": "Η καλλιέργεια τελειώνει σε %num% μπλοκ",
  "Project Site": "Ιστοσελίδα πρότζεκτ",
  "You can unstake at any time.": "Μπορείτε να ακυρώσετε το stake ανά πάσα στιγμή.",
  "Rewards are calculated per block.": "Οι ανταμοιβές υπολογίζονται ανά μπλοκ.",
  "Total": "Σύνολο",
  "End": "Τέλος",
  "View Project Site": "Εμφάνιση ιστότοπου πρότζεκτ",
  "Your Project? 👀": "Το δικό σας πρότζεκτ; 👀",
  "Create a pool for your token": "Δημιουργήστε μια δεξαμενή για το δικό σας νόμισμα",
  "Apply now": "Κάνε αίτηση τώρα",
  "Round 1: BUYING": "Βήμα 1: ΑΓΟΡΑ",
  "%num% TENDIE": "%num% TENDIE",
  "Spend TENDIE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Ξοδέψτε TENDIE για να αγοράσετε λαχεία, και συνεισφέρετε στο μέγεθος της λοταρίας. Η αγορά των λαχείων λήγει περίπου 30 λεπτά πριν τη λοταρία. Μπορείτε να κερδίσετε έπαθλα εάν 2, 3, ή 4 από τους αριθμούς των λαχείων σας ταιριάζουν με τους αριθμούς που κερδίζουν και τις αντίστοιχες θέσεις. Καλή επιτυχία!",
  "Your total tickets for this round": "Το σύνολο των λαχείων σας σε αυτό τον γύρο",
  "Buy ticket": "Αγορά λαχείου",
  "View your tickets": "Δείτε τα λαχεία σας",
  "Approx. time left to buy tickets": "Χρόνος που απομένει (περίπου) για να αγοράσετε λαχεία",
  "My Tickets (Total: %TICKETS%)": "Τα λαχεία μου (Σύνολο: %TICKETS%)",
  "Close": "Κλείσιμο",
  "Latest Winning Numbers": "Τελευταίοι αριθμοί που κέρδισαν",
  "Ticket": "Λαχείο",
  "Tickets matching 4 numbers:": "Λαχεία που πέτυχαν και τους 4 αριθμούς:",
  "Tickets matching 3 numbers:": "Λαχεία που πέτυχαν 3 αριθμούς:",
  "Tickets matching 2 numbers:": "Λαχεία που πέτυχαν 2 αριθμούς:",
  "Export recent winning numbers": "Εξαγωγή πρόσφατων αριθμών που κέρδισαν",
  "Enter amount of tickets to buy": "Εισαγάγετε τον αριθμό λαχείων που θέλετε να αγοράσετε",
  "Max": "Μέγισ.",
  "%num% TENDIE Available": "%num% TENDIE διαθέσιμα",
  "%num% %symbol% Available": "%num% %symbol% Available",
  "Your amount must be a multiple of 10 TENDIE": "Η ποσότητά σας πρέπει να είναι πολλαπλάσιο 10 TENDIE",
  "1 Ticket = %lotteryPrice% TENDIE": "1 Ticket = %lotteryPrice% TENDIE",
  "Until ticket sale:": "Until ticket sale:",
  "You will spend: %num% TENDIE": "Θα ξοδέψετε: %num% TENDIE",
  "Cancel": "Ακύρωση",
  "Confirm": "Επιβεβαίωση",
  "Warning": "Προειδοποίηση",
  "Lottery ticket purchases are final.": "Οι αγορές των λαχείων λοταρίας είναι μη αναστρέψιμες.",
  "Your TENDIE will not be returned to you after you spend it to buy tickets.": "Το TENDIE σας δεν θα σας επιστραφεί όταν το ξοδέψετε για να αγοράσετε λαχεία.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Τα λαχεία ισχύουν μόνο για μία κλήρωση και καταστρέφονται μετά την κλήρωση.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Η αγορά λαχείων δεν εγγυάται ότι θα κερδίσετε κάτι. Συμμετέχετε μόνο αφού έχετε κατανοήσει τους κινδύνους.",
  "I understand": "Καταλαβαίνω",
  "Ticket purchases are final. Your TENDIE cannot be returned to you after buying tickets.": "Οι αγορές λαχείων είναι μη αναστρέψιμες. Το TENDIE δεν μπορεί να σας επιστραφεί μετά την αγορά λαχείων.",
  "Claim prizes": "Διεκδίκηση επάθλων",
  "TENDIE prizes to be claimed": "Έπαθλα TENDIE για διεκδίκηση",
  "Round 2: CLAIMING": "Γύρος 2: ΔΙΕΚΔΙΚΗΣΗ",
  "Pending Confirmation": "Εκκρεμεί επιβεβαίωση",
  "Approx. time before next lottery start": "Χρόνος (περίπου) πριν ξεκινήσει η επόμενη λοταρία",
  "Approve TENDIE": "Έγκριση TENDIE",
  "IFO: Initial Farm Offerings": "IFO: Initial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "Αγοράστε νέα νομίσματα με ένα ολοκαίνουργιο μοντέλο πώλησης νομισμάτων.",
  "You’ll pay for the new tokens using TENDIE-BNB LP tokens, which means you need to stake equal amounts of TENDIE and BNB in a liquidity pool to take part.": "Θα πληρώσετε για τα νέα νομίσματα χρησιμοποιώντας TENDIE-BNB LP, πράγμα που σημαίνει ότι πρέπει να κάνετε stake ίσα ποσά TENDIE και BNB σε μια δεξαμενή ρευστότητας για να λάβετε μέρος.",
  "Get TENDIE-BNB LP >": "Αποκτήστε TENDIE-BNB LP >",
  "The project gets the BNB, TendieSwap burns the TENDIE.": "Το πρότζεκτ λαμβάνει BNB, το TendieSwap καταστρέφει τα TENDIE.",
  "You get the tokens.": "Λαμβάνετε τα νομίσματα.",
  "Want to launch your own IFO?": "Θέλετε να ξεκινήσετε το δικό σας IFO;",
  "Launch your project with TendieSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Ξεκινήστε το πρότζεκτ σας με το TendieSwap, το πιο ευρέως χρησιμοποιημένο πρότζεκτ AMM και πάροχο ρευστότητας στο Binance Smart Chain, και μεταφέρετε τα νομίσματά σας απευθείας στην πιο ενεργή και ταχέως αναπτυσσόμενη κοινότητα BSC.",
  "Apply to launch": "Κάντε αίτηση για να ξεκινήσετε",
  "Community": "Κοινότητα",
  "Core": "Βασικό",
  "Available": "Διαθέσιμο",
  "My Wallet": "Το πορτοφόλι μου",
  "Sign out": "Αποσύνδεση",
  "Harvest all (%count%)": "Συγκομιδή όλων (%count%)",
  "Cake Stats": "Στατιστικά Cake",
  "Total TENDIE Supply": "Συνολικός αριθμός TENDIE",
  "Total TENDIE Burned": "Σύνολο TENDIE που έχουν καεί",
  "New TENDIE/block": "Νέος αριθμός TENDIE/μπλοκ",
  "Farms & Staking": "Φάρμες & Staking",
  "TENDIE to Harvest": "TENDIE για Συγκομιδή",
  "TENDIE in Wallet": "TENDIE στο πορτοφόλι",
  "Collecting TENDIE": "Συλλογή TENDIE",
  "Your Lottery Winnings": "Τα κέρδη σας από την λοταρία",
  "TENDIE to Collect": "TENDIE για Συλλογή",
  "Total jackpot this round": "Συνολικό τζάκποτ σε αυτό το γύρο",
  "Collect Winnings": "Συλλογή κερδών",
  "Buy Tickets": "Αγορά λαχείων",
  "Harvest": "Συγκομιδή",
  "Approve": "Έγκριση",
  "Select": "Επιλογή",
  "Winning Numbers This Round": "Αριθμοί που κερδίζουν σε αυτό τον γύρο",
  "Winning numbers": "Αριθμοί που κερδίζουν",
  "Total prizes": "Συνολικά έπαθλα",
  "Round #%num%": "Γύρος #%num%",
  "Total Pot:": "Συνολικό έπαθλο:",
  "Staking Pool": "Δεξαμενή Staking",
  "TendieSwap": "TendieSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Η νούμερο 1 φάρμα AMM και κλειδώματος καταθέσεων σε Binance Smart Chain.",
  "Stake TENDIE to earn new tokens.": "Κάντε stake TENDIE για να κερδίσετε νέα νομίσματα.",
  "Launch Time": "Ώρα έναρξης",
  "For Sale": "Προς πώληση",
  "TENDIE to burn (USD)": "TENDIE που θα καούν (USD)",
  "TENDIE to burn:": "TENDIE που θα καούν:",
  "Unstake": "Κατάργηση stake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest TENDIE rewards for you!": "⭐️ Κάθε φορά που κάνετε ή σταματάτε να κάνετε stake νομίσματα LP, το συμβόλαιο κάνει μαγικά συγκομιδή ανταμοιβών TENDIE για εσάς!",
  "How to take part": "Πώς μπορείτε να συμμετάσχετε",
  "Before Sale": "Πριν την πώληση",
  "Buy TENDIE and BNB tokens": "Αγορά TENDIE και νομισμάτων BNB",
  "Get TENDIE-BNB LP tokens by adding TENDIE and BNB liquidity": "Αποκτήστε νομίσματα TENDIE-BNB LP προσθέτοντας ρευστότητα TENDIE και BNB",
  "During Sale": "Κατά τη διάρκεια της πώλησης",
  "While the sale is live, commit your TENDIE-LP tokens to buy the IFO tokens": "Όταν η πώληση είναι σε εξέλιξη, δεσμεύστε νομίσματα TENDIE-LP για να αγοράσετε νομίσματα IFO",
  "After Sale": "Μετά την πώληση",
  "Claim the tokens you bought, along with any unspent funds.": "Διεκδικήστε τα νομίσματα που έχετε αγοράσει και τυχόν κεφάλαια που δεν έχετε ξοδέψει.",
  "Done!": "Τέλος!",
  "Read more": "Διαβάστε περισσότερα",
  "Connect": "Σύνδεση",
  "Trade in for TENDIE, or keep for your collection!": "Ανταλλάξτε τα για TENDIE, ή κρατήστε τα στη συλλογή σας!",
  "Register your interest in winning an NFT below.": "Καταχωρήστε το ενδιαφέρον σας για να κερδίσετε το NFT παρακάτω.",
  "Register for a chance to win": "Εγγραφείτε για να έχετε την ευκαιρία να κερδίσετε",
  "Learn more": "Μάθετε περισσότερα",
  "Trade in NFT": "Ανταλλαγή NFT",
  "Trade in": "Ανταλλαγή",
  "You will receive": "Θα λάβετε",
  "When you trade in this NFT to receive TENDIE, you will lose access to it forever!": "Όταν κάνετε ανταλλαγή αυτού του NFT για να λάβετε TENDIE, θα χάσετε την πρόσβαση σε αυτό για πάντα!",
  "Claim NFT": "Διεκδίκηση NFT",
  "How it works": "Πώς λειτουργεί",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Οι νικητές θα μπορούν να διεκδικήσουν NFT σε αυτήν τη σελίδα μόλις ξεκινήσει η περίοδος διεκδίκησης.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Εάν δεν έχετε επιλεγεί, δεν θα μπορείτε να διεκδικήσετε. Καλύτερη επιτυχία την επόμενη φορά!",
  "Winners can trade in their NFTs for a TENDIE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Οι νικητές μπορούν να ανταλλάξουν τα NFT τους για την αντίστοιχη αξία σε TENDIE μέχρι την ημερομηνία λήξης που αναφέρεται παρακάτω. Εάν δεν ανταλλάξετε τα NFT σας έως τη συγκεκριμένη ημερομηνία, μην ανησυχείτε: θα μπορείτε να τα διατηρήσετε στο πορτοφόλι σας!",
  "How are winners selected?": "Πώς επιλέγονται οι νικητές;",
  "Winners are selected at random! Good luck!": "Οι νικητές επιλέγονται τυχαία! Καλή τύχη!",
  "Value if traded in": "Αξία σε περίπτωση ανταλλαγής",
  "Number minted": "Αριθμός εκδοθέντων",
  "Number burned": "Αριθμός καμμένων",
  "Claim this NFT": "Διεκδικήστε αυτό το NFT",
  "Trade in for TENDIE": "Ανταλλαγή με TENDIE",
  "Loading…": "Φόρτωση…",
  "Details": "Λεπτομέρειες",
  "You won!": "Κερδίσατε!",
  "Claim an NFT from the options below!": "Διεκδικήστε ένα NFT από τις επιλογές παρακάτω!",
  "Can be traded until": "Μπορεί να γίνει ανταλλαγή έως",
  "Wallet Disconnected": "Το πορτοφόλι αποσυνδέθηκε",
  "Connect to see if you have won an NFT!": "Συνδεθείτε για να δείτε αν έχετε κερδίσει NFT!",
  "Home": "Αρχική σελίδα",
  "Trade": "Ανταλλαγή",
  "Farms": "Farms",
  "Pools": "Δεξαμενές",
  "NFT": "NFT",
  "Info": "Πληροφορίες",
  "IFO": "IFO",
  "More": "Περισσότερα",
  "Liquidity": "Ρευστότητα",
  "Overview": "Επισκόπηση",
  "Token": "Νόμισμα",
  "Pairs": "Ζευγάρια",
  "Accounts": "Λογαριασμοί",
  "Stake LP tokens to earn TENDIE": "Κάντε stake νομίσματα LP για να κερδίσετε TENDIE",
  "Active": "Ενεργές",
  "Inactive": "Ανενεργές",
  "Dual": "Διπλό",
  "Compound": "Ανατοκισμός",
  "Unstake %asset%": "Κατάργηση stake %asset%",
  "The TENDIE Lottery": "Η λοταρία TENDIE",
  "Buy tickets with TENDIE": "Αγοράστε λαχεία με TENDIE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Κερδίζετε όταν ταιριάζουν 2, 3 ή 4 αριθμοί από τα λαχεία σας!",
  "%time% Until lottery draw": "%time% Μέχρι την κλήρωση της λοταρίας",
  "Next draw": "Επόμενη κλήρωση",
  "Past draws": "Περασμένες κληρώσεις",
  "Round %num%": "Γύρος %num%",
  "Total Pot": "Συνολικό έπαθλο",
  "Your tickets for this round": "Τα λαχεία σας σε αυτό τον γύρο",
  "Sorry, no prizes to collect": "Λυπούμαστε, δεν κερδίσατε",
  "In Wallet": "Στο πορτοφόλι",
  "Loading...": "Φόρτωση...",
  "Next IFO": "Επόμενο IFO",
  "Past IFOs": "Περασμένα IFO",
  "APR": "APR",
  "Select lottery number:": "Επιλέξτε αριθμό λοταρίας:",
  "Search": "Αναζήτηση",
  "History": "Ιστορικό",
  "Pool Size": "Μέγεθος δεξαμενής",
  "Burned": "Έχουν καεί",
  "To burn": "Για κάψιμο",
  "Show Last": "Show Last",
  "Prize Pot": "Αξία επάθλου",
  "Winners": "Νικητές",
  "No. Matched": "Αριθμοί που ταιριάζουν",
  "Approve Contract": "Έγκριση συμβολαίου",
  "%asset% staked": "%asset% σε stake",
  "Total Value Locked": "Συνολική αξία κλειδωμένων",
  "Across all LPs and Pools": "Σε όλα τα LP και στις δεξαμενές Syrup",
  "Your wallet": "Το πορτοφόλι σας",
  "Logout": "Αποσύνδεση",
  "Profile Setup": "Ρύθμιση προφίλ",
  "Show off your stats and collectibles with your unique profile.": "Δείξτε τα στατιστικά και τα συλλεκτικά σας με το μοναδικό σας προφίλ.",
  "Total cost: 10 TENDIE": "Συνολικό κόστος: 10 TENDIE",
  "Get Starter Collectible": "Αποκτήστε το αρχικό συλλεκτικό",
  "Set Profile Picture": "Ρύθμιση εικόνας προφίλ",
  "Join Team": "Συμμετοχή σε ομάδα",
  "Set Name": "Ρύθμιση ονόματος",
  "Step 1": "Βήμα 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Κάθε προφίλ ξεκινά δημιουργώντας ένα \"αρχικό\" συλλεκτικό (NFT).",
  "This starter will also become your first profile picture.": "Το συγκεκριμένο αρχικό θα είναι επίσης η πρώτη εικόνα του προφίλ σας.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Μπορείτε να αλλάξετε την εικόνα του προφίλ σας αργότερα εάν λάβετε άλλο εγκεκριμένο συλλεκτικό Pancake,",
  "Choose your Starter!": "Επιλέξτε την αρχική σας!",
  "Choose wisely: you can only ever make one starter collectible!": "Διαλέξτε έξυπνα: μπορείτε να κάνετε μόνο μία αρχική εικόνα συλλεκτική!",
  "Cost: 5 TENDIE": "Κόστος: 5 TENDIE",
  "Next Step": "Επόμενο βήμα",
  "Approving": "Έγκριση σε εξέλιξη",
  "Confirming": "Επιβεβαίωση σε εξέλιξη",
  "Approved": "Εγκρίθηκε",
  "Confirmed": "Επιβεβαιώθηκε",
  "Insufficient TENDIE balance": "Ανεπαρκές υπόλοιπο TENDIE",
  "Step 2": "Βήμα 2",
  "Choose collectible": "Επιλέξτε συλλεκτικό",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Επιλέξτε μια εικόνα προφίλ από τα επιλέξιμα συλλεκτικά αντικείμενα (NFT) στο πορτοφόλι σας, που φαίνεται παρακάτω.",
  "Only approved Pancake Collectibles can be used.": "Μπορούν να χρησιμοποιηθούν μόνο εγκεκριμένα συλλεκτικά Pancake.",
  "Allow collectible to be locked": "Να επιτρέπεται το κλείδωμα των συλλεκτικών",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Το συλλεκτικό που επιλέξατε θα κλειδωθεί σε ένα έξυπνο συμβόλαιο ενώ χρησιμοποιείται ως εικόνα προφίλ σας. ",
  "Don't worry - you'll be able to get it back at any time.": "Μην ανησυχείτε - μπορείτε να το επαναφέρετε ανά πάσα στιγμή.",
  "Step 3": "Βήμα 3",
  "Join a Team": "Συμμετέχετε σε μια ομάδα",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Δεν θα είναι δυνατόν να αναιρέσετε την επιλογή που κάνατε στο άμεσο μέλλον!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Προς το παρόν δεν υπάρχει μεγάλη διαφορά μεταξύ των ομάδων και ουσιαστικά κανένα όφελος από τη συμμετοχή σε μια ομάδα αντί σε μια άλλη.",
  "So pick whichever you like!": "Γι'αυτό διαλέξτε όποια θέλετε!",
  "%count% Members": "%count% μέλη",
  "Step 4": "Βήμα 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Αυτό το όνομα θα εμφανίζεται στους πίνακες βαθμολογίας ομάδων και στα αποτελέσματα αναζήτησης όσο το προφίλ σας παραμένει ενεργό.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Το όνομά σας πρέπει να αποτελείται από 3 έως 15 κανονικά γράμματα και αριθμούς.",
  "Complete Profile": "Συμπλήρωση προφίλ",
  "Maximum length: 15 characters": "Μέγιστο μήκος: 15 χαρακτήρες",
  "Minimum length: 3 characters": "Ελάχιστο μήκος: 3 χαρακτήρες",
  "No spaces or special characters": "Χωρίς κενά και ειδικούς χαρακτήρες",
  "Submitting NFT to contract and confirming User Name and Team": "Υποβολή NFT στο συμβόλαιο και επιβεβαίωση ονόματος χρήστη και ομάδας",
  "Oops!": "Ωχ!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Δεν βρήκαμε συλλεκτικά Pancake στο πορτοφόλι σας.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Χρειάζεστε ένα Συλλεκτικό Pancake για να ολοκληρώσετε τη ρύθμιση του προφίλ σας. Εάν πουλήσατε ή μεταφέρατε το αρχικό σας συλλεκτικό σε άλλο πορτοφόλι, θα πρέπει να το επιστρέψετε ή να αποκτήσετε ένα νέο με κάποιο τρόπο. Δεν μπορείτε να δημιουργήσετε νέο αρχικό συλλεκτικό με αυτήν τη διεύθυνση πορτοφολιού.",
  "ROI": "ROI",
  "Timeframe": "Χρονικό διάστημα",
  "TENDIE per $1000": "TENDIE ανά $1000",
  "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Υπολογίζεται με βάση τις τρέχουσες τιμές. Ανατοκίζεται %freq%x την ημέρα. Οι τιμές είναι εκτιμήσεις που παρέχονται μόνο για την εξυπηρέτησή σας, και σε καμία περίπτωση δεν αντιπροσωπεύουν εγγυημένες αποδόσεις.",
  "You can't change this once you click Confirm.": "Δεν μπορείτε να το αλλάξετε όταν κάνετε κλικ στην επιλογή Επιβεβαίωση.",
  "Until ticket sale": "Η πώληση λαχείων ξεκινάει σε",
  "To burn:": "Για κάψιμο:",
  "On sale soon": "Η πώληση θα ξεκινήσει σύντομα",
  "On sale": "On sale",
  "Teams Overview": "Επισκόπηση ομάδων",
  "Teams": "Ομάδες",
  "See More": "Δείτε περισσότερα",
  "Team Achievements": "Επιτεύγματα ομάδας",
  "Team Points": "Πόντοι ομάδας",
  "Active Members": "Ενεργά μέλη",
  "Set up now": "Ρύθμιση τώρα",
  "You haven’t set up your profile yet!": "Δεν έχετε ρυθμίσει ακόμα το προφίλ σας!",
  "You can do this at any time by clicking on your profile picture in the menu": "Μπορείτε να το κάνετε ανά πάσα στιγμή κάνοντας κλικ στην εικόνα προφίλ σας στο μενού",
  "Collect": "Συλλογή",
  "Compounding": "Ανατοκισμός",
  "Harvesting": "Harvesting",
  "Buy TENDIE": "Αγορά TENDIE",
  "Get LP tokens": "Λήψη νομισμάτων LP",
  "Show": "Εμφάνιση",
  "Hide": "Απόκρυψη",
  "Stake LP tokens": "Κάντε stake νομίσματα LP",
  "Stake": "Stake",
  "Earned": "Κερδισμένα",
  "Staked": "Σε stake",
  "The lottery number you provided does not exist": "Ο αριθμός της λοταρίας που δώσατε δεν υπάρχει",
  "Error fetching data": "Σφάλμα κατά τη λήψη δεδομένων",
  "Unlock wallet to access lottery": "Ξεκλειδώστε το πορτοφόλι για να αποκτήσετε πρόσβαση στη λοταρία",
  "Teams & Profiles": "Ομάδες & Προφίλ",
  "Earn more points for completing larger quests!": "Κερδίστε περισσότερους πόντους για την ολοκλήρωση μεγαλύτερων αποστολών!",
  "Collecting points for these tasks makes them available again.": "Η συλλογή πόντων για αυτές τις εργασίες τις καθιστά ξανά διαθέσιμες.",
  "Earn points by completing regular tasks!": "Κερδίστε πόντους ολοκληρώνοντας συνηθισμένες εργασίες!",
  "Task Center": "Κέντρο εργασιών",
  "Achievements": "Επιτεύγματα",
  "Enter your name...": "Εισαγάγετε το όνομά σας...",
  "I understand that people can view my wallet if they know my username": "Αντιλαμβάνομαι ότι οι χρήστες μπορούν να δουν το πορτοφόλι μου αν γνωρίζουν το όνομα χρήστη μου",
  "A minimum of %num% TENDIE is required": "Απαιτείται ελάχιστη ποσότητα %num% TENDIE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Χρησιμοποιήστε ένα όνομα από άλλα κοινωνικά μέσα μόνο εάν δεν έχετε πρόβλημα να βλέπουν άλλα άτομα το πορτοφόλι σας. Δεν θα μπορείτε να αλλάξετε το όνομά σας όταν κάνετε κλικ στην επιλογή Επιβεβαίωση.",
  "Please connect your wallet to continue": "Συνδέστε το πορτοφόλι σας για να συνεχίσετε",
  "Public Profile": "Δημόσιο προφίλ",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Δείξτε τα στατιστικά στοιχεία και τα συλλεκτικά σας με το μοναδικό σας προφίλ. Οι λειτουργίες ομάδας θα είναι διαθέσιμες σύντομα!",
  "Points": "Πόντοι",
  "Set Your Name": "Ορίστε το όνομά σας",
  "Step %num%": "Βήμα %num%",
  "See the list >": "Δείτε τη λίστα >",
  "Staked only": "Μόνο σε όσες κάνω stake",
  "Get %symbol%": "Get %symbol%",
  "Balance": "Υπόλοιπο",
  "Oops, page not found.": "Ωχ, η σελίδα δεν βρέθηκε.",
  "Back Home": "Επιστροφή στην Αρχική",
  "Unstake LP tokens": "Αφαίρεση νομισμάτων LP από stake",
  "Live": "Ενεργές",
  "Start": "Έναρξη",
  "Finish": "Finish",
  "Connect wallet to view": "Συνδέστε ένα πορτοφόλι για να δείτε",
  "Sorry, you needed to register during the “entry” period!": "Λυπούμαστε, πρέπει να εγγραφείτε κατά τη διάρκεια της περιόδου \"συμμετοχής\"!",
  "Check your Rank": "Ελέγξτε την κατάταξή σας",
  "You’re not participating this time.": "Δεν συμμετέχετε αυτήν τη στιγμή.",
  "Rank in team": "Κατάταξη στην ομάδα",
  "Your volume": "Το ποσό σας",
  "Since start": "Από την έναρξη",
  "Your Score": "Η βαθμολογία σας",
  "Enable": "Ενεργοποίηση",
  "Enabling": "Ενεργοποίηση σε εξέλιξη",
  "%amount% TENDIE": "%amount% TENDIE",
  "IFO Shopper: %title%": "Επενδυτής IFO: %title%",
  "%num% of total": "%num% από σύνολο",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Όλες οι εκτιμώμενες τιμές λαμβάνουν υπόψη την χρέωση απόδοσης %fee%% αυτής της δεξαμενής",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Λυπούμαστε, δεν συνεισφέρατε αρκετά νομίσματα LP για να καλύψετε το ελάχιστο όριο. Δεν αγοράσατε τίποτα σε αυτήν την προσφορά, αλλά μπορείτε ακόμα να ανακτήσετε τα νομίσματα LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new TENDIE in the pool.": "Ισχύει μόνο για τις 3 μέρες του staking. Η ανάληψη όταν περάσουν οι 3 μέρες δεν χρεώνεται. Ο χρονοδιακόπτης μηδενίζει κάθε φορά που κάνετε stake νέο TENDIE στην δεξαμενή.",
  "Unstaking Fee": "Unstaking Fee",
  "unstaking fee until": "χρέωση για την κατάργηση stake μέχρι τις",
  "unstaking fee if withdrawn within 72h": "χρώση για την κατάργηση stake, εάν γίνει πριν περάσουν 72 ώρες",
  "Unstaking fee: %fee%%": "Χρέωση κατάργησης stake: %fee%%",
  "Performance Fee": "Τέλος απόδοσης",
  "Compound: collect and restake TENDIE into pool.": "Ανατοκισμός: συλλογή και stake TENDIE ξανά στη δεξαμενή.",
  "Harvest: collect TENDIE and send to wallet": "Συγκομιδή: συλλέξτε TENDIE και στείλτε το στο πορτοφόλι",
  "%position% Entered": "Τοποθετήθηκε %position%",
  "Sort by": "Ταξινόμηση κατά",
  "Expired": "Έχει λήξει",
  "Calculating": "Υπολογίζει",
  "Next": "Επόμενο",
  "Later": "Αργότερα",
  "Up": "Σε άνοδο",
  "Down": "Σε πτώση",
  "%multiplier% Payout": "%multiplier% πληρωμή",
  "Enter %direction%": "Εισαγάγετε %direction%",
  "Prize Pool:": "Έπαθλο δεξαμενής:",
  "Charts": "Γραφήματα",
  "Your history": "Το ιστορικό σας",
  "All": "Όλοι",
  "Collected": "Συλλέχθηκαν",
  "Uncollected": "Δεν συλλέχθηκαν",
  "Round": "Γύρος",
  "Rounds": "Γύροι",
  "PNL": "PNL",
  "Your Result": "Απόδοση",
  "Your direction": "Η μετατροπή σας",
  "Your position": "Η θέση σας",
  "Lose": "Ζημιά",
  "Entry starts": "Η συμμετοχή ξεκινάει",
  "Locked Price": "Κλειδωμένη τιμή",
  "Last Price": "Τελευταία τιμή",
  "Closed Price": "Τιμή κλεισίματος",
  "Win": "Κέρδη",
  "Opening Block": "Μπλοκ έναρξης",
  "Closing Block": "Μπλοκ κλεισίματος",
  "Total Value Locked (TVL)": "Συνολική αξία κλειδωμένων (TVL)",
  "Automatic restaking": "Αυτόματο stake",
  "Manual TENDIE": "Μη αυτόματα TENDIE",
  "Auto TENDIE": "Αυτόματα TENDIE",
  "Auto TENDIE Bounty": "Αυτόματα TENDIE - αμοιβή",
  "Claim": "Διεκδίκηση",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Τυχόν κεφάλαια που κάνετε stake σε αυτήν την ομάδα θα γίνει συγκομιδή τους αυτόματα και θα γίνουν stake ξανά (ανατοκισμός).",
  "Total staked": "Σύνολο σε stake",
  "Just stake some tokens to earn.": "Just stake some tokens to earn.",
  "High APR, low risk.": "Υψηλό μέσο ετήσιο επιτόκιο (APR), χαμηλό ρίσκο.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Κάντε stake νομίσματα δεξαμενής ρευστότητας (LP) για να κερδίσετε.",
  "Basic Sale": "Βασική προσφορά",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Everyone can only commit a limited amount, but may expect a higher return per token committed.",
  "Unlimited Sale": "Προσφορά χωρίς όριο",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Δεν υπάρχουν όρια στο ποσό που μπορείτε να δεσμεύσετε. Υπάρχουν χρεώσεις κατά τη διεκδίκηση.",
  "You didn’t participate in this sale!": "Δεν συμμετείχατε σε αυτήν την προσφορά!",
  "Max. LP token entry": "Μέγιστη συμμετοχή νομισμάτων LP",
  "How to Take Part": "Πώς να συμμετάσχετε",
  "Activate your Profile": "Ενεργοποιήστε το προφίλ σας",
  "You’ll need an active TendieSwap Profile to take part in an IFO!": "Χρειάζεστε ένα ενεργό προφίλ TendieSwap για να λάβετε μέρος σε μία IFO!",
  "Profile Active!": "Ενεργό προφίλ!",
  "Get TENDIE-BNB LP Tokens": "Αποκτήστε νομίσματα TENDIE-BNB LP",
  "Stake TENDIE and BNB in the liquidity pool to get LP tokens.": "Κάντε stake TENDIE και BNB στη δεξαμενή ρευστότητας για να λάβετε νομίσματα LP.",
  "You’ll spend them to buy IFO sale tokens.": "Τα ξοδεύετε για να αγοράσετε νομίσματα συμμετοχής στην IFO.",
  "Commit LP Tokens": "Δέσμευση νομισμάτων LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "We recommend committing to the Basic Sale first, but you can do both if you like.",
  "Claim your tokens and achievement": "Διεκδικήστε τα νομίσματα και τα έπαθλά σας",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent TENDIE-BNB LP tokens will be returned to your wallet.": "Μετά τη λήξη της προσφοράς IFO, μπορείτε να διεκδικήσετε τα νομίσματά σας IFO που αγοράσατε, και τυχόν νομίσματα TENDIE-BNB LP που δεν ξοδεύτηκαν, θα επιστρέψουν στο πορτοφόλι σας.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.",
  "No prediction history available": "Δεν υπάρχει διαθέσιμο ιστορικό προβλέψεων",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Εάν είστε βέβαιοι ότι το ιστορικό πρέπει να εμφανίζεται εδώ, βεβαιωθείτε ότι είστε συνδεδεμένοι στο σωστό πορτοφόλι και δοκιμάστε ξανά.",
  "Last price from Chainlink Oracle": "Τελευταία τιμή από την Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Charts are provided for reference only and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Ανατρέξτε στις τιμές που εμφανίζονται στις κάρτες για το τελικό αποτέλεσμα.",
  "%num% Points to Collect": "%num% Πόντοι για συλλογή",
  "Net results": "Καθαρό αποτέλεσμα",
  "Average return / round": "Μέση απόδοση / γύρο",
  "Average position entered / round": "Μέση θέση εισαγωγής / γύρο",
  "Won": "Κέρδος",
  "Lost": "Ζημιά",
  "Entered": "Συμμετέχετε",
  "Connect your wallet to view your prediction history": "Συνδέστε το πορτοφόλι σας για να δείτε το ιστορικό προβλέψεών σας",
  "Best round: %roundId%": "Ο καλύτερος γύρος: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "You’ve already staked the maximum amount you can stake in this pool!",
  "Markets Paused": "Οι αγορές είναι σε παύση",
  "Prediction markets have been paused due to an error.": "Οι αγορές πρόβλεψης έχουν σταματήσει λόγω σφάλματος.",
  "All open positions have been canceled.": "All open positions have been canceled.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Μπορείτε να ανακτήσετε τυχόν χρήματα που τοποθετήθηκαν σε υπάρχουσες θέσεις μέσω της καρτέλας Ιστορικό σε αυτήν τη σελίδα.",
  "Show History": "Εμφάνιση ιστορικού",
  "Welcome!": "Καλώς ήρθατε!",
  "This product is still in beta (testing) phase.": "Αυτό το προϊόν βρίσκεται ακόμη σε φάση beta (δοκιμαστική).",
  "Before you use this product, make sure you fully understand the risks involved.": "Πριν χρησιμοποιήσετε αυτό το προϊόν, βεβαιωθείτε ότι έχετε κατανοήσει πλήρως τους υποκείμενους κινδύνους.",
  "Once you enter a position, you cannot cancel or adjust it.": "Όταν ανοίξετε μια θέση, δεν μπορείτε να την ακυρώσετε ή να την προσαρμόσετε.",
  "All losses are final.": "Όλες οι απώλειες είναι οριστικές.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Κατανοώ ότι χρησιμοποιώ αυτό το προϊόν με δική μου ευθύνη. Τυχόν απώλεια που οφείλεται στις ενέργειές μου είναι δική μου ευθύνη.",
  "Stake TENDIE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Κάντε stake TENDIE και BNB στην δεξαμενή ρευστότητας για να λάβετε νομίσματα LP. Θα τα ξοδέψετε για να αγοράσετε νομίσματα για την προσφορά της IFO.",
  "You'll need an active TendieSwap Profile to take part in an IFO!": "Χρειάζεστε ένα ενεργό προφίλ TendieSwap για να λάβετε μέρος σε μία IFO!",
  "Your LP tokens committed": "Τα δεσμευμένα νομίσματά σας LP",
  "Max. Committed": "Μέγιστο δεσμευμένο",
  "Total committed:": "Συνολικό δεσμευμένο:",
  "Additional fee:": "Επιπλέον χρέωση:",
  "Learn more about %symbol%": "Μάθετε περισσότερα για το %symbol%",
  "Earned since your last action": "Κέρδη από την τελευταία σας ενέργεια",
  "Commit ~%amount% LP in total to earn!": "Δεσμεύστε συνολικά ~%amount% LP για να κερδίσετε!",
  "Learn more about %title%": "Μάθετε περισσότερα για το %title%",
  "365d(APY)": "365d(APY)",
  "%num%d": "%num%d",
  "d": "d",
  "h": "h",
  "m": "m",
  "Hide or show expandable content": "Hide or show expandable content",
  "No tokens to stake": "No tokens to stake",
  "Successfully claimed!": "Successfully claimed!",
  "Unable to claim NFT": "Unable to claim NFT",
  "Unable to claim NFT, please try again.": "Unable to claim NFT, please try again.",
  "Error": "Error",
  "1x %nftName% Collectible": "1x %nftName% Collectible",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT successfully transferred!",
  "View Contract": "View Contract",
  "See Pair Info": "See Pair Info",
  "Stake LP": "Stake LP",
  "Multiplier": "Multiplier",
  "Start Farming": "Start Farming",
  "Farming": "Farming",
  "Enable Farm": "Enable Farm",
  "Search Farms": "Search Farms",
  "To Top": "To Top",
  "Total value of the funds in this farm’s liquidity pool": "Total value of the funds in this farm’s liquidity pool",
  "The multiplier represents the amount of TENDIE rewards each farm gets.": "The multiplier represents the amount of TENDIE rewards each farm gets.",
  "For example, if a 1x farm was getting 1 TENDIE per block, a 40x farm would be getting 40 TENDIE per block.": "For example, if a 1x farm was getting 1 TENDIE per block, a 40x farm would be getting 40 TENDIE per block.",
  "Hot": "Hot",
  "Success!": "Success!",
  "You have successfully claimed your rewards.": "You have successfully claimed your rewards.",
  "Commit": "Commit",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.",
  "LP Tokens required": "LP Tokens required",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Get LP tokens, or make sure your tokens aren’t staked somewhere else.",
  "Funds to raise:": "Funds to raise:",
  "Price per %symbol%:": "Price per %symbol%:",
  "You need an active TendieSwap Profile to take part in an IFO!": "You need an active TendieSwap Profile to take part in an IFO!",
  "Achievement": "Achievement",
  "Commit ~%minLp% LP in total to earn!": "Commit ~%minLp% LP in total to earn!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "What’s the difference between a Basic Sale and Unlimited Sale?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of TENDIE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "In the Basic Sale, every user can commit a maximum of about 100 USD worth of TENDIE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.",
  "In the Unlimited Sale, there’s no limit to the amount of TENDIE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "In the Unlimited Sale, there’s no limit to the amount of TENDIE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.",
  "Which sale should I commit to? Can I do both?": "Which sale should I commit to? Can I do both?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a TendieSwap Profile in order to participate.": "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a TendieSwap Profile in order to participate.",
  "How much is the participation fee?": "How much is the participation fee?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.",
  "The fee will start at 1%.": "The fee will start at 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.",
  "Where does the participation fee go?": "Where does the participation fee go?",
  "We burn it. The TENDIE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the TENDIE equivalent, and finally throw all of the TENDIE into the weekly token burn.": "We burn it. The TENDIE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the TENDIE equivalent, and finally throw all of the TENDIE into the weekly token burn.",
  "How can I get an achievement for participating in the IFO?": "How can I get an achievement for participating in the IFO?",
  "You need to contribute a minimum of about 10 USD worth of TENDIE-BNB LP Tokens to either sale.": "You need to contribute a minimum of about 10 USD worth of TENDIE-BNB LP Tokens to either sale.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.",
  "The Lottery Is Changing!": "The Lottery Is Changing!",
  "Come back soon!": "Come back soon!",
  "Staked (compounding)": "Staked (compounding)",
  "Contract Enabled": "Contract Enabled",
  "You can now stake in the %symbol% vault!": "You can now stake in the %symbol% vault!",
  "You can now stake in the %symbol% pool!": "You can now stake in the %symbol% pool!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Please try again. Confirm the transaction and make sure you are paying enough gas!",
  "Start earning": "Start earning",
  "Recent TENDIE profit:": "Recent TENDIE profit:",
  "Unstaked!": "Unstaked!",
  "Unstaked": "Unstaked",
  "Staked!": "Staked!",
  "Your funds have been staked in the pool": "Your funds have been staked in the pool",
  "Your earnings have also been harvested to your wallet": "Your earnings have also been harvested to your wallet",
  "%error% - Please try again.": "%error% - Please try again.",
  "Stake in Pool": "Stake in Pool",
  "Balance: %balance%": "Balance: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Subtracted automatically from each yield harvest and burned.",
  "Blocks": "Blocks",
  "Add to Metamask": "Add to Metamask",
  "Compounded": "Compounded",
  "Canceled": "Canceled",
  "Please try again and confirm the transaction.": "Please try again and confirm the transaction.",
  "Harvested": "Harvested",
  "Close Window": "Close Window",
  "Insufficient %symbol% balance": "Insufficient %symbol% balance",
  "You’ll need %symbol% to stake in this pool!": "You’ll need %symbol% to stake in this pool!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.",
  "Buy": "Buy",
  "Locate Assets": "Locate Assets",
  "%symbol% required": "%symbol% required",
  "Your %symbol% earnings have also been harvested to your wallet!": "Your %symbol% earnings have also been harvested to your wallet!",
  "Your %symbol% funds have been staked in the pool!": "Your %symbol% funds have been staked in the pool!",
  "Max stake for this pool: %amount% %token%": "Max stake for this pool: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Maximum total stake: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s TENDIE is compounded automatically, so we show APY.": "APY includes compounding, APR doesn’t. This pool’s TENDIE is compounded automatically, so we show APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "This pool’s rewards aren’t compounded automatically, so we show APR",
  "Auto": "Auto",
  "Manual": "Manual",
  "Earn TENDIE, stake TENDIE": "Earn TENDIE, stake TENDIE",
  "This bounty is given as a reward for providing a service to other users.": "This bounty is given as a reward for providing a service to other users.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto TENDIE Pool’s compounding function for everyone.": "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto TENDIE Pool’s compounding function for everyone.",
  "Auto-Compound Bounty: %fee%% of all Auto TENDIE pool users pending yield": "Auto-Compound Bounty: %fee%% of all Auto TENDIE pool users pending yield",
  "Bounty collected!": "Bounty collected!",
  "TENDIE bounty has been sent to your wallet.": "TENDIE bounty has been sent to your wallet.",
  "Could not be collected": "Could not be collected",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "There may be an issue with your transaction, or another user claimed the bounty first.",
  "Claim Bounty": "Claim Bounty",
  "You’ll claim": "You’ll claim",
  "Pool total pending yield": "Pool total pending yield",
  "Bounty": "Bounty",
  "What’s this?": "What’s this?",
  "Help": "Help",
  "Pools": "Pools",
  "Best round: #%roundId%": "Best round: #%roundId%",
  "View Reclaimed & Won": "View Reclaimed & Won",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.",
  "Round History": "Round History",
  "Your History": "Your History",
  "Filter": "Filter",
  "Starting Soon": "Starting Soon",
  "Live Now": "Live Now",
  "Reclaim": "Reclaim",
  "This page can’t be displayed right now due to an error. Please check back soon.": "This page can’t be displayed right now due to an error. Please check back soon.",
  "Round Canceled": "Round Canceled",
  "Learn More": "Learn More",
  "Payout": "Payout",
  "%position% position entered": "%position% position entered",
  "Enter UP": "Enter UP",
  "Enter DOWN": "Enter DOWN",
  "An error occurred, unable to enter your position": "An error occurred, unable to enter your position",
  "Set Position": "Set Position",
  "Insufficient BNB balance": "Insufficient BNB balance",
  "A minimum amount of %num% %token% is required": "A minimum amount of %num% %token% is required",
  "Enter an amount": "Enter an amount",
  "You won’t be able to remove or change your position once you enter it.": "You won’t be able to remove or change your position once you enter it.",
  "Prize Pool": "Prize Pool",
  "Winnings collected!": "Winnings collected!",
  "Your prizes have been sent to your wallet": "Your prizes have been sent to your wallet",
  "Collecting": "Collecting",
  "Closing": "Closing",
  "Position reclaimed!": "Position reclaimed!",
  "Reclaim Position": "Reclaim Position",
  "This Product is in beta.": "This Product is in beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.",
  "I understand that this product is still in beta. I am participating at my own risk": "I understand that this product is still in beta. I am participating at my own risk",
  "Continue": "Continue",
  "Points Collected!": "Points Collected!",
  "%num% points": "%num% points",
  "Cost to update:": "Cost to update:",
  "Cost to reactivate:": "Cost to reactivate:",
  "Profile Updated!": "Profile Updated!",
  "Choose a new Collectible to use as your profile pic.": "Choose a new Collectible to use as your profile pic.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Sorry! You don’t have any eligible Collectibles in your wallet to use!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Make sure you have a Pancake Collectible in your wallet and try again!",
  "Edit Profile": "Edit Profile",
  "Change Profile Pic": "Change Profile Pic",
  "Remove Profile Pic": "Remove Profile Pic",
  "Profile Paused!": "Profile Paused!",
  "This will suspend your profile and send your Collectible back to your wallet": "This will suspend your profile and send your Collectible back to your wallet",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile",
  "Cost to reactivate in the future: %cost% TENDIE": "Cost to reactivate in the future: %cost% TENDIE",
  "%minimum% TENDIE required to change profile pic": "%minimum% TENDIE required to change profile pic",
  "Reactivate Profile": "Reactivate Profile",
  "No achievements yet!": "No achievements yet!",
  "Claim your Gift!": "Claim your Gift!",
  "Thank you for being a day-one user of Pancake Profiles!": "Thank you for being a day-one user of Pancake Profiles!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!",
  "To make it up to you, we’ll refund you the full 4 TENDIE it cost to make your bunny.": "To make it up to you, we’ll refund you the full 4 TENDIE it cost to make your bunny.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.",
  "Claim Your TENDIE": "Claim Your TENDIE",
  "Pancake Collectibles": "Pancake Collectibles",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the TendieSwap platform.": "Pancake Collectibles are special ERC-721 NFTs that can be used on the TendieSwap platform.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.",
  "No NFTs Found": "No NFTs Found",
  "See all approved Pancake Collectibles": "See all approved Pancake Collectibles",
  "Coming Soon!": "Coming Soon!",
  "Profile created!": "Profile created!",
  "Submitting NFT to contract and confirming User Name and Team.": "Submitting NFT to contract and confirming User Name and Team.",
  "Cost": "Cost",
  "Your Profile": "Your Profile",
  "Check your stats and collect achievements": "Check your stats and collect achievements",
  "You’ve got a gift to claim!": "You’ve got a gift to claim!",
  "Show off your stats and collectibles with your unique profile": "Show off your stats and collectibles with your unique profile",
  "Total cost: 1.5 TENDIE": "Total cost: 1.5 TENDIE",
  "Cost: %num% TENDIE": "Cost: %num% TENDIE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "You can change your profile pic later if you get another approved Pancake Collectible.",
  "Every profile starts by making a “starter” collectible (NFT).": "Every profile starts by making a “starter” collectible (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "We couldn’t find any Pancake Collectibles in your wallet.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "It won’t be possible to undo the choice you make for the foreseeable future!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.",
  "Unable to verify username": "Unable to verify username",
  "Created %dateCreated% ago": "Created %dateCreated% ago",
  "Paused": "Paused",
  "April": "April",
  "Easter Battle": "Easter Battle",
  "$200,000 in Prizes!": "$200,000 in Prizes!",
  "Compete with other teams to win TENDIE, collectible NFTs, achievements & more!": "Compete with other teams to win TENDIE, collectible NFTs, achievements & more!",
  "Now Live!": "Now Live!",
  "Calculating prizes": "Calculating prizes",
  "I want to Battle!": "I want to Battle!",
  "Trade Now": "Trade Now",
  "Claim period over": "Claim period over",
  "Prizes Claimed!": "Prizes Claimed!",
  "Nothing to claim": "Nothing to claim",
  "Registered!": "Registered!",
  "Congratulations! You won": "Congratulations! You won",
  "Collectible NFT": "Collectible NFT",
  "All prizes will be sent directly to your wallet and user account.": "All prizes will be sent directly to your wallet and user account.",
  "How Can I Join?": "How Can I Join?",
  "Set up your": "Set up your",
  "Pancake Profile": "Pancake Profile",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "then register for the competition by clicking “I WANT TO BATTLE” button above.",
  "Battle Time": "Battle Time",
  "Trade BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Trade BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.",
  "Prize Claim": "Prize Claim",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!",
  "Registration starting April 5": "Registration starting April 5",
  "Tier": "Tier",
  "TENDIE Prizes (Split)": "TENDIE Prizes (Split)",
  "Gold": "Gold",
  "Silver": "Silver",
  "Bronze": "Bronze",
  "Purple": "Purple",
  "Teal": "Teal",
  "#%team% Team": "#%team% Team",
  "Prizes by Team": "Prizes by Team",
  "Higher trading volume = higher rank!": "Higher trading volume = higher rank!",
  "Prizes to be distributed in TENDIE and shared by all members of a tier. TENDIE price in USD to be determined on the day of distribution. Details below.": "Prizes to be distributed in TENDIE and shared by all members of a tier. TENDIE price in USD to be determined on the day of distribution. Details below.",
  "Every eligible participant will win prizes at the end of the competition.": "Every eligible participant will win prizes at the end of the competition.",
  "The better your team performs, the better prizes you will get!": "The better your team performs, the better prizes you will get!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.",
  "Make a profile!": "Make a profile!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Φαίνεται ότι έχετε απενεργοποιήσει τον λογαριασμό σας καταργώντας την εικόνα προφίλ σας με Συλλεκτικά Pancake (NFT).",
  "Reactivate your profile!": "Ενεργοποιήστε ξανά το προφίλ σας!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "You need to reactivate your profile by replacing your profile picture in order to join the competition.",
  "Go to my profile": "Go to my profile",
  "You have registered for the competition!": "You have registered for the competition!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Registering for the competition will make your wallet address publicly visible on the leaderboard.",
  "This decision cannot be reversed.": "This decision cannot be reversed.",
  "I understand that my address may be displayed publicly throughout the competition.": "I understand that my address may be displayed publicly throughout the competition.",
  "Eligible trading pairs": "Eligible trading pairs",
  "Only trades on BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Only trades on BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.",
  "Calculating team ranks and winners": "Calculating team ranks and winners",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.",
  "Prize distribution": "Prize distribution",
  "Prizes to be distributed in TENDIE and shared by all members of each respective tier as per the Prizes section above.": "Prizes to be distributed in TENDIE and shared by all members of each respective tier as per the Prizes section above.",
  "TENDIE prizes will be distributed as per the TENDIE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "TENDIE prizes will be distributed as per the TENDIE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.",
  "Every participant will win at least one prize at the end of the competition": "Every participant will win at least one prize at the end of the competition",
  "Fine print": "Fine print",
  "In the event of a disagreement concerning the final winning team or rank, TendieSwap will have the final say.": "In the event of a disagreement concerning the final winning team or rank, TendieSwap will have the final say.",
  "TendieSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "TendieSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.",
  "Can I join the battle after it starts?": "Can I join the battle after it starts?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Sorry, no. You need to register during the registration period, before the start of the event.",
  "How do I know if I successfully registered?": "How do I know if I successfully registered?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.",
  "How can I see my current rank?": "How can I see my current rank?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Check Your Score section on the event page. You’ll need to connect your wallet, of course.",
  "How do I claim my prize(s)?": "How do I claim my prize(s)?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.",
  "Trade to increase your rank": "Trade to increase your rank",
  "Eligible pairs: BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB": "Eligible pairs: BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB",
  "Play as a team": "Play as a team",
  "The higher your team’s rank, the better your prizes": "The higher your team’s rank, the better your prizes",
  "Top Traders": "Top Traders",
  "Since start of the competition": "Since start of the competition",
  "Show More": "Show More",
  "Share Score": "Share Score",
  "Your tier: gold": "Your tier: gold",
  "Love, The Chefs x": "Love, The Chefs x",
  "HECK YEAH!": "HECK YEAH!",
  "Next tier": "Next tier",
  "to become #%rank% in team": "to become #%rank% in team",
  "#%global% Overall": "#%global% Overall",
  "TENDIE Prizes": "TENDIE Prizes",
  "Share Your Score": "Share Your Score",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Brag to your friends and annoy your rivals with your custom scorecard!",
  "Download Image": "Download Image",
  "Screenshot or press & hold the image to share!": "Screenshot or press & hold the image to share!",
  "Block %num%": "Block %num%",
  "%max% %symbol% Available": "%max% %symbol% Available",
  "Profile Pic": "Profile Pic",
  "Transfer": "Transfer",
  "Congratulations!": "Συγχαρητήρια!",
  "You won a collectible!": "Κερδίσατε ένα συλλεκτικό!",
  "Claim now": "Λάβετε το τώρα",
  "NFT in wallet": "NFT στο πορτοφόλι",
  "Trade in your NFT for TENDIE, or just keep it for your collection.": "Ανταλλάξτε τα NFT σας για TENDIE ή απλώς κρατήστε τα για τη συλλογή σας.",
  "No NFTs to claim": "Δεν υπάρχουν NFT για διεκδίκηση",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Δεν έχετε NFT να διεκδικήσετε αυτήν τη στιγμή, αλλά μπορείτε να δείτε τα NFT σε αυτήν τη σειρά παρακάτω.",
  "Please wait...": "Παρακαλώ περιμένετε...",
  "The claiming period hasn’t started yet. Check back soon.": "Η περίοδος διεκδίκησης δεν έχει ξεκινήσει ακόμα. Ελέγξτε ξανά σύντομα.",
  "Please enter a valid wallet address": "Εισαγάγετε μια έγκυρη διεύθυνση πορτοφολιού",
  "Unable to transfer NFT": "Δεν είναι δυνατή η μεταφορά NFT",
  "Transfer NFT": "Transfer NFT",
  "Transferring": "Transferring",
  "Receiving address": "Receiving address",
  "Paste address": "Paste address",
  "Could not retrieve TENDIE costs for profile": "Could not retrieve TENDIE costs for profile",
  "An error occurred approving transaction": "An error occurred approving transaction",
  "Provider Error": "Provider Error",
  "No provider was found": "No provider was found",
  "Authorization Error": "Authorization Error",
  "Please authorize to access your account": "Please authorize to access your account",
  "Unable to find connector": "Unable to find connector",
  "The connector config is wrong": "The connector config is wrong",
  "You have contributed %amount% TENDIE-BNB LP tokens to this IFO!": "You have contributed %amount% TENDIE-BNB LP tokens to this IFO!",
  "You’ll need TENDIE-BNB LP tokens to participate in the IFO!": "You’ll need TENDIE-BNB LP tokens to participate in the IFO!",
  "Your %symbol% committed": "Your %symbol% committed",
  "Your %symbol% RECLAIMED": "Your %symbol% RECLAIMED",
  "Your %symbol% TO RECLAIM": "Your %symbol% TO RECLAIM",
  "%symbol% received": "%symbol% received",
  "%symbol% to receive": "%symbol% προς λήψη",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!",
  "Melting Easter eggs and melting hearts!": "Melting Easter eggs and melting hearts!",
  "Watch out for Flipsie’s spatula smash!": "Watch out for Flipsie’s spatula smash!",
  "Do you like chocolate with your syrup? Go long!": "Do you like chocolate with your syrup? Go long!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Happy Niu Year! This bunny’s excited for the year of the bull (market!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Aww, looks like eating pancakes all day is not easy. Sweet dreams!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny is always cheerful when there are pancakes around. Smile!",
  "Don't let that dopey smile deceive you... Churro's a master TENDIE chef!": "Don't let that dopey smile deceive you... Churro's a master TENDIE chef!",
  "Nommm... Oh hi, I'm just meditating on the meaning of TENDIE.": "Nommm... Oh hi, I'm just meditating on the meaning of TENDIE.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's TENDIE)": "Three guesses what's put that twinkle in those eyes! (Hint: it's TENDIE)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "These bunnies love nothing more than swapping pancakes. Especially on BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "These bunnies like their pancakes with blueberries. What's your favorite topping?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "Love makes the world go 'round... but so do pancakes. And these bunnies know it.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!",
  "%ratio%% of total sale": "%ratio%% of total sale",
  "Your %symbol% earnings have been sent to your wallet!": "Your %symbol% earnings have been sent to your wallet!",
  "Your %symbol% earnings have been re-invested into the pool!": "Your %symbol% earnings have been re-invested into the pool!",
  "Stake %symbol%": "Stake %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "You must harvest and compound your earnings from this pool manually.",
  "Register": "Register",
  "Contribute %symbol%": "Contribute %symbol%",
  "Volume": "Volume",
  "%symbol% per $1,000": "%symbol% per $1,000",
  "Prediction (BETA)": "Prediction (BETA)",
  "Collectibles": "Collectibles",
  "Team Battle": "Team Battle",
  "Teams & Profile": "Teams & Profile",
  "Leaderboard": "Leaderboard",
  "Tokens": "Tokens",
  "Contact": "Contact",
  "Merch": "Merch",
  "LP Migration": "LP Migration",
  "V1 Liquidity (Old)": "V1 Liquidity (Old)",
  "Claim Collectible": "Claim Collectible",
  "The higher your team’s rank, the better your prizes!": "The higher your team’s rank, the better your prizes!",
  "Get Ready": "Ετοιμαστείτε",
  "Earn up to %highestApr% APR in Farms": "Earn up to %highestApr% APR in Farms",
  "Earn %assets% in Pools": "Earn %assets% in Pools",
  "Activate TendieSwap Profile to take part in next IFO‘s!": "Activate TendieSwap Profile to take part in next IFO‘s!",
  "Trading Battle": "Trading Battle",
  "Prediction": "Πρόβλεψη",
  "Initial Farm Offering": "Initial Farm Offering",
  "An error occurred confirming transaction": "An error occurred confirming transaction"
}
