{
  "Farm": "Cultivar",
  "Staking": "Staking",
  "Syrup Pool": "Syrup Pool",
  "Exchange": "Câmbio",
  "Docs": "Documentação",
  "Voting": "Votação",
  "Lottery": "Lotaria",
  "Unlock Wallet": "Desbloquear Carteira",
  "Your %asset% Balance": "Saldo de %asset%",
  "Total %asset% Supply": "Emissão Total de %asset%",
  "Locked": "Bloqueado",
  "Pending harvest": "Colheita pendente",
  "New rewards per block": "Novas recompensas por bloco",
  "Total TENDIE burned since launch": "Total de TENDIE destruído desde o lançamento",
  "See the Kitchen": "Ver a Cozinha",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Depositar",
  "Earn": "Ganhar",
  "Stake LP tokens to stack TENDIE": "Investir em tokens LP para acumular TENDIE",
  "You can swap back anytime": "Podes trocar de volta a qualquer altura",
  "%asset% Earned": "%asset% Ganho",
  "Tokens Staked": "Tokens em Stake",
  "Every time you stake and unstake TENDIE tokens, the contract will automagically harvest TENDIE rewards for you!": "Sempre que fizeres stake ou unstake de tokens TENDIE, o contrato vai automaticamente fazer a colheita das recompensas TENDIE por ti!",
  "XVS Tokens Earned": "Tokens XVS Ganhos",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "As recompensas serão calculadas por bloco e o total será automaticamente distribuído no final do período de colheita de cada projecto.",
  "Pool": "Pool",
  "Coming Soon": "Brevemente",
  "APY": "APY",
  "Total Liquidity": "Liquidez Total",
  "View on BscScan": "Ver no BscScan",
  "Cake price": "Preço de Cake",
  "%asset% Tokens Earned": "Tokens %asset% Ganhos",
  "%num% blocks until farming ends": "%num% blocos até a colheita terminar",
  "Coming Soon...": "Brevemente...",
  "Your Stake": "A tua Porção",
  "Farming starts in %num% Blocks": "Colheita começa dentro de %num% Blocos",
  "Finished": "Terminado",
  "Farming ends in %num% Blocks": "Colheita termina em %num% Blocos",
  "Project Site": "Site do Projeto",
  "You can unstake at any time.": "Pode anular a sua participação a qualquer momento.",
  "Rewards are calculated per block.": "As recompensas são calculadas por bloco.",
  "Total": "Total",
  "End": "Fim",
  "View Project Site": "Ver site do projeto",
  "Your Project? 👀": "Este projeto é seu? 👀",
  "Create a pool for your token": "Crie um pool para seu token",
  "Apply now": "Inscreva-se agora",
  "Round 1: BUYING": "Ronda 1: COMPRAR",
  "%num% TENDIE": "%num% TENDIE",
  "Spend TENDIE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Gaste TENDIE para comprar bilhetes, contribuindo para o pote da lotaria. A compra de bilhetes termina aproximadamente 30 minutos antes da lotaria. Ganhe prémios se 2, 3, ou 4 dos seus números de bilhetes corresponderem aos números vencedores e às suas posições! Boa sorte!",
  "Your total tickets for this round": "O seu total de bilhetes para esta ronda",
  "Buy ticket": "Comprar bilhete",
  "View your tickets": "Ver os seus bilhetes",
  "Approx. time left to buy tickets": "Tempo restante aproximado para comprar bilhetes",
  "My Tickets (Total: %TICKETS%)": "Os meus bilhetes (Total: %TICKETS%)",
  "Close": "Fechar",
  "Latest Winning Numbers": "Últimos Números Vencedores",
  "Ticket": "Ticket",
  "Tickets matching 4 numbers:": "Bilhetes que acertaram 4 números:",
  "Tickets matching 3 numbers:": "Bilhetes que acertaram 3 números:",
  "Tickets matching 2 numbers:": "Bilhetes que acertaram 2 números:",
  "Export recent winning numbers": "Exportar os números vencedores recentes",
  "Enter amount of tickets to buy": "Insira a quantidade de bilhetes a comprar",
  "Max": "Max",
  "%num% TENDIE Available": "%num% TENDIE disponível",
  "%num% %symbol% Available": "%num% %symbol% Disponível",
  "Your amount must be a multiple of 10 TENDIE": "O montante deve ser múltiplo de 10 TENDIE",
  "1 Ticket = %lotteryPrice% TENDIE": "1 Ticket = %lotteryPrice% TENDIE",
  "Until ticket sale:": "Até à venda de bilhetes:",
  "You will spend: %num% TENDIE": "Vai gastar: %num% TENDIE",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "Warning": "Aviso",
  "Lottery ticket purchases are final.": "Os bilhetes de lotaria comprados são definitivos.",
  "Your TENDIE will not be returned to you after you spend it to buy tickets.": "O seu TENDIE não lhe será devolvido depois de o ter gasto para comprar bilhetes.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Os bilhetes só são válidos para um sorteio da lotaria, e serão queimados depois do sorteio.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "A compra de bilhetes não garante que ganhará nada. Participe apenas quando compreender os riscos.",
  "I understand": "Compreendi",
  "Ticket purchases are final. Your TENDIE cannot be returned to you after buying tickets.": "Os bilhetes comprados são definitivos. O TENDIE não pode ser-lhe devolvido após a compra dos bilhetes.",
  "Claim prizes": "Reivindique prémios",
  "TENDIE prizes to be claimed": "Prêmios de TENDIE a reivindicar",
  "Round 2: CLAIMING": "Ronda 2: REIVINDICAÇÃO",
  "Pending Confirmation": "Confirmação pendente",
  "Approx. time before next lottery start": "Tempo aproximado até ao próximo inicio da lotaria",
  "Approve TENDIE": "Aprovar TENDIE",
  "IFO: Initial Farm Offerings": "IFO: Oferta Inicial de Farm",
  "Buy new tokens with a brand new token sale model.": "Compre novos tokens com um novo modelo de vendas de token.",
  "You’ll pay for the new tokens using TENDIE-BNB LP tokens, which means you need to stake equal amounts of TENDIE and BNB in a liquidity pool to take part.": "Pagará pelos novos tokens utilizando os tokens TENDIE-BNB LP, o que significa que para participar terá de apostar montantes iguais de TENDIE e BNB num pool de liquidez.",
  "Get TENDIE-BNB LP >": "Obtenha TENDIE-BNB LP >",
  "The project gets the BNB, TendieSwap burns the TENDIE.": "O projeto ganha o BNB, TendieSwap queima o TENDIE.",
  "You get the tokens.": "Você ganha os tokens.",
  "Want to launch your own IFO?": "Quer lançar o seu próprio IFO?",
  "Launch your project with TendieSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lance o seu projeto com TendieSwap, o projeto AMM mais utilizado da Binance Smart Chain e fornecedor de liquidez, para levar o seu token directamente à comunidade mais ativa e em rápido crescimento no BSC.",
  "Apply to launch": "Candidate-se para o lançamento",
  "Community": "Comunidade",
  "Core": "Core",
  "Available": "Disponível",
  "My Wallet": "A Minha Carteira",
  "Sign out": "Terminar sessão",
  "Harvest all (%count%)": "Colher tudo (%count%)",
  "Cake Stats": "Estatísticas do Cake",
  "Total TENDIE Supply": "Suprimento total de TENDIE",
  "Total TENDIE Burned": "Total de TENDIE queimado",
  "New TENDIE/block": "Novo TENDIE/bloco",
  "Farms & Staking": "Quintas e Staking",
  "TENDIE to Harvest": "TENDIE para Colher",
  "TENDIE in Wallet": "TENDIE na Carteira",
  "Collecting TENDIE": "A colher TENDIE",
  "Your Lottery Winnings": "Os seus ganhos na lotaria",
  "TENDIE to Collect": "TENDIE para Recolher",
  "Total jackpot this round": "Jackpot total nesta rodada",
  "Collect Winnings": "Recolha os Ganhos",
  "Buy Tickets": "Comprar bilhetes",
  "Harvest": "Colheita",
  "Approve": "Aprovar",
  "Select": "Selecionar",
  "Winning Numbers This Round": "Números vencedores nesta ronda",
  "Winning numbers": "Números vencedores",
  "Total prizes": "Total de prémios",
  "Round #%num%": "Ronda #%num%",
  "Total Pot:": "Pote Total:",
  "Staking Pool": "Pool de Participação",
  "TendieSwap": "TendieSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "O AMM número 1 e quinta de rendimento no Binance Smart Chain.",
  "Stake TENDIE to earn new tokens.": "Empilhe TENDIE para ganhar novos tokens.",
  "Launch Time": "Hora de lançamento",
  "For Sale": "À venda",
  "TENDIE to burn (USD)": "TENDIE para queimar (USD)",
  "TENDIE to burn:": "TENDIE para queimar:",
  "Unstake": "Retirar participação",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest TENDIE rewards for you!": "⭐️ Sempre que apostar e anular os tokens LP, o contrato irá recolher automáticamente recompensas TENDIE para si!",
  "How to take part": "Como participar",
  "Before Sale": "Antes da venda",
  "Buy TENDIE and BNB tokens": "Compre tokens TENDIE e BNB",
  "Get TENDIE-BNB LP tokens by adding TENDIE and BNB liquidity": "Obtenha tokens TENDIE-BNB LP adicionando liquidez TENDIE e BNB",
  "During Sale": "Durante a venda",
  "While the sale is live, commit your TENDIE-LP tokens to buy the IFO tokens": "Enquanto a venda estiver ativa, entregue seus tokens TENDIE-LP para comprar os tokens da IFO",
  "After Sale": "Depois da venda",
  "Claim the tokens you bought, along with any unspent funds.": "Reivindique os tokens que comprou, juntamente com os fundos não gastos.",
  "Done!": "Concluído!",
  "Read more": "Ler mais",
  "Connect": "Ligar",
  "Trade in for TENDIE, or keep for your collection!": "Troque por TENDIE, ou mantenha para sua coleção!",
  "Register your interest in winning an NFT below.": "Registe o seu interesse em ganhar um NFT abaixo.",
  "Register for a chance to win": "Inscreva-se para uma oportunidade de ganhar",
  "Learn more": "Saiba mais",
  "Trade in NFT": "Negocie NFT",
  "Trade in": "Negocie",
  "You will receive": "Irá receber",
  "When you trade in this NFT to receive TENDIE, you will lose access to it forever!": "Se negociar neste NFT para receber TENDIE, perderá o acesso ao mesmo para sempre!",
  "Claim NFT": "Reivindique NFT",
  "How it works": "Como funciona",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Os ganhadores poderão reivindicar um NFT nessa página assim que o período de resgate começar.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Se não for selecionado, não poderá reclamar. Melhor sorte na próxima vez!",
  "Winners can trade in their NFTs for a TENDIE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Os vencedores podem trocar os seus NFTs por um valor TENDIE até à data de expiração abaixo indicada. Se não trocar o seu NFT até lá, não se preocupe: ainda o manterá na sua carteira!",
  "How are winners selected?": "Como são selecionados os vencedores?",
  "Winners are selected at random! Good luck!": "Os vencedores são selecionados aleatoriamente! Boa sorte!",
  "Value if traded in": "Valor se negociado",
  "Number minted": "Número cunhado",
  "Number burned": "Número queimado",
  "Claim this NFT": "Reivindique este NFT",
  "Trade in for TENDIE": "Negociar por TENDIE",
  "Loading…": "A carregar…",
  "Details": "Detalhes",
  "You won!": "Você ganhou!",
  "Claim an NFT from the options below!": "Reivindique um NFT das opções abaixo!",
  "Can be traded until": "Pode ser negociado até",
  "Wallet Disconnected": "Carteira desligada",
  "Connect to see if you have won an NFT!": "Ligue para ver se ganhou um NFT!",
  "Home": "Início",
  "Trade": "Negociação",
  "Farms": "Quintas",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Mais",
  "Liquidity": "Liquidez",
  "Overview": "Visão geral",
  "Token": "Token",
  "Pairs": "Pares",
  "Accounts": "Contas",
  "Stake LP tokens to earn TENDIE": "Investir em tokens LP para ganhar TENDIE",
  "Active": "Ativo",
  "Inactive": "Inativo",
  "Dual": "Duplo",
  "Compound": "Composto",
  "Unstake %asset%": "Levantar %asset%",
  "The TENDIE Lottery": "A Lotaria TENDIE",
  "Buy tickets with TENDIE": "Comprar bilhetes com TENDIE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Ganhe se 2, 3 ou 4 dos seus números de bilhetes corresponderem!",
  "%time% Until lottery draw": "%time% Até ao sorteio da lotaria",
  "Next draw": "Próximo sorteio",
  "Past draws": "Sorteios anteriores",
  "Round %num%": "Ronda %num%",
  "Total Pot": "Pote Total",
  "Your tickets for this round": "Os seus bilhetes para esta ronda",
  "Sorry, no prizes to collect": "Lamentamos, não há prémios a recolher",
  "In Wallet": "Em Carteira",
  "Loading...": "A carregar...",
  "Next IFO": "Próxima IFO",
  "Past IFOs": "IFOs Anteriores",
  "APR": "ABR",
  "Select lottery number:": "Selecione o número para a lotaria:",
  "Search": "Pesquisar",
  "History": "Histórico",
  "Pool Size": "Tamanho do Pool",
  "Burned": "Queimado",
  "To burn": "A queimar",
  "Show Last": "Mostrar Último",
  "Prize Pot": "Pote do Prémio",
  "Winners": "Vencedores",
  "No. Matched": "Números coincidentes",
  "Approve Contract": "Aprovar contrato",
  "%asset% staked": "%asset% investido",
  "Total Value Locked": "Montante Total Investido",
  "Across all LPs and Pools": "En todos os LPs e Pools",
  "Your wallet": "A sua carteira",
  "Logout": "Terminar sessão",
  "Profile Setup": "Configuração do Perfil",
  "Show off your stats and collectibles with your unique profile.": "Mostre as suas estatísticas e colecionáveis com o seu perfil único.",
  "Total cost: 10 TENDIE": "Custo total: 10 TENDIE",
  "Get Starter Collectible": "Obter o Colecionável de Início",
  "Set Profile Picture": "Definir Foto de Perfil",
  "Join Team": "Junte-se à Equipa",
  "Set Name": "Definir Nome",
  "Step 1": "Passo 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Todos os perfis começam por fazer um coleccionável \"inicial\" (NFT).",
  "This starter will also become your first profile picture.": "Este starter tornar-se-á também a sua primeira imagem de perfil.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Pode alterar a sua foto de perfil mais tarde se receber outro Colecionável Pancake aprovado,",
  "Choose your Starter!": "Escolha o seu iniciador!",
  "Choose wisely: you can only ever make one starter collectible!": "Escolha com sensatez: só pode fazer um colecionável de início!",
  "Cost: 5 TENDIE": "Custo: 5 TENDIE",
  "Next Step": "Próximo Passo",
  "Approving": "A aprovar",
  "Confirming": "A confirmar",
  "Approved": "Aprovado",
  "Confirmed": "Confirmado",
  "Insufficient TENDIE balance": "Saldo de TENDIE insuficiente",
  "Step 2": "Passo 2",
  "Choose collectible": "Selecionar colecionável",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Escolha uma fotografia de perfil dos coleccionáveis elegíveis (NFT) na sua carteira, mostrada abaixo.",
  "Only approved Pancake Collectibles can be used.": "Só podem ser utilizados os Colecionáveis Pancake aprovados.",
  "Allow collectible to be locked": "Permitir que os coleccionáveis sejam bloqueados",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "O colecionável que escolheu será bloqueado num contrato inteligente enquanto está a ser utilizado como imagem do seu perfil. ",
  "Don't worry - you'll be able to get it back at any time.": "Não se preocupe - poderá recuperá-lo em qualquer altura.",
  "Step 3": "Passo 3",
  "Join a Team": "Junte-se a uma Equipa",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Não será possível anular a escolha que fizer num futuro previsível!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Neste momento não há grande diferença entre as equipas, e por agora não há qualquer vantagem em juntar-se a uma equipa em detrimento de outra.",
  "So pick whichever you like!": "Por isso escolha a que quiser!",
  "%count% Members": "%count% Membros",
  "Step 4": "Passo 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Este nome será mostrado nos quadros de liderança da equipa e nos resultados da pesquisa, desde que o seu perfil esteja ativo.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "O seu nome deve ter no mínimo 3 e no máximo 15 letras e números standard.",
  "Complete Profile": "Complete o perfil",
  "Maximum length: 15 characters": "Comprimento máximo: 15 caracteres",
  "Minimum length: 3 characters": "Comprimento mínimo: 3 caracteres",
  "No spaces or special characters": "Sem espaços ou caracteres especiais",
  "Submitting NFT to contract and confirming User Name and Team": "Submeter o NFT para contrato e confirmar o Nome de Utilizador e Equipa",
  "Oops!": "Ups!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Não foi possível encontrar nenhum Coleccionável Pancake na sua carteira.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Para terminar a criação do seu perfil, é necessário um Colecionável Pancake. Se vendeu ou transferiu o seu colecionável inicial para outra carteira, terá de o recuperar ou adquirir um novo de alguma forma. Não pode fazer um novo starter com este endereço de carteira.",
  "ROI": "ROI",
  "Timeframe": "Período",
  "TENDIE per $1000": "TENDIE por 1000 dólares",
  "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Calculado com base nas taxas atuais. %freq%x de acumulação diária. As taxas são estimativas fornecidas apenas para sua conveniência, e não representam, de forma alguma, retornos garantidos.",
  "You can't change this once you click Confirm.": "Não é possível alterar estes dados depois de clicar em Confirmar.",
  "Until ticket sale": "Até à venda de bilhetes",
  "To burn:": "A queimar:",
  "On sale soon": "À venda brevemente",
  "On sale": "À venda",
  "Teams Overview": "Visão Geral das Equipas",
  "Teams": "Equipas",
  "See More": "Ver mais",
  "Team Achievements": "Conquistas da equipa",
  "Team Points": "Pontos da equipa",
  "Active Members": "Membros Ativos",
  "Set up now": "Definir agora",
  "You haven’t set up your profile yet!": "Ainda não definiu o seu perfil!",
  "You can do this at any time by clicking on your profile picture in the menu": "Pode fazê-lo em qualquer altura clicando na imagem do seu perfil no menu",
  "Collect": "Recolher",
  "Compounding": "Composição",
  "Harvesting": "Colheita",
  "Buy TENDIE": "Comprar TENDIE",
  "Get LP tokens": "Obter tokens LP",
  "Show": "Mostrar",
  "Hide": "Ocultar",
  "Stake LP tokens": "Participação tokens LP",
  "Stake": "Participação",
  "Earned": "Ganhos",
  "Staked": "Participação",
  "The lottery number you provided does not exist": "O número da lotaria que forneceu não existe",
  "Error fetching data": "Ocorreu um erro na obtenção de dados",
  "Unlock wallet to access lottery": "Desbloqueie a carteira para aceder à lotaria",
  "Teams & Profiles": "Equipas e Perfis",
  "Earn more points for completing larger quests!": "Ganhe mais pontos por concluir missões maiores!",
  "Collecting points for these tasks makes them available again.": "A recolha de pontos para estas tarefas torna-as novamente disponíveis.",
  "Earn points by completing regular tasks!": "Ganhe pontos realizando tarefas regulares!",
  "Task Center": "Centro de Tarefas",
  "Achievements": "Conquistas",
  "Enter your name...": "Introduza o seu nome...",
  "I understand that people can view my wallet if they know my username": "Compreendo que as pessoas podem ver a minha carteira se souberem o meu nome de utilizador",
  "A minimum of %num% TENDIE is required": "É necessário um mínimo de %num% TENDIE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Só reutilize um nome de outros meios de comunicação social se não se importar que as pessoas vejam a sua carteira. Não pode mudar o seu nome depois de clicar em Confirmar.",
  "Please connect your wallet to continue": "Ligue a sua carteira para continuar",
  "Public Profile": "Perfil Público",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Mostre as suas estatísticas e coleccionáveis com o seu perfil único. As características da equipa serão reveladas em breve!",
  "Points": "Pontos",
  "Set Your Name": "Defina o seu nome",
  "Step %num%": "Passo %num%",
  "See the list >": "Ver a lista >",
  "Staked only": "Apenas associados",
  "Get %symbol%": "Obter %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Oops, página não encontrada.",
  "Back Home": "Voltar para Início",
  "Unstake LP tokens": "Desassociar tokens LP",
  "Live": "Ao vivo",
  "Start": "Iniciar",
  "Finish": "Terminar",
  "Connect wallet to view": "Ligar carteira a visualizar",
  "Sorry, you needed to register during the “entry” period!": "Lamentamos, devia registar-se durante o período de \" inscrição \"!",
  "Check your Rank": "Verifique a sua classificação",
  "You’re not participating this time.": "Desta vez, não participa.",
  "Rank in team": "Classificação na equipa",
  "Your volume": "O seu volume",
  "Since start": "Desde o início",
  "Your Score": "A sua pontuação",
  "Enable": "Ativar",
  "Enabling": "A ativar",
  "%amount% TENDIE": "%amount% TENDIE",
  "IFO Shopper: %title%": "Comprador IFO: %title%",
  "%num% of total": "%num% do total",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Todas as taxas estimadas levam em conta a comissão de desempenho do pool de %fee%%",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Lamentamos, mas não contribuiu com tokens LP suficientes para atingir o limite mínimo. Não comprou nada nesta oferta, mas ainda pode recuperar os tokens LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new TENDIE in the pool.": "Só se aplica no prazo de 3 dias após a participação. A não aceitação após 3 dias não implicará uma comissão. O temporizador é reiniciado sempre que se investe um novo TENDIE no pool.",
  "Unstaking Fee": "Taxa de Resgate",
  "unstaking fee until": "comissão de rescisão até",
  "unstaking fee if withdrawn within 72h": "comissão de rescisão em caso de levantamento no prazo de 72h",
  "Unstaking fee: %fee%%": "Comissão de rescisão: %fee%%",
  "Performance Fee": "Comissão de desempenho",
  "Compound: collect and restake TENDIE into pool.": "Composto: receber e voltar a colocar o TENDIE no pool.",
  "Harvest: collect TENDIE and send to wallet": "Colheita: recolher TENDIE e enviar para a carteira",
  "%position% Entered": "%position% Introduzida",
  "Sort by": "Ordenar por",
  "Expired": "Expirado",
  "Calculating": "A calcular",
  "Next": "Seguinte",
  "Later": "Mais tarde",
  "Up": "Para cima",
  "Down": "Para baixo",
  "%multiplier% Payout": "Pagamento %multiplier%",
  "Enter %direction%": "Introduzir %direction%",
  "Prize Pool:": "Pool do prémio:",
  "Charts": "Gráficos",
  "Your history": "O seu histórico",
  "All": "Tudo",
  "Collected": "Recolhido",
  "Uncollected": "Não recolhido",
  "Round": "Ronda",
  "Rounds": "Rondas",
  "PNL": "PNL",
  "Your Result": "O seu resultado",
  "Your direction": "A sua direção",
  "Your position": "A sua posição",
  "Lose": "Perda",
  "Entry starts": "A entrada começa",
  "Locked Price": "Preço bloqueado",
  "Last Price": "Último preço",
  "Closed Price": "Preço fechado",
  "Win": "Ganhar",
  "Opening Block": "Bloco de Abertura",
  "Closing Block": "Bloco de Fecho",
  "Total Value Locked (TVL)": "Valor total bloqueado (TVL)",
  "Automatic restaking": "Acumulação automática de staking",
  "Manual TENDIE": "TENDIE manual",
  "Auto TENDIE": "TENDIE automático",
  "Auto TENDIE Bounty": "Prémio de TENDIE automático",
  "Claim": "Recuperar",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Os fundos que colocar neste pool serão automaticamente recuperados e colocados de novo em staking (composto).",
  "Total staked": "Staking total",
  "Just stake some tokens to earn.": "Just stake some tokens to earn.",
  "High APR, low risk.": "APR elevado, baixo risco.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Para obter ganhos, coloque tokens do Pool de Liquidez (LP).",
  "Basic Sale": "Venda de base",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Everyone can only commit a limited amount, but may expect a higher return per token committed.",
  "Unlimited Sale": "Venda ilimitada",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Não há limite para o montante que se pode afetar. São aplicadas taxas adicionais aquando da recuperação.",
  "You didn’t participate in this sale!": "Não participou nesta venda!",
  "Max. LP token entry": "Entrada de token LP máxima",
  "How to Take Part": "Como participar",
  "Activate your Profile": "Ative o seu perfil",
  "You’ll need an active TendieSwap Profile to take part in an IFO!": "Para participar numa IFO, necessitará de um Perfil TendieSwap ativo!",
  "Profile Active!": "Perfil Ativo!",
  "Get TENDIE-BNB LP Tokens": "Obter Tokens TENDIE-BNB LP",
  "Stake TENDIE and BNB in the liquidity pool to get LP tokens.": "Para obter fichas LP, aposte TENDIE e BNB no pool de liquidez.",
  "You’ll spend them to buy IFO sale tokens.": "Vai gastá-los para comprar tokens de venda IFO.",
  "Commit LP Tokens": "Autorizar Tokens LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Quando as vendas IFO são ao vivo, pode \"afetar\" os seus tokens LP para comprar tokens que estão a ser vendidos.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "We recommend committing to the Basic Sale first, but you can do both if you like.",
  "Claim your tokens and achievement": "Reclame os seus tokens e resultados",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent TENDIE-BNB LP tokens will be returned to your wallet.": "Após o fim das vendas IFO, poderá reclamar as fichas IFO que comprou, e as fichas TENDIE-BNB LP não gastas serão devolvidas à sua carteira.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.",
  "No prediction history available": "Não há historial de previsão disponível",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Se tiver a certeza que deve ver o histórico aqui, verifique se está ligado à carteira correta e tente novamente.",
  "Last price from Chainlink Oracle": "Último preço da Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Charts are provided for reference only and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Consulte os preços mostrados nos cartões para saber o resultado final.",
  "%num% Points to Collect": "%num% Pontos a recolher",
  "Net results": "Resultados líquidos",
  "Average return / round": "Rendimento médio / ronda",
  "Average position entered / round": "Posição média introduzida / ronda",
  "Won": "Ganhos",
  "Lost": "Perdas",
  "Entered": "Participação",
  "Connect your wallet to view your prediction history": "Associe a sua carteira para ver o seu histórico de previsão",
  "Best round: %roundId%": "Melhor ronda: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Já colocou o montante máximo possível de participação neste pool!",
  "Markets Paused": "Mercados Interrompidos",
  "Prediction markets have been paused due to an error.": "Os mercados de previsão foram interrompidos devido a um erro.",
  "All open positions have been canceled.": "All open positions have been canceled.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Pode reclamar quaisquer fundos colocados em posições existentes através do separador Histórico nesta página.",
  "Show History": "Mostrar Histórico",
  "Welcome!": "Bem-vindo!",
  "This product is still in beta (testing) phase.": "Este produto ainda se encontra em fase beta (teste).",
  "Before you use this product, make sure you fully understand the risks involved.": "Antes de utilizar este produto, deverá ter a certeza de compreender plenamente os riscos envolvidos.",
  "Once you enter a position, you cannot cancel or adjust it.": "Uma vez inserida uma posição, não pode cancelá-la ou ajustá-la.",
  "All losses are final.": "Todas as perdas são definitivas.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Tenho conhecimento de que estou a utilizar este produto por minha conta e risco. Qualquer perda incorrida devido às minhas ações é da minha própria responsabilidade.",
  "Stake TENDIE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Participe no pool de liquidez com TENDIE e BNB para obter tokens LP. Vai gastá-los para comprar os tokens da venda IFO.",
  "You'll need an active TendieSwap Profile to take part in an IFO!": "Para participar numa IFO, necessitará de um Perfil TendieSwap ativo!",
  "Your LP tokens committed": "Os seus tokens LP afetados",
  "Max. Committed": "Máx. afetado",
  "Total committed:": "Total afetado:",
  "Additional fee:": "Taxa adicional:",
  "Learn more about %symbol%": "Saiba mais sobre %symbol%",
  "Earned since your last action": "Ganho desde a sua última ação",
  "Commit ~%amount% LP in total to earn!": "Afete um total de ~%amount% a LP para ganhar!",
  "Learn more about %title%": "Saiba mais sobre %title%",
  "365d(APY)": "365d(APY)",
  "%num%d": "%num%d",
  "d": "d",
  "h": "h",
  "m": "m",
  "Hide or show expandable content": "Ocultar ou mostrar conteúdo expansível",
  "No tokens to stake": "Não existem tokens para acumular",
  "Successfully claimed!": "Reivindicado com sucesso!",
  "Unable to claim NFT": "Não foi possível reivindicar o NFT",
  "Unable to claim NFT, please try again.": "Não foi possível reivindicar o NFT, tente novamente.",
  "Error": "Erro",
  "1x %nftName% Collectible": "Colecionável 1x %nftName%",
  "1x %nftName% NFT": "NFT 1x %nftName%",
  "NFT successfully transferred!": "NFT transferido com sucesso!",
  "View Contract": "Ver Contrato",
  "See Pair Info": "Ver Informações do Par",
  "Stake LP": "Acumular LP",
  "Multiplier": "Multiplicador",
  "Start Farming": "Comece a Agricultura",
  "Farming": "Agricultura",
  "Enable Farm": "Ativar Exploração Agrícola",
  "Search Farms": "Pesquisar Quintas",
  "To Top": "Para o topo",
  "Total value of the funds in this farm’s liquidity pool": "Total value of the funds in this farm’s liquidity pool",
  "The multiplier represents the amount of TENDIE rewards each farm gets.": "O multiplicador representa a quantidade de prémios TENDIE que cada quinta recebe.",
  "For example, if a 1x farm was getting 1 TENDIE per block, a 40x farm would be getting 40 TENDIE per block.": "Por exemplo, se uma quinta 1x recebesse 1 TENDIE por bloco, uma quinta 40x receberia 40 TENDIE por bloco.",
  "Hot": "Quente",
  "Success!": "Sucesso!",
  "You have successfully claimed your rewards.": "Reivindicou as suas recompensas com sucesso.",
  "Commit": "Afetar",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Se não afetar o número suficiente de tokens LP, poderá não receber nenhum token IFO e apenas receberá um reembolso total dos seus tokens LP.",
  "LP Tokens required": "Tokens LP necessários",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Obtenha tokens LP, ou verifique se os seus tokens não estão acumulados noutro lugar.",
  "Funds to raise:": "Fundos a angariar:",
  "Price per %symbol%:": "Preço por %symbol%:",
  "You need an active TendieSwap Profile to take part in an IFO!": "Para participar numa IFO, necessitará de um Perfil TendieSwap ativo!",
  "Achievement": "Conquista",
  "Commit ~%minLp% LP in total to earn!": "Afete um total de ~%minLp% LP para ganhar!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Qual é a diferença entre uma Venda Básica e uma Venda Ilimitada?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of TENDIE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Na Venda Básica, todos os utilizadores podem comprometer um valor máximo de cerca de 100 USD de Tokens TENDIE-BNB LP. Calculamos o montante máximo de LP cerca de 30 minutos antes de cada IFO. A Venda Básica não tem taxa de participação.",
  "In the Unlimited Sale, there’s no limit to the amount of TENDIE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "Na Venda Ilimitada, não há limite para a quantidade de Tokens TENDIE-BNB LP que se pode afetar. No entanto, há uma taxa de participação: ver abaixo.",
  "Which sale should I commit to? Can I do both?": "Com que venda devo comprometer-me? Posso fazer ambas?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a TendieSwap Profile in order to participate.": "Pode optar por um ou ambos ao mesmo tempo! Se estiver apenas a afetar um pequeno montante, recomendamos primeiro a Venda Básica. Lembre-se de que necessita de um Perfil TendieSwap para poder participar.",
  "How much is the participation fee?": "Qual é o valor da taxa de participação?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Só há uma taxa de participação para a Venda Ilimitada: não há taxa para a Venda Básica.",
  "The fee will start at 1%.": "A taxa começará em 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "A taxa de participação de 1% diminui nas falésias, com base na percentagem de transbordo da parte \"Ilimitada\" da venda.",
  "Where does the participation fee go?": "Para onde vai a taxa de participação?",
  "We burn it. The TENDIE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the TENDIE equivalent, and finally throw all of the TENDIE into the weekly token burn.": "We burn it. The TENDIE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the TENDIE equivalent, and finally throw all of the TENDIE into the weekly token burn.",
  "How can I get an achievement for participating in the IFO?": "Como posso obter uma conquista por participar no IFO?",
  "You need to contribute a minimum of about 10 USD worth of TENDIE-BNB LP Tokens to either sale.": "Tem de contribuir com um mínimo de cerca de 10 USD de Tokens TENDIE-BNB LP para qualquer das vendas.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.",
  "The Lottery Is Changing!": "A lotaria está a mudar!",
  "Come back soon!": "Volte em breve!",
  "Staked (compounding)": "Acumulado (composto)",
  "Contract Enabled": "Ativado por contrato",
  "You can now stake in the %symbol% vault!": "Pode agora apostar no cofre %symbol%!",
  "You can now stake in the %symbol% pool!": "Pode agora apostar no pool %symbol%!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Tente novamente. Confirme a transação e verifique se está a pagar gás suficiente!",
  "Start earning": "Comece a ganhar",
  "Recent TENDIE profit:": "Lucro recente do TENDIE:",
  "Unstaked!": "Desafetado!",
  "Unstaked": "Não acumulado",
  "Staked!": "Afetado!",
  "Your funds have been staked in the pool": "Os seus fundos foram acumulados no pool",
  "Your earnings have also been harvested to your wallet": "Os seus ganhos também foram recolhidos na sua carteira",
  "%error% - Please try again.": "%error% - Tente novamente.",
  "Stake in Pool": "Stake no Pool",
  "Balance: %balance%": "Saldo: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Subtraído automaticamente de cada colheita de rendimento e queimado.",
  "Blocks": "Blocos",
  "Add to Metamask": "Adicionar ao Metamask",
  "Compounded": "Composto",
  "Canceled": "Cancelado",
  "Please try again and confirm the transaction.": "Tente novamente e confirme a transação.",
  "Harvested": "Colhido",
  "Close Window": "Fechar Janela",
  "Insufficient %symbol% balance": "Saldo %symbol% insuficiente",
  "You’ll need %symbol% to stake in this pool!": "Para paricipar neste pool, necessitará de %symbol%!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Compre alguns %symbol%, ou verifique se os seus %symbol% não estão noutro pool ou LP.",
  "Buy": "Comprar",
  "Locate Assets": "Localizar Ativos",
  "%symbol% required": "%symbol% necessário",
  "Your %symbol% earnings have also been harvested to your wallet!": "Os seus ganhos em %symbol% também foram colhidos para a sua carteira!",
  "Your %symbol% funds have been staked in the pool!": "Os seus fundos %symbol% foram acumulados no pool!",
  "Max stake for this pool: %amount% %token%": "Afetação máxima para este pool: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Participação máxima total: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s TENDIE is compounded automatically, so we show APY.": "O APY inclui compostos, o APR não. O TENDIE deste pool é composto automaticamente, por isso mostramos o APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "As recompensas deste pool não são compostas automaticamente, por isso mostramos a APR",
  "Auto": "Automático",
  "Manual": "Manual",
  "Earn TENDIE, stake TENDIE": "Ganhe TENDIE, acumule TENDIE",
  "This bounty is given as a reward for providing a service to other users.": "Este prémio é dado como recompensa pela prestação de um serviço a outros utilizadores.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto TENDIE Pool’s compounding function for everyone.": "Sempre que reclama a recompensa com sucesso, está também a ajudar, ativando a função de composição do Auto TENDIE Pool para todos.",
  "Auto-Compound Bounty: %fee%% of all Auto TENDIE pool users pending yield": "Recompensa Auto-Composta: %fee%% de todos os utilizadores do pool Auto TENDIE pendentes de rendimento",
  "Bounty collected!": "Recompensa recolhida!",
  "TENDIE bounty has been sent to your wallet.": "A recompensa do TENDIE foi enviada para a sua carteira.",
  "Could not be collected": "Não foi possível recolher",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Pode haver um problema com a sua transação, ou outro utilizador reclamou a recompensa primeiro.",
  "Claim Bounty": "Reclamar Recompensa",
  "You’ll claim": "Irá reclamar",
  "Pool total pending yield": "Rendimento total pendente do pool",
  "Bounty": "Recompensa",
  "What’s this?": "O que é isto?",
  "Help": "Ajuda",
  "Pools": "Pools Syrup",
  "Best round: #%roundId%": "Melhor ronda: #%roundId%",
  "View Reclaimed & Won": "Ver Reclamações & Ganhos",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Esta ronda foi cancelada automaticamente devido a um erro. Se entrou numa posição, reclame os seus fundos abaixo.",
  "Round History": "Histórico de Rondas",
  "Your History": "O seu histórico",
  "Filter": "Filtrar",
  "Starting Soon": "A começar brevemente",
  "Live Now": "Ao Vivo Agora",
  "Reclaim": "Reclamar",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Esta página não pode ser visualizada neste momento devido a um erro. Volte a tentar mais tarde.",
  "Round Canceled": "Ronda Cancelada",
  "Learn More": "Saiba mais",
  "Payout": "Pagamento",
  "%position% position entered": "entrou na posição %position%",
  "Enter UP": "Enter CIMA",
  "Enter DOWN": "Enter BAIXO",
  "An error occurred, unable to enter your position": "Ocorreu um erro, não foi possível introduzir a sua posição",
  "Set Position": "Definir Posição",
  "Insufficient BNB balance": "Saldo BNB insuficiente",
  "A minimum amount of %num% %token% is required": "É necessário um montante mínimo de %num% %token%",
  "Enter an amount": "Introduza um montante",
  "You won’t be able to remove or change your position once you enter it.": "Após ter entrado, não poderá remover ou alterar a sua posição.",
  "Prize Pool": "Pool de Prémios",
  "Winnings collected!": "Ganhos recolhidos!",
  "Your prizes have been sent to your wallet": "Os seus prémios foram enviados para a sua carteira",
  "Collecting": "A Recolher",
  "Closing": "A Fechar",
  "Position reclaimed!": "Posição reclamada!",
  "Reclaim Position": "Reclamar Posição",
  "This Product is in beta.": "Este Produto está em fase beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Compreendo que estou a utilizar este produto por minha conta e risco. Quaisquer perdas resultantes das minhas ações são da minha própria responsabilidade.",
  "I understand that this product is still in beta. I am participating at my own risk": "Compreendo que este produto ainda se encontra em fase beta. Estou a participar por minha conta e risco",
  "Continue": "Continuar",
  "Points Collected!": "Pontos recolhidos!",
  "%num% points": "%num% pointos",
  "Cost to update:": "Custo para atualização:",
  "Cost to reactivate:": "Custo para reativação:",
  "Profile Updated!": "Perfil Atualizado!",
  "Choose a new Collectible to use as your profile pic.": "Escolha um novo Colecionável para utilizar como imagem do seu perfil.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Lamentamos! Não tem nenhum Colecionável elegível na sua carteira para utilizar!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Verifique se tem um Colecionável Pancake na sua carteira e tente novamente!",
  "Edit Profile": "Editar Perfil",
  "Change Profile Pic": "Alterar foto do perfil",
  "Remove Profile Pic": "Remover foto do perfil",
  "Profile Paused!": "Perfil suspenso!",
  "This will suspend your profile and send your Collectible back to your wallet": "Isso suspenderá o seu perfil e enviará o seu Colecionável de volta para a sua carteira",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Enquanto o seu perfil estiver suspenso, não poderá ganhar pontos, mas as suas conquistas e pontos permanecerão associados ao seu perfil",
  "Cost to reactivate in the future: %cost% TENDIE": "Cost to reactivate in the future: %cost% TENDIE",
  "%minimum% TENDIE required to change profile pic": "É necessário %minimum% TENDIE para mudar a imagem do perfil",
  "Reactivate Profile": "Reativar Perfil",
  "No achievements yet!": "Ainda não há conquistas!",
  "Claim your Gift!": "Reclame o seu Presente!",
  "Thank you for being a day-one user of Pancake Profiles!": "Obrigado por ser um utilizador de Perfis Pancake desde o primeiro dia!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Se ainda não reparou, cometemos um erro e o coelhinho inicial que escolheu confundiu-se e transformou-se noutro coelhinho. Oops!",
  "To make it up to you, we’ll refund you the full 4 TENDIE it cost to make your bunny.": "Para o compensar, iremos reembolsar-lhe os 4 TENDIE completos que lhe custou para fazer o seu coelhinho.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Estamos também a preparar um novo colecionável que poderá reclamar ( grátis!) num futuro próximo.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Uma vez solicitado o reembolso, pode criar outra conta com outra carteira, cunhar um coelho novo, e enviá-lo para a sua conta principal através da página NFT.",
  "Claim Your TENDIE": "Reclame o seu TENDIE",
  "Pancake Collectibles": "Colecionáveis Pancake",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the TendieSwap platform.": "Os Coleccionáveis Pancake são ERC-721 NFT especiais que podem ser utilizados na plataforma TendieSwap.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "Os NFTs na carteira deste utilizador que não sejam colecionáveis Pancake aprovados não serão mostrados aqui.",
  "No NFTs Found": "Não foram encontrados NFTs",
  "See all approved Pancake Collectibles": "Veja todos os Colecionáveis de Pancake aprovados",
  "Coming Soon!": "Brevemente!",
  "Profile created!": "Perfil criado!",
  "Submitting NFT to contract and confirming User Name and Team.": "Submeter o NFT para contrato e confirmar o Nome de Utilizador e Equipa.",
  "Cost": "Custo",
  "Your Profile": "O seu perfil",
  "Check your stats and collect achievements": "Verifique as suas estatísticas e recolha de conquistas",
  "You’ve got a gift to claim!": "Tem um presente a reclamar!",
  "Show off your stats and collectibles with your unique profile": "Mostre as suas estatísticas e colecionáveis com o seu perfil único",
  "Total cost: 1.5 TENDIE": "Custo total: 1.5 TENDIE",
  "Cost: %num% TENDIE": "Custo: %num% TENDIE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Pode alterar a sua foto de perfil mais tarde se receber outro Colecionável Pancake aprovado.",
  "Every profile starts by making a “starter” collectible (NFT).": "Todos os perfis começam por fazer um \"starter\" coleccionável (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "Não foi possível encontrar nenhum Colecionável Pancake na sua carteira.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Para terminar a criação do seu perfil, necessita de um Coleionável Pancake. Se vendeu ou transferiu o seu colecionável inicial para outra carteira, terá de o recuperar ou adquirir um novo de alguma forma. Não pode fazer uma nova iniciação com este endereço de carteira.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "O colecionável que escolheu será bloqueado num contrato inteligente enquanto está a ser utilizado como imagem do seu perfil. Não se preocupe - poderá recuperá-lo em qualquer altura.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Não será possível anular a escolha que fizer num futuro previsível!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Atualmente não há grande diferença entre as equipas, e por agora não há qualquer benefício em aderir a uma equipa em detrimento de outra. Portanto, escolha a que lhe apetecer!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "O seu nome deve ter no mínimo 3 e no máximo 15 letras e números standard. Não pode alterá-lo depois de clicar em Confirmar.",
  "Unable to verify username": "Não foi possível verificar o nome de utilizador",
  "Created %dateCreated% ago": "Criado em %dateCreated%",
  "Paused": "Suspenso",
  "April": "Abril",
  "Easter Battle": "Batalha da Páscoa",
  "$200,000 in Prizes!": "200.000 dólares em Prémios!",
  "Compete with other teams to win TENDIE, collectible NFTs, achievements & more!": "Compita com outras equipas para ganhar TENDIE, colecionáveis NFTs, conquistas e muito mais!",
  "Now Live!": "Agora ao vivo!",
  "Calculating prizes": "Cálculo dos prémios",
  "I want to Battle!": "Quero batalhar!",
  "Trade Now": "Negoceie agora",
  "Claim period over": "Prazo de reclamação terminado",
  "Prizes Claimed!": "Prémios reclamados!",
  "Nothing to claim": "Nada a reclamar",
  "Registered!": "Registado!",
  "Congratulations! You won": "Parabéns! Ganhou!",
  "Collectible NFT": "Colecionável NFT",
  "All prizes will be sent directly to your wallet and user account.": "Todos os prémios serão enviados diretamente para a sua carteira e conta de utilizador.",
  "How Can I Join?": "Como posso aderir?",
  "Set up your": "Defina o seu",
  "Pancake Profile": "Perfil Pancake",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "then register for the competition by clicking “I WANT TO BATTLE” button above.",
  "Battle Time": "Tempo de Batalha",
  "Trade BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Negoceie BNB/BUSD, TENDIE/BNB, ETH/BNB e BTCB/BNB durante o período de batalha para aumentar a pontuação tanto da sua equipa como sua. Consulte a secção de Regras abaixo para mais informações.",
  "Prize Claim": "Reclamar Prémio",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!",
  "Registration starting April 5": "Registration starting April 5",
  "Tier": "Nível",
  "TENDIE Prizes (Split)": "Prémios TENDIE (Divididos)",
  "Gold": "Ouro",
  "Silver": "Prata",
  "Bronze": "Bronze",
  "Purple": "Púrpura",
  "Teal": "Azul-petróleo",
  "#%team% Team": "Equipa #%team%",
  "Prizes by Team": "Prémios por equipa",
  "Higher trading volume = higher rank!": "Maior volume de negociação = classificação mais alta!",
  "Prizes to be distributed in TENDIE and shared by all members of a tier. TENDIE price in USD to be determined on the day of distribution. Details below.": "Prémios a serem distribuídos em TENDIE e partilhados por todos os membros de um nível. Preço TENDIE em USD a ser determinado no dia da distribuição. Detalhes abaixo.",
  "Every eligible participant will win prizes at the end of the competition.": "Todos os participantes elegíveis ganharão prémios no final do concurso.",
  "The better your team performs, the better prizes you will get!": "The better your team performs, the better prizes you will get!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "A equipa vencedora final será a equipa com o maior volume total combinado dos seus 500 melhores membros no final do período da competição.",
  "Make a profile!": "Crie um perfil!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Aparentemente, desativou a sua conta removendo a sua foto de perfil Pancake Colecionável (NFT).",
  "Reactivate your profile!": "Reative o seu perfil!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "You need to reactivate your profile by replacing your profile picture in order to join the competition.",
  "Go to my profile": "Ir para o meu perfil",
  "You have registered for the competition!": "Registou-se para a competição!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "A inscrição na competição tornará o endereço da sua carteira publicamente visível no quadro de líderes.",
  "This decision cannot be reversed.": "Esta decisão é irreversível.",
  "I understand that my address may be displayed publicly throughout the competition.": "Compreendo que o meu endereço possa ser exposto publicamente durante todo o concurso.",
  "Eligible trading pairs": "Pares de negociação elegíveis",
  "Only trades on BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Só serão incluídas nos cálculos de volume as transações nos pares BNB/BUSD, TENDIE/BNB, ETH/BNB e BTCB/BNB.",
  "Calculating team ranks and winners": "Cálculo das classificações da equipa e dos vencedores",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "As classificações das equipas são calculadas pelo volume total combinado dos 500 melhores membros de cada equipa respetiva.",
  "Prize distribution": "Distribuição de prémios",
  "Prizes to be distributed in TENDIE and shared by all members of each respective tier as per the Prizes section above.": "Os prémios serão distribuídos em TENDIE e partilhados por todos os membros de cada nível respetivo, de acordo com a seção de Prémios acima.",
  "TENDIE prizes will be distributed as per the TENDIE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Os prémios TENDIE serão distribuídos de acordo com o preço TENDIE/BUSD no dia da distribuição. Todos os participantes elegíveis ganharão prémios no final do concurso.",
  "Every participant will win at least one prize at the end of the competition": "Cada participante ganhará pelo menos um prémio no final do concurso",
  "Fine print": "Cláusulas",
  "In the event of a disagreement concerning the final winning team or rank, TendieSwap will have the final say.": "Em caso de desacordo relativamente à equipa ou classificação final vencedora, o TendieSwap terá a palavra final.",
  "TendieSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "O TendieSwap pode e desqualificará qualquer equipa ou membros específicos que comprovadamente tenham tomado medidas maliciosas ou tentem \"fazer batota\" de qualquer forma.",
  "Can I join the battle after it starts?": "Posso aderir à batalha depois de esta começar?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Lamentamos, mas já não pode. É necessário inscrever-se durante o período de inscrição, antes do início do evento.",
  "How do I know if I successfully registered?": "Como posso saber se me registei com sucesso?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "No topo da página, o texto no botão \"Quero Batalhar\" mudará para \"Registado\".",
  "How can I see my current rank?": "Como posso ver a minha classificação atual?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Check Your Score section on the event page. You’ll need to connect your wallet, of course.",
  "How do I claim my prize(s)?": "Como reclamar o(s) meu(s) prémio(s)?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.",
  "Trade to increase your rank": "Negoceie para aumentar a sua classificação",
  "Eligible pairs: BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB": "Pares elegíveis: BNB/BUSD, TENDIE/BNB, ETH/BNB e BTCB/BNB",
  "Play as a team": "Participar como equipa",
  "The higher your team’s rank, the better your prizes": "Quanto mais alta for a classificação da sua equipa, melhores serão os seus prémios",
  "Top Traders": "Principais Traders",
  "Since start of the competition": "Since start of the competition",
  "Show More": "Mostrar mais",
  "Share Score": "Partilhar Pontuação",
  "Your tier: gold": "O seu nível: ouro",
  "Love, The Chefs x": "Amor, Os Chefs x",
  "HECK YEAH!": "HECK YEAH!",
  "Next tier": "Nível seguinte",
  "to become #%rank% in team": "para se tornar #%rank% na equipa",
  "#%global% Overall": "#%global% Global",
  "TENDIE Prizes": "Prémios TENDIE",
  "Share Your Score": "Partilhe a sua pontuação",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Orgulhe-se junto dos seus amigos e incomode os seus rivais com o seu cartão de pontuação personalizado!",
  "Download Image": "Descarregar imagem",
  "Screenshot or press & hold the image to share!": "Screenshot or press & hold the image to share!",
  "Block %num%": "Bloco %num%",
  "%max% %symbol% Available": "%max% %symbol% Disponível",
  "Profile Pic": "Foto do perfil",
  "Transfer": "Transferir",
  "Congratulations!": "Parabéns!",
  "You won a collectible!": "Ganhou um colecionável!",
  "Claim now": "Reclamar agora",
  "NFT in wallet": "NFT na carteira",
  "Trade in your NFT for TENDIE, or just keep it for your collection.": "Troque o seu NFT por TENDIE, ou guarde-o apenas para a sua coleção.",
  "No NFTs to claim": "Não existem NFTs para reclamar",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Não tem NFT para reclamar neste momento, mas ainda pode ver os NFT na série abaixo.",
  "Please wait...": "Aguarde...",
  "The claiming period hasn’t started yet. Check back soon.": "O período de reivindicação ainda não começou. Verifique de novo brevemente.",
  "Please enter a valid wallet address": "Introduza um endereço de carteira válido",
  "Unable to transfer NFT": "Não é possível transferir NFT",
  "Transfer NFT": "Transferir NFT",
  "Transferring": "A transferir",
  "Receiving address": "Endereço para receção",
  "Paste address": "Colar endereço",
  "Could not retrieve TENDIE costs for profile": "Não foi possível consultar os custos de TENDIE para o perfil",
  "An error occurred approving transaction": "Ocorreu um erro ao aprovar a transação",
  "Provider Error": "Erro do fornecedor",
  "No provider was found": "Não foi encontrado nenhum fornecedor",
  "Authorization Error": "Erro de Autorização",
  "Please authorize to access your account": "Autorize o acesso à sua conta",
  "Unable to find connector": "Unable to find connector",
  "The connector config is wrong": "A configuração do conetor está errada",
  "You have contributed %amount% TENDIE-BNB LP tokens to this IFO!": "Contribuiu com %amount% TENDIE-BNB LP tokens para este IFO!",
  "You’ll need TENDIE-BNB LP tokens to participate in the IFO!": "Para participar na IFO, necessitará de tokens LP TENDIE-BNB!",
  "Your %symbol% committed": "O seu %symbol% afetado",
  "Your %symbol% RECLAIMED": "O seu %symbol% RECLAMADO",
  "Your %symbol% TO RECLAIM": "O seu %symbol% A RECLAMAR",
  "%symbol% received": "%symbol% recebidos",
  "%symbol% to receive": "%symbol% a receber",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Ovos Excelentes! Vamos Celebrar a Tempestade de Xarope vencendo a Batalha da Páscoa!",
  "Melting Easter eggs and melting hearts!": "Ovos de Páscoa e corações a derreter!",
  "Watch out for Flipsie’s spatula smash!": "Cuidado com a esmagadora espátula da Flipsie!",
  "Do you like chocolate with your syrup? Go long!": "Gosta de chocolate com a sua calda? Assuma uma posição longa!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Feliz Ano Novo! Este coelho está entusiasmado com o ano bull (mercado!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Vamos lá! Houve um pequeno percalço. Nada demais.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Aww, looks like eating pancakes all day is not easy. Sweet dreams!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "O Sunny está sempre alegre quando há panquecas por perto. Sorria!",
  "Don't let that dopey smile deceive you... Churro's a master TENDIE chef!": "Não se deixe enganar por aquele sorriso idiota... O Churro é um chef mestre em TENDIE!",
  "Nommm... Oh hi, I'm just meditating on the meaning of TENDIE.": "Nommm... Olá, estou apenas a meditar sobre o significado de TENDIE.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's TENDIE)": "O que pôs aqueles olhos a cintilar? (Dica: é TENDIE)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "Os coelhinhos adoram trocar panquecas. Especialmente em BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Está a chover xarope sobre este coelhinho, mas ele não parece importar-se. Pode censurá-lo?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Estes coelhinhos gostam das suas panquecas com mirtilos. Qual é a sua cobertura favorita?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "O amor faz o mundo girar... mas o mesmo acontece com as panquecas. E estes coelhinhos sabem-no.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "Xarope cintilante, panquecas, e até bilhetes de lotaria! Este coelhinho gosta muito.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "A tempestade está a chegar! Cuidado! Estes touros estão a debandar numa onda de xarope!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Consegue suportar o calor? Afaste-se da cozinha ou pode queimar-se até ficar crocante!",
  "%ratio%% of total sale": "%ratio%% da venda total",
  "Your %symbol% earnings have been sent to your wallet!": "Os seus ganhos %symbol% foram enviados para a sua carteira!",
  "Your %symbol% earnings have been re-invested into the pool!": "Os seus ganhos %symbol% foram reinvestidos no pool!",
  "Stake %symbol%": "Stake %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Deve colher e acumular os seus ganhos deste pool manualmente.",
  "Register": "Registe-se",
  "Contribute %symbol%": "Contribuir %symbol%",
  "Volume": "Volume",
  "%symbol% per $1,000": "%symbol% per $1,000",
  "Prediction (BETA)": "Previsão (BETA)",
  "Collectibles": "Colecionáveis",
  "Team Battle": "Batalha de Equipa",
  "Teams & Profile": "Equipas e Perfil",
  "Leaderboard": "Quadro de líderes",
  "Tokens": "Tokens",
  "Contact": "Contacto",
  "Merch": "Mercadoria",
  "LP Migration": "Migração LP",
  "V1 Liquidity (Old)": "V1 Liquidez (Antiga)",
  "Claim Collectible": "Reclamar Colecionável",
  "The higher your team’s rank, the better your prizes!": "Quanto mais alta for a classificação da sua equipa, melhores serão os seus prémios!",
  "Get Ready": "Prepare-se",
  "Earn up to %highestApr% APR in Farms": "Ganhe até %highestApr% APR em Quintas",
  "Earn %assets% in Pools": "Ganhe %assets% em Pools",
  "Activate TendieSwap Profile to take part in next IFO‘s!": "Activate TendieSwap Profile to take part in next IFO‘s!",
  "Trading Battle": "Trading Battle",
  "Prediction": "Prediction",
  "Initial Farm Offering": "Initial Farm Offering",
  "An error occurred confirming transaction": "An error occurred confirming transaction"
}
