{
  "Farm": "Fermă",
  "Staking": "Staking",
  "Syrup Pool": "Portofoliu Syrup",
  "Exchange": "Schimb",
  "Docs": "Documente",
  "Voting": "Votare",
  "Lottery": "Loterie",
  "Unlock Wallet": "Deblochează portofelul",
  "Your %asset% Balance": "Soldul tău %asset%",
  "Total %asset% Supply": "Total aport de %asset%",
  "Locked": "Blocat",
  "Pending harvest": "Colectare în așteptare",
  "New rewards per block": "Recompense noi pentru bloc",
  "Total TENDIE burned since launch": "Total monede TENDIE consumate de la lansare",
  "See the Kitchen": "Vezi bucătăria",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Depunere",
  "Earn": "Câștigă",
  "Stake LP tokens to stack TENDIE": "Investește jetoane LP pentru a investi TENDIE",
  "You can swap back anytime": "Poți comuta oricând",
  "%asset% Earned": "%asset% câștigate",
  "Tokens Staked": "Jetoane investite",
  "Every time you stake and unstake TENDIE tokens, the contract will automagically harvest TENDIE rewards for you!": "De fiecare dată când investești sau retragi jetoane TENDIE, contractul va recupera automagic recompense TENDIE pentru tine!",
  "XVS Tokens Earned": "Jetoane XVS câștigate",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Recompensele vor fi calculate pe bloc, iar recompensele totale vor fi distribuite automat la sfârșitul perioadei de cultivare a fiecărui proiect.",
  "Pool": "Portofoliu",
  "Coming Soon": "În curând",
  "APY": "APY",
  "Total Liquidity": "Total lichidități",
  "View on BscScan": "Vizualizează pe BscScan",
  "Cake price": "Preț TENDIE",
  "%asset% Tokens Earned": "Numărul de jetoane %asset% câștigate",
  "%num% blocks until farming ends": "%num% blocuri până la sfârșitul cultivării",
  "Coming Soon...": "În curând...",
  "Your Stake": "Investiția ta",
  "Farming starts in %num% Blocks": "Cultivarea începe în %num% blocuri",
  "Finished": "Terminat",
  "Farming ends in %num% Blocks": "Cultivarea se încheie în %num% blocuri",
  "Project Site": "Site-ul proiectului",
  "You can unstake at any time.": "Poți retrage jetoanele oricând.",
  "Rewards are calculated per block.": "Recompensele sunt calculate pe bloc.",
  "Total": "Total",
  "End": "Încheiere",
  "View Project Site": "Vizualizează site-ul proiectului",
  "Your Project? 👀": "Proiectul tău? 👀",
  "Create a pool for your token": "Crează un \"pool\" pentru moneda ta",
  "Apply now": "Aplică acum",
  "Round 1: BUYING": "Runda 1: CUMPĂRARE",
  "%num% TENDIE": "%num% TENDIE",
  "Spend TENDIE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Cheltuie monede TENDIE pentru a cumpăra bilete, contribuind la premiul loteriei. Achizițiile de bilete se încheie aproximativ cu 30 de minute înainte de începerea extragerii loteriei. Câștigă premii dacă 2, 3 sau 4 dintre numerele de pe biletul tău se potrivesc cu numerele câștigătoare și pozițiile lor! Mult noroc!",
  "Your total tickets for this round": "Numărul tău total de bilete pentru această rundă",
  "Buy ticket": "Cumpără un bilet",
  "View your tickets": "Vizualizează-ți biletele",
  "Approx. time left to buy tickets": "Timpul aproximativ rămas pentru a cumpăra bilete",
  "My Tickets (Total: %TICKETS%)": "Biletele mele (total: %TICKETS%)",
  "Close": "Închide",
  "Latest Winning Numbers": "Ultimele numere câștigătoare",
  "Ticket": "Bilet",
  "Tickets matching 4 numbers:": "Bilete cu 4 numere câștigătoare:",
  "Tickets matching 3 numbers:": "Bilete cu 3 numere câștigătoare:",
  "Tickets matching 2 numbers:": "Bilete cu 2 numere câștigătoare:",
  "Export recent winning numbers": "Exportă numerele câștigătoare recente",
  "Enter amount of tickets to buy": "Introdu numărul de bilete pe care dorești să le cumperi",
  "Max": "Maxim",
  "%num% TENDIE Available": "%num% TENDIE disponibile",
  "%num% %symbol% Available": "%num% %symbol% disponibil",
  "Your amount must be a multiple of 10 TENDIE": "Numărul tău trebuie să fie un multiplu de 10 TENDIE",
  "1 Ticket = %lotteryPrice% TENDIE": "1 bilet = %lotteryPrice% TENDIE",
  "Until ticket sale:": "Până la vânzarea biletelor:",
  "You will spend: %num% TENDIE": "Vei cheltui: %num% TENDIE",
  "Cancel": "Anulează",
  "Confirm": "Confirmă",
  "Warning": "Avertisment",
  "Lottery ticket purchases are final.": "Achizițiile de bilete pentru loterie sunt definitive.",
  "Your TENDIE will not be returned to you after you spend it to buy tickets.": "Monenele tale TENDIE nu vor fi returnate după ce le-ai cheltuit pentru a cumpără bilete.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Biletele sunt valabile pentru o singură extragere și vor fi consumate după extragere.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Cumpărarea de bilete nu garantează că vei câștiga. Participă numai după ce înțelegi riscurile.",
  "I understand": "Înțeleg",
  "Ticket purchases are final. Your TENDIE cannot be returned to you after buying tickets.": "Achizițiile de bilete sunt definitive. Monedele TENDIE nu îți pot fi returnate după cumpărarea biletelor.",
  "Claim prizes": "Recuperează premii",
  "TENDIE prizes to be claimed": "Premii TENDIE de recuperat",
  "Round 2: CLAIMING": "Runda 2: RECUPERARE",
  "Pending Confirmation": "Confirmare în așteptare",
  "Approx. time before next lottery start": "Următoarea loterie va începe în aproximativ",
  "Approve TENDIE": "Aprobă TENDIE",
  "IFO: Initial Farm Offerings": "IFO: Oferte Ferme Inițiale",
  "Buy new tokens with a brand new token sale model.": "Cumpără jetoane noi cu un model de vânzare a jetoanelor complet nou.",
  "You’ll pay for the new tokens using TENDIE-BNB LP tokens, which means you need to stake equal amounts of TENDIE and BNB in a liquidity pool to take part.": "Vei plăti pentru jetoanele noi folosind jetoane TENDIE-BNB LP, ceea ce înseamnă că trebuie să investești sume egale de TENDIE și BNB în protofoliul de lichidități pentru a participa.",
  "Get TENDIE-BNB LP >": "Obține TENDIE-BNB LP >",
  "The project gets the BNB, TendieSwap burns the TENDIE.": "Proiectul obține BNB, TendieSwap consumă TENDIE.",
  "You get the tokens.": "Obții jetoane.",
  "Want to launch your own IFO?": "Vrei să lansezi propriul IFO?",
  "Launch your project with TendieSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lansează-ți proiectul în TendieSwap, cel mai utilizat proiect AMM al Binance Smart Chain și furnizor de lichidități, pentru a-ți duce jetonul direct la comunitatea cea mai activă și cu cea mai rapidă creștere de pe BSC.",
  "Apply to launch": "Aplică pentru a lansa",
  "Community": "Comunitate",
  "Core": "Nucleu",
  "Available": "Disponibil",
  "My Wallet": "Portofelul meu",
  "Sign out": "Deconectează-te",
  "Harvest all (%count%)": "Colectează toate cele (%count%)",
  "Cake Stats": "Statistici despre Cake",
  "Total TENDIE Supply": "Total aport de TENDIE",
  "Total TENDIE Burned": "Total TENDIE consumate",
  "New TENDIE/block": "TENDIE nou/bloc",
  "Farms & Staking": "Ferme și staking (investiții)",
  "TENDIE to Harvest": "TENDIE de colectat",
  "TENDIE in Wallet": "TENDIE în portofel",
  "Collecting TENDIE": "Adunarea TENDIE",
  "Your Lottery Winnings": "Câștigurile tale la loterie",
  "TENDIE to Collect": "TENDIE de adunat",
  "Total jackpot this round": "Jackpot total runda aceasta",
  "Collect Winnings": "Adună câștigurile",
  "Buy Tickets": "Cumpără bilete",
  "Harvest": "Colectează",
  "Approve": "Aprobă",
  "Select": "Selectează",
  "Winning Numbers This Round": "Numere câștigătoare runda aceasta",
  "Winning numbers": "Numere câștigătoare",
  "Total prizes": "Prețuri totale",
  "Round #%num%": "Runda #%num%",
  "Total Pot:": "Premiu total:",
  "Staking Pool": "Portofoliu de staking (investiții)",
  "TendieSwap": "TendieSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "AMN nr. 1 și randamentul fermei pentru Binance Smart Chain.",
  "Stake TENDIE to earn new tokens.": "Inveștește TENDIE pentru a câștiga jetoane noi.",
  "Launch Time": "Momentul lansării",
  "For Sale": "De vânzare",
  "TENDIE to burn (USD)": "TENDIE de consumat (USD)",
  "TENDIE to burn:": "TENDIE de consumat:",
  "Unstake": "Retrage",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest TENDIE rewards for you!": "⭐️ De fiecare dată când investești și retragi jetoanele LP, contractul va colecta automat recompense TENDIE pentru tine!",
  "How to take part": "Cum să participi",
  "Before Sale": "Înainte de vânzare",
  "Buy TENDIE and BNB tokens": "Cumpără jetoane TENDIE și BNB",
  "Get TENDIE-BNB LP tokens by adding TENDIE and BNB liquidity": "Obține jetoane TENDIE-BNB LP adăugând lichidități TENDIE și BNB",
  "During Sale": "În timpul vânzării",
  "While the sale is live, commit your TENDIE-LP tokens to buy the IFO tokens": "În perioada în care vânzarea este activă, depune jetoanele TENDIE-LP pentru a cumpăra jetoate IFO",
  "After Sale": "După vânzare",
  "Claim the tokens you bought, along with any unspent funds.": "Recuperează jetoanele pe care le-ai cumpărat împreună cu eventualele fonduri necheltuite.",
  "Done!": "Gata!",
  "Read more": "Citește mai mult",
  "Connect": "Conectează-te",
  "Trade in for TENDIE, or keep for your collection!": "Tranzacționează TENDIE sau păstrează-le pentru colecția ta!",
  "Register your interest in winning an NFT below.": "Înregistrează-ți interesul de a câștiga un NFT mai jos.",
  "Register for a chance to win": "Înregistrează-te pentru o șansă de a câștiga",
  "Learn more": "Află mai multe detalii",
  "Trade in NFT": "Răscumpără NFT",
  "Trade in": "Răscumpără",
  "You will receive": "Vei primi",
  "When you trade in this NFT to receive TENDIE, you will lose access to it forever!": "Când răscumperi acest NFT pentru a primi TENDIE, vei pierde accesul la acesta definitiv!",
  "Claim NFT": "Recuperează NFT",
  "How it works": "Cum funcționează",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Câștigătorii vor putea recupera un NFT pe această pagină după începerea perioadei de recuperare.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Dacă nu ești selectat, nu vei putea recupera. Mai mult noroc data viitoare!",
  "Winners can trade in their NFTs for a TENDIE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Câștigătorii își pot răscumpăra NFT-urile cu o valoare în TENDIE până la data de expirare notată mai jos. Dacă nu îți răscumperi NFT în acel moment, nu-ți face griji: îl vei păstra totuși în portofel!",
  "How are winners selected?": "Cum sunt selectați câștigătorii?",
  "Winners are selected at random! Good luck!": "Câștigătorii sunt selectați în mod aleatoriu! Mult noroc!",
  "Value if traded in": "Valoarea în cazul răscumpărării",
  "Number minted": "Număr emis",
  "Number burned": "Număr consumat",
  "Claim this NFT": "Recuperează acest NFT",
  "Trade in for TENDIE": "Răscumpără pentru TENDIE",
  "Loading…": "Se încarcă…",
  "Details": "Detalii",
  "You won!": "Ai câștigat!",
  "Claim an NFT from the options below!": "Recuperează un NFT din opțiunile de mai jos!",
  "Can be traded until": "Poate fi tranzacționat până la",
  "Wallet Disconnected": "Portofel deconectat",
  "Connect to see if you have won an NFT!": "Conectează-te pentru a vedea dacă ai câștigat un NFT!",
  "Home": "Pagina principală",
  "Trade": "Tranzacție",
  "Farms": "Ferme",
  "Pools": "Portofolii",
  "NFT": "NFT",
  "Info": "Informații",
  "IFO": "IFO",
  "More": "Mai multe",
  "Liquidity": "Lichidități",
  "Overview": "Prezentare generală",
  "Token": "Jeton",
  "Pairs": "Perechi",
  "Accounts": "Conturi",
  "Stake LP tokens to earn TENDIE": "Investește jetoane LP pentru a câștiga TENDIE",
  "Active": "Activ",
  "Inactive": "Inactiv",
  "Dual": "Dual",
  "Compound": "Componentă",
  "Unstake %asset%": "Retrage %asset%",
  "The TENDIE Lottery": "Loteria TENDIE",
  "Buy tickets with TENDIE": "Cumpără bilete cu TENDIE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Câștigi dacă 2, 3 sau 4 dintre numele de pe biletul tău corespund!",
  "%time% Until lottery draw": "%time% până la extragerea loteriei",
  "Next draw": "Următoarea extragere",
  "Past draws": "Extrageri anterioare",
  "Round %num%": "Runda %num%",
  "Total Pot": "Premiu total",
  "Your tickets for this round": "Biletele tale pentru această rundă",
  "Sorry, no prizes to collect": "Ne pare rău, nu există premii de încasat",
  "In Wallet": "În portofel",
  "Loading...": "Se încarcă...",
  "Next IFO": "Următorul IFO",
  "Past IFOs": "IFO-uri anterioare",
  "APR": "APR",
  "Select lottery number:": "Selectează numărul de loterie:",
  "Search": "Caută",
  "History": "Istoric",
  "Pool Size": "Mărimea portofoliului",
  "Burned": "Consumat",
  "To burn": "De consumat",
  "Show Last": "Afișează ultimul",
  "Prize Pot": "Valoarea premiului",
  "Winners": "Câștigători",
  "No. Matched": "Nr. care se potrivesc",
  "Approve Contract": "Aprobă contractul",
  "%asset% staked": "%asset% investit",
  "Total Value Locked": "Valoare totală blocată",
  "Across all LPs and Pools": "În toate portofoliile LP și Syrup",
  "Your wallet": "Portofelul tău",
  "Logout": "Deconectează-te",
  "Profile Setup": "Configurare profil",
  "Show off your stats and collectibles with your unique profile.": "Afișează statisticile și colectibilele cu profilul tău unic.",
  "Total cost: 10 TENDIE": "Cost total: 10 TENDIE",
  "Get Starter Collectible": "Obține colectibile starter",
  "Set Profile Picture": "Setează fotografia de profil",
  "Join Team": "Intră în echipă",
  "Set Name": "Setează numele",
  "Step 1": "Pasul 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Fiecare profil începe cu un colectibil starter (NFT).",
  "This starter will also become your first profile picture.": "Acest starter devine și prima ta fotografie de profil.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Îți poți schimba fotografia de profil mai târziu dacă obții un alt colectibil Pancake aprobat.",
  "Choose your Starter!": "Alege-ți starterul!",
  "Choose wisely: you can only ever make one starter collectible!": "Alege cu înțelepciune: nu poți opta decât pentru un singur colectibil starter!",
  "Cost: 5 TENDIE": "Cost: 5 TENDIE",
  "Next Step": "Pasul următor",
  "Approving": "În curs de aprobare",
  "Confirming": "Confirmare",
  "Approved": "Aprobat",
  "Confirmed": "Confirmat",
  "Insufficient TENDIE balance": "Sold TENDIE insuficient",
  "Step 2": "Pasul 2",
  "Choose collectible": "Alege colectibilul",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Alege o fotografie de profil din colectibilele eligibile (NFT) din portofelul tău afișate mai jos.",
  "Only approved Pancake Collectibles can be used.": "Se pot utiliza doar colectibile Pancake aprobate.",
  "Allow collectible to be locked": "Permite blocarea colectibilelor",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Colectibilul pe care l-ai ales va fi blocat într-un contract inteligent pe perioada utilizării ca fotografie a ta de profil. ",
  "Don't worry - you'll be able to get it back at any time.": "Nu-ți face griji - vei putea să îl recuperezi oricând.",
  "Step 3": "Pasul 3",
  "Join a Team": "Intră într-o echipă",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Nu vei putea să anulezi alegerea pe care o faci pentru viitorul previzibil!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Momentan nu este o diferență mare între echipe și nu se obține niciun beneficiu din înscrierea într-o echipă în detrimentul alteia pentru moment.",
  "So pick whichever you like!": "Alege-l pe cel care îți place!",
  "%count% Members": "%count% membri",
  "Step 4": "Pasul 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Acest nume va fi afișat în tabelele de clasament ale echipei și în rezultatele căutărilor atâta timp cât profilul tău este activ.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Numele tău trebuie să aibă o lungime cel puțin 3 și cel mult 15 litere și cifre standard.",
  "Complete Profile": "Completează profilul",
  "Maximum length: 15 characters": "Lungime maximă: 15 caractere",
  "Minimum length: 3 characters": "Lungime minimă: 3 caractere",
  "No spaces or special characters": "Fără spații sau caractere speciale",
  "Submitting NFT to contract and confirming User Name and Team": "Trimiterea NFT pentru a contracta și confirma numele de utilizator și echipa",
  "Oops!": "Hopa!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Nu am putut găsi niciun colectibil Pancake în portofelul tău.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Ai nevoie de un colectibil Pancake pentru a finaliza configurarea profilului tău. Dacă ai vândut sau transferat colectibilul starter către un alt portofel, va trebui să îl recuperezi sau să achiziționezi altul într-un mod oarecare. Nu poți obține un colectibil starter nou cu această adresă de portofel.",
  "ROI": "Randamentul investiției",
  "Timeframe": "Interval de timp",
  "TENDIE per $1000": "TENDIE la 1.000 $",
  "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Calculat pe baza ratelor curente. Cumulat o dată %fpe zi%x. Ratele sunt estimări furnizate exclusiv pentru uzul tău și nu reprezintă în niciun caz randamente garantate.",
  "You can't change this once you click Confirm.": "Nu mai poți schimba acest lucru după ce faci clic pe Confirmă.",
  "Until ticket sale": "Până la vânzarea biletelor",
  "To burn:": "De consumat:",
  "On sale soon": "De vânzare în curând",
  "On sale": "La reducere",
  "Teams Overview": "Prezentare generală a echipelor",
  "Teams": "Echipe",
  "See More": "Vezi mai mult",
  "Team Achievements": "Realizări ale echipelor",
  "Team Points": "Punctele echipelor",
  "Active Members": "Membri activi",
  "Set up now": "Configurează acum",
  "You haven’t set up your profile yet!": "Încă nu ți-ai configurat profilul!",
  "You can do this at any time by clicking on your profile picture in the menu": "Poți face acest lucru în orice moment făcând clic pe imaginea ta de profil din meniu",
  "Collect": "Adună",
  "Compounding": "Combinare",
  "Harvesting": "Colectare",
  "Buy TENDIE": "Cumpără TENDIE",
  "Get LP tokens": "Obține jetoane LP",
  "Show": "Afișează",
  "Hide": "Ascunde",
  "Stake LP tokens": "Investește jetoane LP",
  "Stake": "Parte investită",
  "Earned": "Câștigat",
  "Staked": "Investit",
  "The lottery number you provided does not exist": "Numărul de loterie pe care l-ai furnizat nu există",
  "Error fetching data": "Eroare la recuperarea datelor",
  "Unlock wallet to access lottery": "Deblochează portofelul pentru a accesa loteria",
  "Teams & Profiles": "Echipe și profiluri",
  "Earn more points for completing larger quests!": "Câștigă mai multe puncte pentru finalizarea probelor mai ample!",
  "Collecting points for these tasks makes them available again.": "Adunarea punctelor pentru aceste sarcini le face disponibile din nou.",
  "Earn points by completing regular tasks!": "Câștigă puncte finalizând sarcini obișnuite!",
  "Task Center": "Centru de sarcini",
  "Achievements": "Realizări",
  "Enter your name...": "Introdu numele tău...",
  "I understand that people can view my wallet if they know my username": "Înțeleg că utilizatorii îmi pot vedea portofelul dacă îmi știu numele de utilizator",
  "A minimum of %num% TENDIE is required": "Este necesar un minim de %num% TENDIE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Reutilizează un nume din alt mediu de socializare dacă ești de acord ca utilizatorii să-ți vadă portofelul. Nu îți poți modifica numele după ce faci clic pe Confirmă.",
  "Please connect your wallet to continue": "Conectează-te la portofel pentru a continua",
  "Public Profile": "Profil public",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Afișează statisticile și colectabilele cu profilul tău unic. Caracteristicile echipei vor fi descoperite în curând!",
  "Points": "Puncte",
  "Set Your Name": "Setează-ți numele",
  "Step %num%": "Pasul %num%",
  "See the list >": "Vezi lista >",
  "Staked only": "Numai investite",
  "Get %symbol%": "Obține %symbol%",
  "Balance": "Sold",
  "Oops, page not found.": "Hopa, pagina nu a fost găsită.",
  "Back Home": "Înapoi Acasă",
  "Unstake LP tokens": "Retrage jetoanele LP",
  "Live": "Activ",
  "Start": "Pornire",
  "Finish": "Terminare",
  "Connect wallet to view": "Conectează portofelul pentru vizualizare",
  "Sorry, you needed to register during the “entry” period!": "Ne pare rău, trebuie să te înregistrezi în timpul perioadei de „intrare”!",
  "Check your Rank": "Verifică-ți clasamentul",
  "You’re not participating this time.": "Nu participi de data aceasta.",
  "Rank in team": "Clasare în echipă",
  "Your volume": "Volumul tău",
  "Since start": "De la început",
  "Your Score": "Punctajul tău",
  "Enable": "Activează",
  "Enabling": "Activare",
  "%amount% TENDIE": "%amount% TENDIE",
  "IFO Shopper: %title%": "Cumpărător IFO: %title%",
  "%num% of total": "%num% din total",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Toate ratele estimate iau în calcul comisionul de performanță %fee%% al portofoliului",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Ne pare rău, nu ai contribuit cu suficiente jetoane LP pentru a atinge pragul minim. Nu ai cumpărat nimic din această vânzare, dar poți încă să îți revendici jetoanele LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new TENDIE in the pool.": "Se aplică numai în 3 zile de staking. Anularea stakingului după 3 zile nu va include un comision. Cronometrul se resetează de fiecare dată când investești TENDIE noi în portofoliu.",
  "Unstaking Fee": "Comision de retragere",
  "unstaking fee until": "comisionul de anulare a stakingului până la",
  "unstaking fee if withdrawn within 72h": "comision de anulare a stakingului dacă retragerea se face în 72 h",
  "Unstaking fee: %fee%%": "Comision de anulare a stakingului: %fee%%",
  "Performance Fee": "Comision de performanță",
  "Compound: collect and restake TENDIE into pool.": "Componentă: colectează și reinvestește TENDIE în portofoliu.",
  "Harvest: collect TENDIE and send to wallet": "Recoltează: colectează TENDIE și trimite în portofel",
  "%position% Entered": "%position% introdusă",
  "Sort by": "Sortare după",
  "Expired": "Expirat",
  "Calculating": "Se calculează",
  "Next": "Următorul",
  "Later": "Mai târziu",
  "Up": "Sus",
  "Down": "Jos",
  "%multiplier% Payout": "Plată %multiplier%",
  "Enter %direction%": "Introdu %direction%",
  "Prize Pool:": "Portofoliu premii:",
  "Charts": "Grafice",
  "Your history": "Istoricul tău",
  "All": "Toate",
  "Collected": "Adunat",
  "Uncollected": "Neadunate",
  "Round": "Rundă",
  "Rounds": "Runde",
  "PNL": "PNL",
  "Your Result": "Rezultatul tău",
  "Your direction": "Direcția ta",
  "Your position": "Poziția ta",
  "Lose": "Pierdere",
  "Entry starts": "Intrarea începe",
  "Locked Price": "Preț blocat",
  "Last Price": "Ultimul preț",
  "Closed Price": "Preț închis",
  "Win": "Câștig",
  "Opening Block": "Deschidere bloc",
  "Closing Block": "Închidere bloc",
  "Total Value Locked (TVL)": "Valoare totală blocată (TVL)",
  "Automatic restaking": "Restaking automat",
  "Manual TENDIE": "TENDIE manual",
  "Auto TENDIE": "TENDIE automat",
  "Auto TENDIE Bounty": "Pradă TENDIE automat",
  "Claim": "Recuperează",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Orice fonduri pe care le investești în acest portofoliu vor fi adunate și reinvestite (compuse) pentru tine.",
  "Total staked": "Total investit",
  "Just stake some tokens to earn.": "Investește niște jetoane pentru a câștiga.",
  "High APR, low risk.": "APR ridicat, risc scăzut.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Investește jetoane din Portofoliul de Lichidități (LP) pentru a câștiga.",
  "Basic Sale": "Vânzare de bază",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Fiecare poate depune doar o sumă limitată, dar se poate aștepta la un randament mai ridicat per jeton depus.",
  "Unlimited Sale": "Vânzare nelimitată",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Nu există limite pentru suma pe care o poți depune. Se aplică o taxă suplimentară la recuperare.",
  "You didn’t participate in this sale!": "Nu ai participat la această vânzare!",
  "Max. LP token entry": "Intrare jaton LP max.",
  "How to Take Part": "Cum să participi",
  "Activate your Profile": "Activează-ți profilul",
  "You’ll need an active TendieSwap Profile to take part in an IFO!": "Vei avea nevoie de un Profil Pancake activ pentru a participa la un IFO!",
  "Profile Active!": "Profil activ!",
  "Get TENDIE-BNB LP Tokens": "Obține jetoane TENDIE-BNB LP",
  "Stake TENDIE and BNB in the liquidity pool to get LP tokens.": "Investește TENDIE și BNB în portofoliul de lichidități pentru a obține jetoane LP.",
  "You’ll spend them to buy IFO sale tokens.": "Le vei cheltui pentru a cumpăra jetoane de vânzare IFO.",
  "Commit LP Tokens": "Depune jetoanele LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Când vânzările IFO sunt live, poți depune jetoanele LP pentru a cumpăra jetoanele vândute.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Recomandăm depunerea Vânzării de bază mai întâi, dar le poți face pe ambele dacă dorești.",
  "Claim your tokens and achievement": "Revendică-ți jatoanele și realizarea",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent TENDIE-BNB LP tokens will be returned to your wallet.": "După ce vânzările IFO se încheie, poți revendica orice jetoane IFO pe care le-ai cumpărat și orice jetoane TENDIE-BNB LP necheltuite vor fi returnate în portofelul tău.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "Tranzacția de închidere a acestei runde a fost trimisă în blockchain și așteaptă să fie confirmată.",
  "No prediction history available": "Nu există istoric al predicțiilor disponibil",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Dacă ești sigur că ar trebui să vezi istoricul aici, asigură-te că ești conectat la portofelul corect și încearcă din nou.",
  "Last price from Chainlink Oracle": "Ultimul preț de la Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Graficele sunt furnizate doar ca referință și nu reflectă rezultatul final al rundelor.",
  "Please refer to the prices shown on the cards for the final outcome.": "Consultă prețurile afișate pe carduri pentru rezultatul final.",
  "%num% Points to Collect": "%num% puncte de adunat",
  "Net results": "Rezultate nete",
  "Average return / round": "Randament mediu/rundă",
  "Average position entered / round": "Poziție medie introdusă/rundă",
  "Won": "Câștigat",
  "Lost": "Pierdut",
  "Entered": "Introdus",
  "Connect your wallet to view your prediction history": "Conectează-ți portofelul pentru a vedea istoricul predicțiilor",
  "Best round: %roundId%": "Cea mai bună rundă: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Ai investit deja suma maximă pe care o poți investi în acest portofoliu!",
  "Markets Paused": "Piețele sunt întrerupte",
  "Prediction markets have been paused due to an error.": "Piețele de predicții au fost întrerupte din cauza unei erori.",
  "All open positions have been canceled.": "Toate pozițiile deschise au fost anulate.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Poți revendica orice fonduri introduse în pozițiile existente prin intermediul filei Istoric de pe această pagină.",
  "Show History": "Afișează istoricul",
  "Welcome!": "Bine ai venit!",
  "This product is still in beta (testing) phase.": "Acest produs este încă în faza beta (testare).",
  "Before you use this product, make sure you fully understand the risks involved.": "Înainte să utilizezi acest produs, asigură-te că înțelegi pe deplin riscurile implicate.",
  "Once you enter a position, you cannot cancel or adjust it.": "După ce introduci o poziție, nu o poți anula sau ajusta.",
  "All losses are final.": "Toate pierderile sunt definitive.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Înțeleg că utilizez acest produs pe propriul risc. Orice pierdere suferită din cauza acțiunilor mele este responsabilitatea mea.",
  "Stake TENDIE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Investește TENDIE și BNB în portofoliul de lichidități pentru a obține jetoane LP. Le vei cheltui pentru a cumpăra jetoane IFO de vânzare.",
  "You'll need an active TendieSwap Profile to take part in an IFO!": "Vei avea nevoie de un Profil Pancake activ pentru a participa la un IFO!",
  "Your LP tokens committed": "Jetoanele tale LP depuse",
  "Max. Committed": "Max. depus",
  "Total committed:": "Total depus:",
  "Additional fee:": "Taxă suplimentară:",
  "Learn more about %symbol%": "Află mai multe despre %symbol%",
  "Earned since your last action": "Câștigat de la ultima ta acțiune",
  "Commit ~%amount% LP in total to earn!": "Depune ~%amount% LP în total pentru a câștiga!",
  "Learn more about %title%": "Află mai multe despre %title%",
  "365d(APY)": "365z(APY)",
  "%num%d": "%num%d",
  "d": "z",
  "h": "h",
  "m": "m",
  "Hide or show expandable content": "Ascunde sau afișează conținutul extensibil",
  "No tokens to stake": "Nu există jetoane de investit",
  "Successfully claimed!": "Revendicat cu succes!",
  "Unable to claim NFT": "Nu se poate revendica NFT",
  "Unable to claim NFT, please try again.": "Nu se poate revendica NFT, încearcă din nou.",
  "Error": "Eroare",
  "1x %nftName% Collectible": "1x %nftName% colectabil",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT transferat cu succes!",
  "View Contract": "Vizualizează contactul",
  "See Pair Info": "Vezi informațiile sincronizate",
  "Stake LP": "Investește LP",
  "Multiplier": "Multiplicator",
  "Start Farming": "Începe cultivarea",
  "Farming": "Cultivare",
  "Enable Farm": "Activează ferma",
  "Search Farms": "Caută ferme",
  "To Top": "În sus",
  "Total value of the funds in this farm’s liquidity pool": "Valoarea totală a fondurilor din portofoliul de lichidități al acestei ferme",
  "The multiplier represents the amount of TENDIE rewards each farm gets.": "Multiplicatorul reprezintă suma recompenselor TENDIE pe care le primește fiecare fermă.",
  "For example, if a 1x farm was getting 1 TENDIE per block, a 40x farm would be getting 40 TENDIE per block.": "De exemplu, dacă o fermă de 1x a primit 1 TENDIE per bloc, o fermă de 40x va obține 40 TENDIE per bloc.",
  "Hot": "Fierbinte",
  "Success!": "Succes!",
  "You have successfully claimed your rewards.": "Ți-ai revendicat cu succes recompensele.",
  "Commit": "Depune",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Dacă nu depui suficiente jetoane LP, este posibil să nu primești niciun jeton IFO și vei primi doar o rambursare integrală a jetoanelor tale LP.",
  "LP Tokens required": "Jetoane LP necesare",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Obține jetoane LP sau asigură-te că jetoanele tale nu sunt grupate în altă parte.",
  "Funds to raise:": "Fonduri de adunat:",
  "Price per %symbol%:": "Preț pe %symbol%:",
  "You need an active TendieSwap Profile to take part in an IFO!": "Vei avea nevoie de un Profil TendieSwap activ pentru a participa la un IFO!",
  "Achievement": "Realizare",
  "Commit ~%minLp% LP in total to earn!": "Depune ~%minLp% LP în total pentru a câștiga!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Care este diferența dintre o vânzare de bază și o vânzare nelimitată?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of TENDIE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "În vânzarea de bază, fiecare utilizator poate depune maximum de aproximativ 100 USD în jetoane TENDIE-BNB LP. Calculăm suma maximă LP cu aproximativ 30 de minute înainte de IFO. Vânzarea de bază nu implică un comision de participare.",
  "In the Unlimited Sale, there’s no limit to the amount of TENDIE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "La vânzarea nelimitată, nu există limită în ceea ce privește jetoanele TENDIE-BNB LP pe care le poți depune. Există, totuși, un comision de participare: vezi mai jos.",
  "Which sale should I commit to? Can I do both?": "Pentru ce vânzare ar trebui să depun? Pot depune pentru ambele?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a TendieSwap Profile in order to participate.": "Poți alege una sau ambele în același timp! Dacă depui doar o sumă mică, recomandăm vânzarea de bază mai întâi. Reține că ai nevoie de un profil TendieSwap pentru a participa.",
  "How much is the participation fee?": "Ce valoare are comisionul de participare?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Există un comision de participare numai pentru vânzarea nelimitată: nu există comision pentru vânzarea de bază.",
  "The fee will start at 1%.": "Comisionul va începe de la 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "Comisionul de 1% scade în punctele maxime, pe baza procentului de depășire din porțiunea „Nelimitată” a vânzării.",
  "Where does the participation fee go?": "Unde ajunge comisionul de participare?",
  "We burn it. The TENDIE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the TENDIE equivalent, and finally throw all of the TENDIE into the weekly token burn.": "Îl consumăm. Jetoanele TENDIE-BNB LP din comisionul de participare vor fi descompuse. Apoi folosim partea BNB pentru a cumpăra pe piață TENDIE echivalent, iar în cele din urmă introducem toate TENDIE în consumul săptămânal de jetoane.",
  "How can I get an achievement for participating in the IFO?": "Cum pot obține o realizare din participarea la IFO?",
  "You need to contribute a minimum of about 10 USD worth of TENDIE-BNB LP Tokens to either sale.": "Trebuie să contribui cu minimum în jur de 100 USD în jetoane TENDIE-BNB LP la oricare dintre vânzări.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Poți contribui la una sau la ambele, nu contează. Numai combinația totală este luată în calcul pentru realizare.",
  "The Lottery Is Changing!": "Loteria se modifică!",
  "Come back soon!": "Revino în curând!",
  "Staked (compounding)": "Investit (compus)",
  "Contract Enabled": "Contract activat",
  "You can now stake in the %symbol% vault!": "Acum poți investi în seiful %symbol%!",
  "You can now stake in the %symbol% pool!": "Acum poți investi în portofoliul %symbol%!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Încearcă din nou. Confirmă tranzacția și asigură-te că plătești suficient combustibil!",
  "Start earning": "Începe să câștigi",
  "Recent TENDIE profit:": "Profit TENDIE recent:",
  "Unstaked!": "Retras!",
  "Unstaked": "Retras",
  "Staked!": "Investit!",
  "Your funds have been staked in the pool": "Fondurile tale au fost investite în portofoliu",
  "Your earnings have also been harvested to your wallet": "Câștigurile tale au fost, de asemenea, adunate în portofelul tău",
  "%error% - Please try again.": "%error% - încearcă din nou.",
  "Stake in Pool": "Investește în portofoliu",
  "Balance: %balance%": "Sold: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Scăzut automat din fiecare colectare a randamentului și consumat.",
  "Blocks": "Blocuri",
  "Add to Metamask": "Adaugă la Metamask",
  "Compounded": "Compus",
  "Canceled": "Anulat",
  "Please try again and confirm the transaction.": "Încearcă din nou și confirmă tranzacția.",
  "Harvested": "Colectat",
  "Close Window": "Închide fereastra",
  "Insufficient %symbol% balance": "Sold %symbol% insuficient",
  "You’ll need %symbol% to stake in this pool!": "Vei avea nevoie de %symbol% pentru a investi în acest portofoliu!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Cumpără niște %symbol% sau asigură-te că %symbol% nu se află în alt portofoliu sau LP.",
  "Buy": "Cumpără",
  "Locate Assets": "Localizează activele",
  "%symbol% required": "Este nevoie de %symbol%",
  "Your %symbol% earnings have also been harvested to your wallet!": "Câștigurile tale în %symbol% au fost, de asemenea, adunate în portofelul tău!",
  "Your %symbol% funds have been staked in the pool!": "Fondurile tale în %symbol% au fost investite în portofoliu!",
  "Max stake for this pool: %amount% %token%": "Investiția maximă pentru acest portofoliu: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Investiția totală maximă: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s TENDIE is compounded automatically, so we show APY.": "APY inlude compoziție, APR nu include. TENDIE pentru acest portofoliu este compus automat, așadar afișăm APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Recompensele pentru acest portofoliu nu sunt compuse automat, așadar afișăm APR",
  "Auto": "Automat",
  "Manual": "Manual",
  "Earn TENDIE, stake TENDIE": "Câștigă TENDIE, investește TENDIE",
  "This bounty is given as a reward for providing a service to other users.": "Această pradă este oferită ca recompensă pentru furnizarea unui serviciu altor utilizatori.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto TENDIE Pool’s compounding function for everyone.": "De fiecare dată când revendici cu succes prada, ajuți prin activarea funcției de compoziție automată a portofoliului TENDIE pentru toată lumea.",
  "Auto-Compound Bounty: %fee%% of all Auto TENDIE pool users pending yield": "Pradă auto-compusă: %fee%% din randamentul în așteptare al tuturor utilizatorilor portfoliului TENDIE automat",
  "Bounty collected!": "Pradă adunată!",
  "TENDIE bounty has been sent to your wallet.": "Prada TENDIE a fost trimisă în portofelul tău.",
  "Could not be collected": "Nu a putut fi adunat",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Este posibil să existe o problemă cu tranzacția ta sau un alt utilizator a revendicat prada mai întâi.",
  "Claim Bounty": "Revendică prada",
  "You’ll claim": "Vei revendica",
  "Pool total pending yield": "Randament total în așteptare al portofoliului",
  "Bounty": "Pradă",
  "What’s this?": "Ce este aceasta?",
  "Help": "Ajutor",
  "Pools": "Portofolii Syrup",
  "Best round: #%roundId%": "Cea mai bună rundă: #%roundId%",
  "View Reclaimed & Won": "Vizualizează revendicate și câștigate",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Această rundă a fost anulată automat din cauza une erori. Dacă ai introdus o poziție, te rugăm să-ți revendici fondurile mai jos.",
  "Round History": "Istoricul rundei",
  "Your History": "Istoricul tău",
  "Filter": "Filtru",
  "Starting Soon": "Va începe în curând",
  "Live Now": "În direct acum",
  "Reclaim": "Revendică",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Această pagină nu poate fi afișată acum din cauza unei erori. Verifică din nou în curând.",
  "Round Canceled": "Rundă anulată",
  "Learn More": "Află mai multe detalii",
  "Payout": "Plată",
  "%position% position entered": "%position% poziție introdusă",
  "Enter UP": "Introdu SUS",
  "Enter DOWN": "Introdus JOS",
  "An error occurred, unable to enter your position": "S-a produs o eroare. Nu se poate introduce poziția ta",
  "Set Position": "Setează poziția",
  "Insufficient BNB balance": "Sold BNB insuficient",
  "A minimum amount of %num% %token% is required": "Este necesar un număr minim de %num% %token%",
  "Enter an amount": "Introdu o sumă",
  "You won’t be able to remove or change your position once you enter it.": "Nu vei putea șterge sau modifica poziția după ce o introduci.",
  "Prize Pool": "Portofoliu premii",
  "Winnings collected!": "Câștigurile au fost adunate!",
  "Your prizes have been sent to your wallet": "Premiile au fost trimise în portofelul tău",
  "Collecting": "Se adună",
  "Closing": "Se închide",
  "Position reclaimed!": "Poziție revendicată!",
  "Reclaim Position": "Revendică poziția",
  "This Product is in beta.": "Acesta produs este în versiunea beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Înțeleg că utilizez acest produs pe propriul risc. Orice pierderi suferite din cauza acțiunilor mele sunt responsabilitatea mea.",
  "I understand that this product is still in beta. I am participating at my own risk": "Înțeleg că acest produs este încă în versiunea beta. Particip pe propriul risc",
  "Continue": "Continuă",
  "Points Collected!": "Puncte adunate!",
  "%num% points": "%num% puncte",
  "Cost to update:": "Cost de actualizat:",
  "Cost to reactivate:": "Cost de reactivat:",
  "Profile Updated!": "Profil actualizat!",
  "Choose a new Collectible to use as your profile pic.": "Alege un Colectibil nou pentru a-l folosi ca fotografie de profil.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Ne pare rău! Nu ai Colectibile eligibile în portofel pentru a le utiliza!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Asigură-te că ai un Colectibil Pancake în portofel și încearcă din nou!",
  "Edit Profile": "Editează profilul",
  "Change Profile Pic": "Schimbă fotografia de profil",
  "Remove Profile Pic": "Șterge fotografia de profil",
  "Profile Paused!": "Profil întrerupt!",
  "This will suspend your profile and send your Collectible back to your wallet": "Acest lucru va suspenda profilul tău și va trimite Colectibilul înapoi în portofelul tău",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "În timp ce profilul tău este suspendat, nu vei putea câștiga puncte, dar realizările și punctele tale vor fi asociate cu profilul tău",
  "Cost to reactivate in the future: %cost% TENDIE": "Costul pentru reactivare în viitor: %cost% TENDIE",
  "%minimum% TENDIE required to change profile pic": "%minimum% TENDIE necesar pentru a schimba fotografia de profil",
  "Reactivate Profile": "Reactivează profilul",
  "No achievements yet!": "Încă nu există realizări!",
  "Claim your Gift!": "Revendică-ți cadoul!",
  "Thank you for being a day-one user of Pancake Profiles!": "Îți mulțumim pentru că ești utilizator din prima zi al Profilurilor Pancake!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Dacă nu ai observat deja, am făcut o greșeală și iepurașul de start pe care l-ai ales s-a amestecat cu alte elemente și s-a schimbat în alt iepuraș. Hopa!",
  "To make it up to you, we’ll refund you the full 4 TENDIE it cost to make your bunny.": "Pentru a ne revanșa față de tine, îți vom rambursa integral cei 4 TENDIE care reprezintă costul de realizare a iepurașului.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Pregătim și un colectabil complet nou pe care să îl revendici (gratuit!) în viitorul apropriat.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "După ce revendici rambursarea, poți crea un alt cont cu un alt portofel, obține un nou iepuraș și trimite iepurașul în contul tău principal prin intermediul paginii NFT.",
  "Claim Your TENDIE": "Revendică TENDIE",
  "Pancake Collectibles": "Colectabile Pancake",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the TendieSwap platform.": "Colectabilele Pancake sunt ENFT ERC-271 speciale care pot fi folosite pe platforma TendieSwap.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "NFT din portofelul acestui utilizator care nu sunt aprobate de Colectabilele Pancake nu vor fi afișate aici.",
  "No NFTs Found": "Nu s-au găsit NFT",
  "See all approved Pancake Collectibles": "Vezi toate Coletibilele Pancake aprobate",
  "Coming Soon!": "În curând!",
  "Profile created!": "Profil creat!",
  "Submitting NFT to contract and confirming User Name and Team.": "Trimiterea NFT pentru a contracta și confirma numele de utilizator și echipa.",
  "Cost": "Cost",
  "Your Profile": "Profilul tău",
  "Check your stats and collect achievements": "Verifică-ți statisticile și adună realizări",
  "You’ve got a gift to claim!": "Ai un cadou de revendicat!",
  "Show off your stats and collectibles with your unique profile": "Afișează statisticile și colectibilele cu profilul tău unic",
  "Total cost: 1.5 TENDIE": "Cost total: 1,5 TENDIE",
  "Cost: %num% TENDIE": "Cost: %num% TENDIE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Îți poți schimba fotografia de profil mai târziu dacă obții un alt colectibil Pancake aprobat.",
  "Every profile starts by making a “starter” collectible (NFT).": "Fiecare profil începe cu un colectibil „starter” (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "Nu am putut găsi niciun colectibil Pancake în portofelul tău.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Ai nevoie de un colectibilPancake pentru a finaliza configurarea profilului tău. Dacă ai vândut sau transferat colectibilul starter către un alt portofel, va trebui să îl recuperezi sau să achiziționezi altul într-un mod oarecare. Nu poți obține un colectibil starter nou cu această adresă de portofel.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Colectibilul pe care l-ai ales va fi blocat într-un contract inteligent în timp ce este utilizat ca fotografia ta de profil. Nu-ți face griji - îl vei putea recupera oricând.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Nu vei putea să anulezi alegerea pe care o faci pentru viitorul previzibil!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Momentan nu este o diferență mare între echipe și nu se obține niciun beneficiu din înscrierea într-o echipă în detrimentul alteia pentru moment. Așadar, alege-o pe oricare îți place!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Numele tău trebuie și aibă o lungime cel puțin 3 și cel mult 15 litere și numere standard. Nu îl poți modifica după ce faci clic pe Confirmare.",
  "Unable to verify username": "Nu se poate verifica numele de utilizator",
  "Created %dateCreated% ago": "Creat cu %dateCreated% în urmă",
  "Paused": "Întrerupt",
  "April": "Aprilie",
  "Easter Battle": "Bătălia de Paște",
  "$200,000 in Prizes!": "200.000 $ premii!",
  "Compete with other teams to win TENDIE, collectible NFTs, achievements & more!": "Concurează cu alte echipe pentru a câștiga TENDIE, NFT colectibile, realizări și multe altele!",
  "Now Live!": "Acum în direct!",
  "Calculating prizes": "Se calcule4ază premiile",
  "I want to Battle!": "Vreau să mă lupt!",
  "Trade Now": "Tranzacționează acum",
  "Claim period over": "Perioada de revendicare s-a încheiat",
  "Prizes Claimed!": "Premii revendicate!",
  "Nothing to claim": "Nimic de revendicat",
  "Registered!": "Înregistrat!",
  "Congratulations! You won": "Felicitări! Ai câștigat",
  "Collectible NFT": "NFT colectibil",
  "All prizes will be sent directly to your wallet and user account.": "Toate premiile vor fi trimise în portofelul tău și în contul de utilizator.",
  "How Can I Join?": "Cum mă pot înscrie?",
  "Set up your": "Configurează",
  "Pancake Profile": "Profilul Pancake",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "apoi înscrie-te pentru competiție făcând clic pe butonul „VREAU SĂ MĂ LUPT” de mai sus.",
  "Battle Time": "Momentul bătăliei",
  "Trade BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Tranzaționează BNB/BUSD, TENDIE/BNB, ETH/BNB și BTCB/BNB în timpul bătăliei pentru a crește punctajul tău și pe cel al echipei. Pentru mai multe detalii, vezi secțiunea reguli mai jos.",
  "Prize Claim": "Revendicarea premiului",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Echipele și traderii vor fi clasați în ordinea volumului de tranzacționare. Colectează premiile și sărbătorește!",
  "Registration starting April 5": "Înscrierea începe pe 5 aprilie",
  "Tier": "Nivel",
  "TENDIE Prizes (Split)": "Premii TENDIE (separate)",
  "Gold": "Aur",
  "Silver": "Argint",
  "Bronze": "Bronz",
  "Purple": "Violet",
  "Teal": "Turcoaz",
  "#%team% Team": "Echipa #%team%",
  "Prizes by Team": "Premii pe echipă",
  "Higher trading volume = higher rank!": "Volum de tranzacționare mai mare = poziție mai înaltă în clasament!",
  "Prizes to be distributed in TENDIE and shared by all members of a tier. TENDIE price in USD to be determined on the day of distribution. Details below.": "Premiile vor fi distribuite în TENDIE și vor fi împărțite tuturor membrilor unui grup. Prețul TENDIE în USD va fi stabilit în ziua distribuirii. Detalii mai jos.",
  "Every eligible participant will win prizes at the end of the competition.": "Fiecare participant eligibilm va câștiga premii la sfârșitul competiției.",
  "The better your team performs, the better prizes you will get!": "Cu cât echipa ta obține rezultate mai bune, cu atât vei obține premii mai mari!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Echipa câștigătoare la final va fi echipa cu cel mai mare volum total combinat al primilor săi 500 de membri la sfârșitul perioadei de competiție.",
  "Make a profile!": "Creează-ți un profil!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Se pare că ți-ai dezactivat contul prin ștergerea fotografiei de profil Colectibil Pancake (NFT).",
  "Reactivate your profile!": "Reactivează-ți profilul!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Trebuie să îți reactivezi profilul înlocuind fotografia de profil pentru a intra în competiție.",
  "Go to my profile": "Accesează profilul meu",
  "You have registered for the competition!": "Te-ai înscris pentru competiție!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Înscrierea pentru competiție va face adresa portofelului tău vizibilă public pe tabela de scor.",
  "This decision cannot be reversed.": "Nu se poate reveni asupra acestei decizii.",
  "I understand that my address may be displayed publicly throughout the competition.": "Înțeleg că adresa mea poate fi afișată public pe durata competiției.",
  "Eligible trading pairs": "Perechi de tranzacționare eligibile",
  "Only trades on BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Numai tranzacțiile cu perechile BNB/BUSD, TENDIE/BNB, ETH/BNB și BTCB/BNB vor fi incluse în calcularea volumelor.",
  "Calculating team ranks and winners": "Calcularea pozițiilor în clasament ale echipelor și câștigătorilor",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Pozițiile în clasament ale echipelor sunt calculate în funcție de volumul total combinat al primilor 500 de membri ai fiecărei echipe.",
  "Prize distribution": "Distribuirea premiilor",
  "Prizes to be distributed in TENDIE and shared by all members of each respective tier as per the Prizes section above.": "Premiile vor fi distribuite în TENDIE și împărțite între toți membrii fiecărui grup, conform secțiunii Premii de mai sus.",
  "TENDIE prizes will be distributed as per the TENDIE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Premiile în TENDIE vor fi distribuite în funcție de prețul TENDIE/BUSD în ziua distribuirii. Fiecare participant eligibil va câștiga premii la la sfârșitul competiției.",
  "Every participant will win at least one prize at the end of the competition": "Fiecare participant va câștiga cel puțin un premiu la sfârșitul competiției",
  "Fine print": "Imprimare fină",
  "In the event of a disagreement concerning the final winning team or rank, TendieSwap will have the final say.": "În cazul unui dezacord referitor la echipa finală câștigătoare sau la clasament, decizia finală revine TendieSwap.",
  "TendieSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "TendieSwap poate și va descalifica orice echipă sau membri individiali despre care se dovedește că au întreprins o acțiune rău intenționată sau au încercat să „trișeze” în orice fel.",
  "Can I join the battle after it starts?": "Pot să intru în bătălie după ce începe?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Ne pare rău, nu. Trebuie să te înscrii în timpul perioadei de înscriere, înainte de începerea evenimentului.",
  "How do I know if I successfully registered?": "Cum știu dacă m-am înregistrat cu succes?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.",
  "How can I see my current rank?": "How can I see my current rank?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Check Your Score section on the event page. You’ll need to connect your wallet, of course.",
  "How do I claim my prize(s)?": "How do I claim my prize(s)?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.",
  "Trade to increase your rank": "Trade to increase your rank",
  "Eligible pairs: BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB": "Eligible pairs: BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB",
  "Play as a team": "Play as a team",
  "The higher your team’s rank, the better your prizes": "The higher your team’s rank, the better your prizes",
  "Top Traders": "Top Traders",
  "Since start of the competition": "Since start of the competition",
  "Show More": "Show More",
  "Share Score": "Share Score",
  "Your tier: gold": "Your tier: gold",
  "Love, The Chefs x": "Love, The Chefs x",
  "HECK YEAH!": "HECK YEAH!",
  "Next tier": "Next tier",
  "to become #%rank% in team": "to become #%rank% in team",
  "#%global% Overall": "#%global% Overall",
  "TENDIE Prizes": "TENDIE Prizes",
  "Share Your Score": "Share Your Score",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Brag to your friends and annoy your rivals with your custom scorecard!",
  "Download Image": "Download Image",
  "Screenshot or press & hold the image to share!": "Screenshot or press & hold the image to share!",
  "Block %num%": "Block %num%",
  "%max% %symbol% Available": "%max% %symbol% Available",
  "Profile Pic": "Profile Pic",
  "Transfer": "Transfer",
  "Congratulations!": "Congratulations!",
  "You won a collectible!": "You won a collectible!",
  "Claim now": "Claim now",
  "NFT in wallet": "NFT in wallet",
  "Trade in your NFT for TENDIE, or just keep it for your collection.": "Trade in your NFT for TENDIE, or just keep it for your collection.",
  "No NFTs to claim": "No NFTs to claim",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.",
  "Please wait...": "Please wait...",
  "The claiming period hasn’t started yet. Check back soon.": "The claiming period hasn’t started yet. Check back soon.",
  "Please enter a valid wallet address": "Introdu o adresă de portofel validă",
  "Unable to transfer NFT": "Nu se poate transfera NFT",
  "Transfer NFT": "Transferă NFT",
  "Transferring": "Se transferă",
  "Receiving address": "Adresă de primire",
  "Paste address": "Lipește adresa",
  "Could not retrieve TENDIE costs for profile": "Nu s-au putut recupera costurile TENDIE pentru profil",
  "An error occurred approving transaction": "S-a produs o eroare la aprobarea tranzacției",
  "Provider Error": "Eroare furnizor",
  "No provider was found": "Nu s-a găsit niciun furnizor",
  "Authorization Error": "Eroare autorizare",
  "Please authorize to access your account": "Te rugăm să autorizezi accesul la contul tău",
  "Unable to find connector": "Nu se poate găsi conectorul",
  "The connector config is wrong": "Configurația conectorului este greșită",
  "You have contributed %amount% TENDIE-BNB LP tokens to this IFO!": "Ai contribuit cu %amount% jetoane TENDIE-BNB LP la acest IFO!",
  "You’ll need TENDIE-BNB LP tokens to participate in the IFO!": "Vei avea nevoie de jetoane TENDIE-BNB LP pentru a participa la IFO!",
  "Your %symbol% committed": "%symbol% s-a depus",
  "Your %symbol% RECLAIMED": "%symbol% REVENDICAT DE TINE",
  "Your %symbol% TO RECLAIM": "%symbol% DE REVENDICAT",
  "%symbol% received": "%symbol% primit",
  "%symbol% to receive": "%symbol% de primit",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "S-au spus povești și s-au cântat cântece despre clătitele lui Chef Mixie și pistolul ei cu Syrup.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Extrapolonic! Sărbătorirea Syrup Storm pentru câștigarea Easter Battle!",
  "Melting Easter eggs and melting hearts!": "Topirea ouălor de Paște și topirea inimilor!",
  "Watch out for Flipsie’s spatula smash!": "Urmărește lovitura de spatulă a lui Flipsie!",
  "Do you like chocolate with your syrup? Go long!": "Îți place să mănânci ciocolată cu sirop? Aici e de tine!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Un An Nou fericit! Acest iepuraș așteaptă cu nerăbdare anul bivolului (piață!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Hopașa! Sughiț a avut un mic accident. Săracul de el.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Off, se pare că nu e ușor să mănânci clătite toată ziua. Vise plăcute!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny este mereu vesel când sunt clătite prin preajmă! Zâmbește!",
  "Don't let that dopey smile deceive you... Churro's a master TENDIE chef!": "Nu te lăsa păcălit de zâmbetul acela timid... Churro e master chef la TENDIE!",
  "Nommm... Oh hi, I'm just meditating on the meaning of TENDIE.": "Nommm... Bună, tocmai meditam la semnificația cuvântului TENDIE.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's TENDIE)": "Trei încercări despre ce ți-a adus sclipirea aia în ochi! (indiciu: este TENDIE)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "Acestor iepurași nu le place nimic mai mult decât să schimbe clătite. În special pe BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Plouă cu sirop pe acest iepuraș, dar nu pare să-l deranjeze. Ce poți să-i spui?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Acestor iepurași le plac clătitele cu afine. Care este dulceața ta preferată?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "Dragostea face lumea să se învârteasă... dar și clătitele. Iar acești iepurași știu asta.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "E plin de sirop strălucitor, clătite și chiar bilete la loterie! Iepurașului chiar îi place.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "Se apropie furtuna! Ai grijă! Acești tauri se îngrămădesc într-un val de sirop!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!",
  "%ratio%% of total sale": "%ratio%% din vânzarea totală",
  "Your %symbol% earnings have been sent to your wallet!": "Câștigurile tale în %symbol% au fost trimise în portofelul tău!",
  "Your %symbol% earnings have been re-invested into the pool!": "Câștigurile tale în %symbol% au fost reinvestite în portofoliu!",
  "Stake %symbol%": "Investește %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Trebuie să colectezi și să compui manual câștigurile tale din acest portofoliu.",
  "Register": "Înregistrează-te",
  "Contribute %symbol%": "Contribuie %symbol%",
  "Volume": "Volum",
  "%symbol% per $1,000": "%symbol% la 1.000 $",
  "Prediction (BETA)": "Predicție (BETA)",
  "Collectibles": "Colectibile",
  "Team Battle": "Bătălia echipelor",
  "Teams & Profile": "Echipe și profil",
  "Leaderboard": "Clasament",
  "Tokens": "Jetoane",
  "Contact": "Contact",
  "Merch": "Marfă",
  "LP Migration": "Migrare LP",
  "V1 Liquidity (Old)": "Lichiditate V1 (veche)",
  "Claim Collectible": "Revendică colectibilul",
  "The higher your team’s rank, the better your prizes!": "Cu cât poziția echipei tale în clasament este mai înaltă, cu atât premiile sunt mai mari!",
  "Get Ready": "Pregătește-te",
  "Earn up to %highestApr% APR in Farms": "Câștigă până la %highestApr% APR în ferme",
  "Earn %assets% in Pools": "Câștigă %assets% în Portofolii",
  "Activate TendieSwap Profile to take part in next IFO‘s!": "Activează Profilul TendieSwap pentru a participa la următorul IFO!",
  "Trading Battle": "Bătălia tranzacționării",
  "Prediction": "Predicție",
  "Initial Farm Offering": "Ofertă fermă inițială",
  "An error occurred confirming transaction": "S-a produs o eroare la confirmarea tranzacției"
}
