{
  "Farm": "Ферма",
  "Staking": "Розміщення ставок",
  "Syrup Pool": "Пул SYRUP",
  "Exchange": "Обмін",
  "Docs": "Документація",
  "Voting": "Голосування",
  "Lottery": "Лотерея",
  "Unlock Wallet": "Розблокувати гаманець",
  "Your %asset% Balance": "Ваш баланс %asset%",
  "Total %asset% Supply": "Загальний обсяг %asset%",
  "Locked": "Заблоковано",
  "Pending harvest": "Очікує на збір",
  "New rewards per block": "Нові винагороди за блок",
  "Total TENDIE burned since launch": "Усього спалено TENDIE з моменту запуску",
  "See the Kitchen": "Оглянути кухню",
  "Telegram": "Telegram",
  "Blog": "Блоґ",
  "Github": "Github",
  "Twitter": "Твіттер",
  "Deposit": "Депозит",
  "Earn": "Заробіток",
  "Stake LP tokens to stack TENDIE": "Внесіть токени постачальника ліквідності, щоб накопичити TENDIE",
  "You can swap back anytime": "Обміняти назад можна будь-коли",
  "%asset% Earned": "Зароблено %asset%",
  "Tokens Staked": "Токени внесено",
  "Every time you stake and unstake TENDIE tokens, the contract will automagically harvest TENDIE rewards for you!": "Щоразу, як ви вносите чи виводите токени TENDIE, контракт автоматично збирає для вас нагороди TENDIE!",
  "XVS Tokens Earned": "Зароблено токени XVS",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Винагороди обчислюються поблоково, а загальна винагорода розподіляється автоматично наприкінці періоду фармінгу кожного проєкту.",
  "Pool": "Пул",
  "Coming Soon": "Незабаром",
  "APY": "РВД",
  "Total Liquidity": "Загальна ліквідність",
  "View on BscScan": "Переглянути на BscScan",
  "Cake price": "Ціна Cake",
  "%asset% Tokens Earned": "Зароблено токени %asset%",
  "%num% blocks until farming ends": "Блоків до завершення фармінгу: %num%",
  "Coming Soon...": "Незабаром…",
  "Your Stake": "Ваш внесок",
  "Farming starts in %num% Blocks": "Фармінг почнеться через стільки блоків: %num%",
  "Finished": "Завершено",
  "Farming ends in %num% Blocks": "Фармінг завершиться через стільки блоків: %num%",
  "Project Site": "Сайт проєкту",
  "You can unstake at any time.": "Вивести внесок можна будь-коли.",
  "Rewards are calculated per block.": "Винагороди обчислюються поблоково.",
  "Total": "Усього",
  "End": "Завершення",
  "View Project Site": "Переглянути сайт проєкту",
  "Your Project? 👀": "Ваш проєкт? 👀",
  "Create a pool for your token": "Створіть пул для свого токена",
  "Apply now": "Застосувати зараз",
  "Round 1: BUYING": "Раунд 1: ПРИДБАННЯ",
  "%num% TENDIE": "%num% TENDIE",
  "Spend TENDIE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Витрачайте TENDIE на квитки, щоб збільшувати банк лотереї. Продаж квитків завершується приблизно за 30 хвилин до початку лотереї. Вигравайте призи, якщо два, три або чотири номери на вашому квитку збігаються з виграшними номерами та їхніми позиціями! Удачі!",
  "Your total tickets for this round": "Ваша загальна кількість квитків у цьому раунді",
  "Buy ticket": "Придбати квиток",
  "View your tickets": "Переглянути квитки",
  "Approx. time left to buy tickets": "Приблизно часу залишилося на покупку квитків",
  "My Tickets (Total: %TICKETS%)": "Мої квитки (усього: %TICKETS%)",
  "Close": "Закрити",
  "Latest Winning Numbers": "Останні виграшні номери",
  "Ticket": "Квиток",
  "Tickets matching 4 numbers:": "Квитки, на яких збігаються чотири номери:",
  "Tickets matching 3 numbers:": "Квитки, на яких збігаються три номери:",
  "Tickets matching 2 numbers:": "Квитки, на яких збігаються два номери:",
  "Export recent winning numbers": "Експортувати останні виграшні номери",
  "Enter amount of tickets to buy": "Введіть кількість квитків, які потрібно придбати",
  "Max": "Макс.",
  "%num% TENDIE Available": "Доступно %num% TENDIE",
  "%num% %symbol% Available": "Доступно %num% %symbol%",
  "Your amount must be a multiple of 10 TENDIE": "Кількість має бути кратна 10 TENDIE",
  "1 Ticket = %lotteryPrice% TENDIE": "1 квиток = %lotteryPrice% TENDIE",
  "Until ticket sale:": "До продажу квитка:",
  "You will spend: %num% TENDIE": "Ви витратите: %num% TENDIE",
  "Cancel": "Скасувати",
  "Confirm": "Підтвердити",
  "Warning": "Попередження",
  "Lottery ticket purchases are final.": "Покупки лотерейних білетів остаточні.",
  "Your TENDIE will not be returned to you after you spend it to buy tickets.": "Ваші токени TENDIE не можна буде повернути, якщо витратити їх на квитки.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Квитки дійсні лише на один тираж лотереї. Після тиражу вони згоряють.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Придбання квитків не гарантує виграш. Брати участь слід лише в тому випадку, якщо ви усвідомлюєте ризики.",
  "I understand": "Я розумію",
  "Ticket purchases are final. Your TENDIE cannot be returned to you after buying tickets.": "Придбання квитків остаточне. Ваші токени TENDIE не можна буде повернути після придбання квитків.",
  "Claim prizes": "Отримайте призи",
  "TENDIE prizes to be claimed": "Призи TENDIE, які можна отримати",
  "Round 2: CLAIMING": "Раунд 2: ОТРИМАННЯ",
  "Pending Confirmation": "Очікує на підтвердження",
  "Approx. time before next lottery start": "Приблизно часу до початку наступної лотереї",
  "Approve TENDIE": "Схвалити TENDIE",
  "IFO: Initial Farm Offerings": "IFO: перший публічний випуск токенів",
  "Buy new tokens with a brand new token sale model.": "Придбайте нові токени за абсолютно новою моделлю.",
  "You’ll pay for the new tokens using TENDIE-BNB LP tokens, which means you need to stake equal amounts of TENDIE and BNB in a liquidity pool to take part.": "Ви оплачуватимете нові токени токенами постачальника ліквідності TENDIE-BNB. Це означає, що вам потрібно внести рівну кількість TENDIE і BNB в пул ліквідності, щоб узяти участь.",
  "Get TENDIE-BNB LP >": "Отримати TENDIE-BNB ПЛ >",
  "The project gets the BNB, TendieSwap burns the TENDIE.": "Проєкт отримує BNB, TendieSwap спалює TENDIE.",
  "You get the tokens.": "Ви отримуєте токени.",
  "Want to launch your own IFO?": "Хочете запустити власне IFO?",
  "Launch your project with TendieSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Запустіть власний проєкт із TendieSwap – найбільш використовуваного проєкту з автоматизованого маркет-мейкінгу та постачальника ліквідності Binance Smart Chain – і виведіть свій токен безпосередньо в найактивнішу та найдинамічнішу спільноту в BSC.",
  "Apply to launch": "Застосуйте, щоб запустити",
  "Community": "Спільнота",
  "Core": "Основне",
  "Available": "Доступно",
  "My Wallet": "Мій гаманець",
  "Sign out": "Вийти",
  "Harvest all (%count%)": "Зібрати все (%count%)",
  "Cake Stats": "Статистика Cake",
  "Total TENDIE Supply": "Загальний обсяг TENDIE",
  "Total TENDIE Burned": "Усього спалено TENDIE",
  "New TENDIE/block": "Нових TENDIE/блок",
  "Farms & Staking": "Ферми та стейкінг",
  "TENDIE to Harvest": "TENDIE, що можна зібрати",
  "TENDIE in Wallet": "TENDIE у гаманці",
  "Collecting TENDIE": "Забирання TENDIE",
  "Your Lottery Winnings": "Ваші виграші в лотерею",
  "TENDIE to Collect": "TENDIE, що можна забрати",
  "Total jackpot this round": "Повний джекпот у цьому раунді",
  "Collect Winnings": "Забрати виграш",
  "Buy Tickets": "Придбати квитки",
  "Harvest": "Зібрати",
  "Approve": "Схвалити",
  "Select": "Вибрати",
  "Winning Numbers This Round": "Виграшні номери в цьому раунді",
  "Winning numbers": "Виграшні номери",
  "Total prizes": "Призовий фонд",
  "Round #%num%": "Round #%num%",
  "Total Pot:": "Total Pot:",
  "Staking Pool": "Пул стейкинга",
  "TendieSwap": "TendieSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Автоматизований маркет-мейкер і дохідна ферма №1 у Binance Smart Chain.",
  "Stake TENDIE to earn new tokens.": "Внесіть TENDIE, щоб заробити нові токени.",
  "Launch Time": "Час запуску",
  "For Sale": "Продається",
  "TENDIE to burn (USD)": "TENDIE на спалення (USD)",
  "TENDIE to burn:": "TENDIE to burn:",
  "Unstake": "Вивести внесок",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest TENDIE rewards for you!": "⭐️ Щоразу, як ви вносите чи виводите токени постачальника ліквідності, контракт автоматично збирає для вас нагороди TENDIE!",
  "How to take part": "Як узяти участь",
  "Before Sale": "До продажу",
  "Buy TENDIE and BNB tokens": "Придбайте токени TENDIE і BNB",
  "Get TENDIE-BNB LP tokens by adding TENDIE and BNB liquidity": "Отримайте токени постачальника ліквідності TENDIE-BNB, додавши ліквідність TENDIE і BNB",
  "During Sale": "Під час продажу",
  "While the sale is live, commit your TENDIE-LP tokens to buy the IFO tokens": "Поки продаж триває, зафіксуйте свої токени постачальника ліквідності TENDIE, щоб придбати токени IFO",
  "After Sale": "Після продажу",
  "Claim the tokens you bought, along with any unspent funds.": "Отримайте придбані токени та всі невитрачені кошти.",
  "Done!": "Готово!",
  "Read more": "Докладніше",
  "Connect": "Підключити",
  "Trade in for TENDIE, or keep for your collection!": "Обміняйте їх на TENDIE або збережіть для колекції!",
  "Register your interest in winning an NFT below.": "Зареєструйтеся в розіграші невзаємозамінних токенів нижче.",
  "Register for a chance to win": "Зареєструйтеся, щоб отримати можливість виграшу",
  "Learn more": "Докладніше",
  "Trade in NFT": "Обміняти невзаємозамінні токени",
  "Trade in": "Обміняти",
  "You will receive": "Ви отримаєте",
  "When you trade in this NFT to receive TENDIE, you will lose access to it forever!": "Обмінюючи цей невзаємозамінний токен на TENDIE, ви втрачаєте його назавжди!",
  "Claim NFT": "Отримати невзаємозамінний токен",
  "How it works": "Як це працює",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Переможці зможуть отримати невзаємозамінний токен на цій сторінці, коли почнеться період отримання.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Якщо ви не пройшли відбір, то нічого не зможете отримати. Пощастить наступного разу!",
  "Winners can trade in their NFTs for a TENDIE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Переможці можуть обмінювати свої невзаємозамінні токени на TENDIE до наведеної нижче дати завершення дії. Не хвилюйтеся: якщо вам не вдалось обміняти ці токени до того часу, вони залишатимуться у вашому гаманці!",
  "How are winners selected?": "Як відбираються переможці?",
  "Winners are selected at random! Good luck!": "Переможці відбираються випадково! Нехай щастить!",
  "Value if traded in": "Вартість у випадку обміну",
  "Number minted": "Створена кількість",
  "Number burned": "Спалена кількість",
  "Claim this NFT": "Отримати цей невзаємозамінний токен",
  "Trade in for TENDIE": "Обміняти на TENDIE",
  "Loading…": "Завантаження…",
  "Details": "Відомості",
  "You won!": "Ви виграли!",
  "Claim an NFT from the options below!": "Отримайте невзаємозамінний токен одним із наведених нижче варіантів!",
  "Can be traded until": "Можна торгувати до",
  "Wallet Disconnected": "Гаманець відключено",
  "Connect to see if you have won an NFT!": "Підключіться, щоб дізнатися, чи виграли ви невзаємозамінний токен!",
  "Home": "Головна",
  "Trade": "Торги",
  "Farms": "Ферми",
  "Pools": "Пули",
  "NFT": "невзаємозамінний токен",
  "Info": "Інфо",
  "IFO": "IFO",
  "More": "Додатково",
  "Liquidity": "Ліквідність",
  "Overview": "Огляд",
  "Token": "Токен",
  "Pairs": "Пари",
  "Accounts": "Акаунти",
  "Stake LP tokens to earn TENDIE": "Внесіть токени постачальника ліквідності, щоб заробити TENDIE",
  "Active": "Активно",
  "Inactive": "Неактивно",
  "Dual": "Подвійний",
  "Compound": "Об’єднати",
  "Unstake %asset%": "Вивести внесок %asset%",
  "The TENDIE Lottery": "Лотерея TENDIE",
  "Buy tickets with TENDIE": "Купляйте квитки за TENDIE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Вигравайте, якщо два, три або чотири номери на вашому квитку збігаються з виграшними номерами",
  "%time% Until lottery draw": "%time% Until lottery draw",
  "Next draw": "Наступний тираж",
  "Past draws": "Минулі тиражі",
  "Round %num%": "Раунд %num%",
  "Total Pot": "Загальний банк",
  "Your tickets for this round": "Ваші квитки за цей раунд",
  "Sorry, no prizes to collect": "На жаль, призів немає",
  "In Wallet": "У гаманці",
  "Loading...": "Завантаження…",
  "Next IFO": "Наступний IFO",
  "Past IFOs": "Минулі IFO",
  "APR": "РВС",
  "Select lottery number:": "Виберіть лотерейний номер:",
  "Search": "Пошук",
  "History": "Журнал",
  "Pool Size": "Розмір пулу",
  "Burned": "Спалено",
  "To burn": "To burn",
  "Show Last": "Show Last",
  "Prize Pot": "Призовий банк",
  "Winners": "Переможці",
  "No. Matched": "Збігів номерів",
  "Approve Contract": "Схвалити контракт",
  "%asset% staked": "Внесено %asset%",
  "Total Value Locked": "Загальна вартість заблокованого",
  "Across all LPs and Pools": "В усіх постачальників ліквідності та в пулах Syrup",
  "Your wallet": "Ваш гаманець",
  "Logout": "Вийти",
  "Profile Setup": "Налаштування профілю",
  "Show off your stats and collectibles with your unique profile.": "Демонструйте свої досягнення та колекційні токени в профілі, зробивши його унікальним.",
  "Total cost: 10 TENDIE": "Total cost: 10 TENDIE",
  "Get Starter Collectible": "Отримати початковий колекційний токен",
  "Set Profile Picture": "Налаштувати аватар",
  "Join Team": "Приєднатися до команди",
  "Set Name": "Указати ім’я",
  "Step 1": "Крок 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Кожен профіль починається з особливого колекційного невзаємозамінного токена.",
  "This starter will also become your first profile picture.": "This starter will also become your first profile picture.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Змінити аватар можна буде пізніше на інший схвалений колекційний токен Pancake.",
  "Choose your Starter!": "Виберіть початковий аватар!",
  "Choose wisely: you can only ever make one starter collectible!": "Вибирайте вдумливо: початковий колекційний токен може бути тільки один!",
  "Cost: 5 TENDIE": "Вартість: 5 TENDIE",
  "Next Step": "Наступний крок",
  "Approving": "Схвалення",
  "Confirming": "Підтвердження",
  "Approved": "Схвалено",
  "Confirmed": "Підтверджено",
  "Insufficient TENDIE balance": "Занизький баланс TENDIE",
  "Step 2": "Крок 2",
  "Choose collectible": "Вибір колекційного токена",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Виберіть аватар із наведених нижче доступних колекційних (невзаємозамінних) токенів у вашому гаманці.",
  "Only approved Pancake Collectibles can be used.": "Можна використовувати лише схвалені колекційні токени Pancake.",
  "Allow collectible to be locked": "Дозволити блокування колекційних токенів",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Вибраний колекційний токен буде заблоковано в смарт-контракті паралельно з його використанням у якості аватара. ",
  "Don't worry - you'll be able to get it back at any time.": "Не турбуйтеся: ви зможете повернути його будь-коли.",
  "Step 3": "Крок 3",
  "Join a Team": "Приєднання до команди",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Цей вибір протягом найближчого часу не можна буде змінити!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Наразі між командами немає істотних відмінностей і переваг.",
  "So pick whichever you like!": "Виберіть ту, що вам більше до вподоби!",
  "%count% Members": "Учасників: %count%",
  "Step 4": "Крок 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Це ім’я відображатиметься в таблиці лідерів і результатах пошуку, поки ваш профіль активний.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Ім’я має містити від 3 до 15 стандартних літер або цифр.",
  "Complete Profile": "Профіль готовий",
  "Maximum length: 15 characters": "Максимальна довжина: 15 символів",
  "Minimum length: 3 characters": "Мінімальна довжина: 3 символи",
  "No spaces or special characters": "Без пробілів або спеціальних символів",
  "Submitting NFT to contract and confirming User Name and Team": "Надсилання невзаємозамінного токена в контракт і підтвердження імені користувача та команди",
  "Oops!": "Отакої!",
  "We couldn't find any Pancake Collectibles in your wallet.": "У вашому гаманці немає колекційних токенів Pancake.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.",
  "ROI": "ROI",
  "Timeframe": "Часові рамки",
  "TENDIE per $1000": "TENDIE на $1000",
  "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.",
  "You can't change this once you click Confirm.": "Якщо натиснути кнопку \"Підтвердити\", це значення вже не можна буде змінити.",
  "Until ticket sale": "до продажу квитка",
  "To burn:": "На спалення:",
  "On sale soon": "Незабаром у продажу",
  "On sale": "On sale",
  "Teams Overview": "Огляд команд",
  "Teams": "Команди",
  "See More": "Показати більше",
  "Team Achievements": "Досягнення команд",
  "Team Points": "Командні бали",
  "Active Members": "Активні учасники",
  "Set up now": "Створити зараз",
  "You haven’t set up your profile yet!": "You haven’t set up your profile yet!",
  "You can do this at any time by clicking on your profile picture in the menu": "Зробити це можна будь-коли, натиснувши зображення профілю в меню",
  "Collect": "Забрати",
  "Compounding": "Домішування",
  "Harvesting": "Harvesting",
  "Buy TENDIE": "Придбати TENDIE",
  "Get LP tokens": "Отримати токени постачальника ліквідності",
  "Show": "Показати",
  "Hide": "Приховати",
  "Stake LP tokens": "Внести токени постачальника ліквідності",
  "Stake": "Внесок",
  "Earned": "Зароблено",
  "Staked": "Внесено",
  "The lottery number you provided does not exist": "Наданий номер лотереї не існує",
  "Error fetching data": "Помилка отримання даних",
  "Unlock wallet to access lottery": "Розблокуйте гаманець, щоб отримати доступ до лотереї",
  "Teams & Profiles": "Команди та профілі",
  "Earn more points for completing larger quests!": "Заробляйте більше балів за виконання більших квестів",
  "Collecting points for these tasks makes them available again.": "Якщо збирати бали за ці завдання, вони знову стануть доступні.",
  "Earn points by completing regular tasks!": "Заробляйте бали, виконуючи звичайні завдання!",
  "Task Center": "Центр завдань",
  "Achievements": "Досягнення",
  "Enter your name...": "Введіть своє ім’я…",
  "I understand that people can view my wallet if they know my username": "Я розумію, що інші користувачі зможуть переглядати мій гаманець, якщо знають моє ім’я користувача",
  "A minimum of %num% TENDIE is required": "Потрібно мінімум %num% TENDIE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Використовуйте ім’я з інших соціальних мереж, лише якщо ви згодні з тим, щоб інші переглядали ваш гаманець. Якщо натиснути \"Підтвердити\", змінити це буде неможливо.",
  "Please connect your wallet to continue": "Підключіть свій гаманець, щоб продовжити",
  "Public Profile": "Публічний профіль",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Демонструйте свої досягнення та колекційні токени в профілі, зробивши його унікальним. Незабаром ми представимо командні функції!",
  "Points": "Бали",
  "Set Your Name": "Укажіть своє ім’я",
  "Step %num%": "Крок %num%",
  "See the list >": "Переглянути список >",
  "Staked only": "Лише з вашими внесками",
  "Get %symbol%": "Get %symbol%",
  "Balance": "Баланс",
  "Oops, page not found.": "На жаль, сторінку не знайдено.",
  "Back Home": "На головну",
  "Unstake LP tokens": "Скасувати внесення токенів постачальника ліквідності",
  "Live": "Активне",
  "Start": "Початок",
  "Finish": "Finish",
  "Connect wallet to view": "Щоб переглянути, підключіть гаманець",
  "Sorry, you needed to register during the “entry” period!": "Перепрошуємо, вам потрібно зареєструватися під час «вхідного» періоду!",
  "Check your Rank": "Перевірте свій ранг",
  "You’re not participating this time.": "Ви цього разу не берете участі.",
  "Rank in team": "Ранг у команді",
  "Your volume": "Ваш обсяг",
  "Since start": "Зі старту",
  "Your Score": "Ваші бали",
  "Enable": "Активувати",
  "Enabling": "Активація",
  "%amount% TENDIE": "%amount% TENDIE",
  "IFO Shopper: %title%": "Покупець IFO: %title%",
  "%num% of total": "%num% із загальної кількості",
  "All estimated rates take into account this pool’s %fee%% performance fee": "All estimated rates take into account this pool’s %fee%% performance fee",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "На жаль, кількості токенів постачальника ліквідності, яку ви внесли, не вистачає до мінімального граничного значення. Ви нічого не придбали під час цього продажу, але все одно можете повернути свої токени постачальника ліквідності.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new TENDIE in the pool.": "Діє лише протягом трьох днів із моменту стейкінгу. Якщо вивести токени зі стейкінгу через три дні, комісія не включатиметься. Таймер скидається після кожного нового внесення TENDIE у пул.",
  "Unstaking Fee": "Unstaking Fee",
  "unstaking fee until": "комісія за виведення зі стейкінгу діє до",
  "unstaking fee if withdrawn within 72h": "комісія за умови виведення зі стейкінгу протягом 72 годин",
  "Unstaking fee: %fee%%": "Комісія за виведення зі стейкінгу: %fee%%",
  "Performance Fee": "Комісія за характеристики",
  "Compound: collect and restake TENDIE into pool.": "Домішування: зберіть токени TENDIE і внесіть їх у пул знову.",
  "Harvest: collect TENDIE and send to wallet": "Збір: зберіть токени TENDIE і передайте їх у гаманець",
  "%position% Entered": "Ваша вхідна позиція: %position%",
  "Sort by": "Сортування",
  "Expired": "Недійсні",
  "Calculating": "Обчислення",
  "Next": "Далі",
  "Later": "Пізніше",
  "Up": "Угору",
  "Down": "Униз",
  "%multiplier% Payout": "Виплата %multiplier%",
  "Enter %direction%": "Вхід: %direction%",
  "Prize Pool:": "Призовий пул:",
  "Charts": "Діаграми",
  "Your history": "Ваша історія",
  "All": "Усе",
  "Collected": "Зібрано",
  "Uncollected": "Не зібрано",
  "Round": "Раунд",
  "Rounds": "Раунди",
  "PNL": "Приб./збит.",
  "Your Result": "Ваш результат",
  "Your direction": "Ваш напрямок",
  "Your position": "Ваша позиція",
  "Lose": "Втрати",
  "Entry starts": "Початок входу",
  "Locked Price": "Фіксована ціна",
  "Last Price": "Остання ціна",
  "Closed Price": "Ціна закриття",
  "Win": "Виграш",
  "Opening Block": "Блок відкриття",
  "Closing Block": "Блок закриття",
  "Total Value Locked (TVL)": "Загальна вартість заблокованого (TVL)",
  "Automatic restaking": "Автоматичний повторний стейкінг",
  "Manual TENDIE": "TENDIE вручну",
  "Auto TENDIE": "Авто-TENDIE",
  "Auto TENDIE Bounty": "Винагорода за авто-TENDIE",
  "Claim": "Отримати",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Усі кошти, внесені в цей пул, автомагічно збиратимуться та вноситимуться (домішуватимуться) заново.",
  "Total staked": "Усього внесено",
  "Just stake some tokens to earn.": "Just stake some tokens to earn.",
  "High APR, low risk.": "Високий РВС, низький ризик.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Вносьте токени пулу ліквідності (ПЛ) та заробляйте.",
  "Basic Sale": "Базовий продаж",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Everyone can only commit a limited amount, but may expect a higher return per token committed.",
  "Unlimited Sale": "Необмежений продаж",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Можна виділяти необмежені суми. Під час отримання стягується додаткова комісія.",
  "You didn’t participate in this sale!": "Ви не брали участі в цьому продажу!",
  "Max. LP token entry": "Максимальний вхід у токенах пулу ліквідності",
  "How to Take Part": "Як узяти участь",
  "Activate your Profile": "Активуйте свій профіль",
  "You’ll need an active TendieSwap Profile to take part in an IFO!": "Щоб узяти участь в IFO, потрібен активний профіль TendieSwap.",
  "Profile Active!": "Профіль активний!",
  "Get TENDIE-BNB LP Tokens": "Отримати токени пулу ліквідності TENDIE-BNB >",
  "Stake TENDIE and BNB in the liquidity pool to get LP tokens.": "Вносьте TENDIE і BNB у пул ліквідності, щоб отримувати токени ПЛ.",
  "You’ll spend them to buy IFO sale tokens.": "Ви витрачатимете їх на придбання токенів продажу IFO.",
  "Commit LP Tokens": "Внести токени пулу ліквідності",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "We recommend committing to the Basic Sale first, but you can do both if you like.",
  "Claim your tokens and achievement": "Заберіть свої токени та досягнення",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent TENDIE-BNB LP tokens will be returned to your wallet.": "Коли продаж IFO завершиться, ви зможете забрати придбані токени IFO, а всі невитрачені токени пулу ліквідності TENDIE-BNB повернуться у ваш гаманець.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.",
  "No prediction history available": "Історія прогнозів недоступна",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Якщо ви впевнені, що тут має відображатись історія, перевірте, чи до правильного гаманця ви підключилися, та спробуйте ще раз.",
  "Last price from Chainlink Oracle": "Остання ціна від оракула Chainlink",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Charts are provided for reference only and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Кінцевий результат наведено в цінах на картках.",
  "%num% Points to Collect": "Доступно балів: %num%",
  "Net results": "Чистий результат",
  "Average return / round": "Середній прибуток за раунд",
  "Average position entered / round": "Середня вхідна позиція за раунд",
  "Won": "Виграно",
  "Lost": "Втрачено",
  "Entered": "Ви ввійшли",
  "Connect your wallet to view your prediction history": "Підключіть гаманець, щоб переглянути свою історію прогнозів",
  "Best round: %roundId%": "Найкращий раунд: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "You’ve already staked the maximum amount you can stake in this pool!",
  "Markets Paused": "Markets Paused",
  "Prediction markets have been paused due to an error.": "Prediction markets have been paused due to an error.",
  "All open positions have been canceled.": "All open positions have been canceled.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "You can reclaim any funds entered into existing positions via the History tab on this page.",
  "Show History": "Show History",
  "Welcome!": "Welcome!",
  "This product is still in beta (testing) phase.": "This product is still in beta (testing) phase.",
  "Before you use this product, make sure you fully understand the risks involved.": "Before you use this product, make sure you fully understand the risks involved.",
  "Once you enter a position, you cannot cancel or adjust it.": "Once you enter a position, you cannot cancel or adjust it.",
  "All losses are final.": "All losses are final.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.",
  "Stake TENDIE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Stake TENDIE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.",
  "You'll need an active TendieSwap Profile to take part in an IFO!": "You'll need an active TendieSwap Profile to take part in an IFO!",
  "Your LP tokens committed": "Your LP tokens committed",
  "Max. Committed": "Max. Committed",
  "Total committed:": "Total committed:",
  "Additional fee:": "Additional fee:",
  "Learn more about %symbol%": "Learn more about %symbol%",
  "Earned since your last action": "Earned since your last action",
  "Commit ~%amount% LP in total to earn!": "Commit ~%amount% LP in total to earn!",
  "Learn more about %title%": "Learn more about %title%",
  "365d(APY)": "365d(APY)",
  "%num%d": "%num%d",
  "d": "d",
  "h": "h",
  "m": "m",
  "Hide or show expandable content": "Hide or show expandable content",
  "No tokens to stake": "No tokens to stake",
  "Successfully claimed!": "Successfully claimed!",
  "Unable to claim NFT": "Unable to claim NFT",
  "Unable to claim NFT, please try again.": "Unable to claim NFT, please try again.",
  "Error": "Error",
  "1x %nftName% Collectible": "1x %nftName% Collectible",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT successfully transferred!",
  "View Contract": "View Contract",
  "See Pair Info": "See Pair Info",
  "Stake LP": "Stake LP",
  "Multiplier": "Multiplier",
  "Start Farming": "Start Farming",
  "Farming": "Farming",
  "Enable Farm": "Enable Farm",
  "Search Farms": "Search Farms",
  "To Top": "To Top",
  "Total value of the funds in this farm’s liquidity pool": "Total value of the funds in this farm’s liquidity pool",
  "The multiplier represents the amount of TENDIE rewards each farm gets.": "The multiplier represents the amount of TENDIE rewards each farm gets.",
  "For example, if a 1x farm was getting 1 TENDIE per block, a 40x farm would be getting 40 TENDIE per block.": "For example, if a 1x farm was getting 1 TENDIE per block, a 40x farm would be getting 40 TENDIE per block.",
  "Hot": "Hot",
  "Success!": "Success!",
  "You have successfully claimed your rewards.": "You have successfully claimed your rewards.",
  "Commit": "Commit",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.",
  "LP Tokens required": "LP Tokens required",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Get LP tokens, or make sure your tokens aren’t staked somewhere else.",
  "Funds to raise:": "Funds to raise:",
  "Price per %symbol%:": "Price per %symbol%:",
  "You need an active TendieSwap Profile to take part in an IFO!": "You need an active TendieSwap Profile to take part in an IFO!",
  "Achievement": "Achievement",
  "Commit ~%minLp% LP in total to earn!": "Commit ~%minLp% LP in total to earn!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "What’s the difference between a Basic Sale and Unlimited Sale?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of TENDIE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "In the Basic Sale, every user can commit a maximum of about 100 USD worth of TENDIE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.",
  "In the Unlimited Sale, there’s no limit to the amount of TENDIE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "In the Unlimited Sale, there’s no limit to the amount of TENDIE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.",
  "Which sale should I commit to? Can I do both?": "Which sale should I commit to? Can I do both?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a TendieSwap Profile in order to participate.": "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a TendieSwap Profile in order to participate.",
  "How much is the participation fee?": "How much is the participation fee?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.",
  "The fee will start at 1%.": "The fee will start at 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.",
  "Where does the participation fee go?": "Where does the participation fee go?",
  "We burn it. The TENDIE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the TENDIE equivalent, and finally throw all of the TENDIE into the weekly token burn.": "We burn it. The TENDIE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the TENDIE equivalent, and finally throw all of the TENDIE into the weekly token burn.",
  "How can I get an achievement for participating in the IFO?": "How can I get an achievement for participating in the IFO?",
  "You need to contribute a minimum of about 10 USD worth of TENDIE-BNB LP Tokens to either sale.": "You need to contribute a minimum of about 10 USD worth of TENDIE-BNB LP Tokens to either sale.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.",
  "The Lottery Is Changing!": "The Lottery Is Changing!",
  "Come back soon!": "Come back soon!",
  "Staked (compounding)": "Staked (compounding)",
  "Contract Enabled": "Contract Enabled",
  "You can now stake in the %symbol% vault!": "You can now stake in the %symbol% vault!",
  "You can now stake in the %symbol% pool!": "You can now stake in the %symbol% pool!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Please try again. Confirm the transaction and make sure you are paying enough gas!",
  "Start earning": "Start earning",
  "Recent TENDIE profit:": "Recent TENDIE profit:",
  "Unstaked!": "Unstaked!",
  "Unstaked": "Unstaked",
  "Staked!": "Staked!",
  "Your funds have been staked in the pool": "Your funds have been staked in the pool",
  "Your earnings have also been harvested to your wallet": "Your earnings have also been harvested to your wallet",
  "%error% - Please try again.": "%error% - Please try again.",
  "Stake in Pool": "Stake in Pool",
  "Balance: %balance%": "Balance: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Subtracted automatically from each yield harvest and burned.",
  "Blocks": "Blocks",
  "Add to Metamask": "Add to Metamask",
  "Compounded": "Compounded",
  "Canceled": "Canceled",
  "Please try again and confirm the transaction.": "Please try again and confirm the transaction.",
  "Harvested": "Harvested",
  "Close Window": "Close Window",
  "Insufficient %symbol% balance": "Insufficient %symbol% balance",
  "You’ll need %symbol% to stake in this pool!": "You’ll need %symbol% to stake in this pool!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.",
  "Buy": "Buy",
  "Locate Assets": "Locate Assets",
  "%symbol% required": "%symbol% required",
  "Your %symbol% earnings have also been harvested to your wallet!": "Your %symbol% earnings have also been harvested to your wallet!",
  "Your %symbol% funds have been staked in the pool!": "Your %symbol% funds have been staked in the pool!",
  "Max stake for this pool: %amount% %token%": "Max stake for this pool: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Maximum total stake: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s TENDIE is compounded automatically, so we show APY.": "APY includes compounding, APR doesn’t. This pool’s TENDIE is compounded automatically, so we show APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "This pool’s rewards aren’t compounded automatically, so we show APR",
  "Auto": "Auto",
  "Manual": "Manual",
  "Earn TENDIE, stake TENDIE": "Earn TENDIE, stake TENDIE",
  "This bounty is given as a reward for providing a service to other users.": "This bounty is given as a reward for providing a service to other users.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto TENDIE Pool’s compounding function for everyone.": "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto TENDIE Pool’s compounding function for everyone.",
  "Auto-Compound Bounty: %fee%% of all Auto TENDIE pool users pending yield": "Auto-Compound Bounty: %fee%% of all Auto TENDIE pool users pending yield",
  "Bounty collected!": "Bounty collected!",
  "TENDIE bounty has been sent to your wallet.": "TENDIE bounty has been sent to your wallet.",
  "Could not be collected": "Could not be collected",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "There may be an issue with your transaction, or another user claimed the bounty first.",
  "Claim Bounty": "Claim Bounty",
  "You’ll claim": "You’ll claim",
  "Pool total pending yield": "Pool total pending yield",
  "Bounty": "Bounty",
  "What’s this?": "What’s this?",
  "Help": "Help",
  "Pools": "Pools",
  "Best round: #%roundId%": "Best round: #%roundId%",
  "View Reclaimed & Won": "View Reclaimed & Won",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.",
  "Round History": "Round History",
  "Your History": "Your History",
  "Filter": "Filter",
  "Starting Soon": "Starting Soon",
  "Live Now": "Live Now",
  "Reclaim": "Reclaim",
  "This page can’t be displayed right now due to an error. Please check back soon.": "This page can’t be displayed right now due to an error. Please check back soon.",
  "Round Canceled": "Round Canceled",
  "Learn More": "Learn More",
  "Payout": "Payout",
  "%position% position entered": "%position% position entered",
  "Enter UP": "Enter UP",
  "Enter DOWN": "Enter DOWN",
  "An error occurred, unable to enter your position": "An error occurred, unable to enter your position",
  "Set Position": "Set Position",
  "Insufficient BNB balance": "Insufficient BNB balance",
  "A minimum amount of %num% %token% is required": "A minimum amount of %num% %token% is required",
  "Enter an amount": "Enter an amount",
  "You won’t be able to remove or change your position once you enter it.": "You won’t be able to remove or change your position once you enter it.",
  "Prize Pool": "Prize Pool",
  "Winnings collected!": "Winnings collected!",
  "Your prizes have been sent to your wallet": "Your prizes have been sent to your wallet",
  "Collecting": "Collecting",
  "Closing": "Closing",
  "Position reclaimed!": "Position reclaimed!",
  "Reclaim Position": "Reclaim Position",
  "This Product is in beta.": "This Product is in beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.",
  "I understand that this product is still in beta. I am participating at my own risk": "I understand that this product is still in beta. I am participating at my own risk",
  "Continue": "Continue",
  "Points Collected!": "Points Collected!",
  "%num% points": "%num% points",
  "Cost to update:": "Cost to update:",
  "Cost to reactivate:": "Cost to reactivate:",
  "Profile Updated!": "Profile Updated!",
  "Choose a new Collectible to use as your profile pic.": "Choose a new Collectible to use as your profile pic.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Sorry! You don’t have any eligible Collectibles in your wallet to use!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Make sure you have a Pancake Collectible in your wallet and try again!",
  "Edit Profile": "Edit Profile",
  "Change Profile Pic": "Change Profile Pic",
  "Remove Profile Pic": "Remove Profile Pic",
  "Profile Paused!": "Profile Paused!",
  "This will suspend your profile and send your Collectible back to your wallet": "This will suspend your profile and send your Collectible back to your wallet",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile",
  "Cost to reactivate in the future: %cost% TENDIE": "Cost to reactivate in the future: %cost% TENDIE",
  "%minimum% TENDIE required to change profile pic": "%minimum% TENDIE required to change profile pic",
  "Reactivate Profile": "Reactivate Profile",
  "No achievements yet!": "No achievements yet!",
  "Claim your Gift!": "Claim your Gift!",
  "Thank you for being a day-one user of Pancake Profiles!": "Thank you for being a day-one user of Pancake Profiles!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!",
  "To make it up to you, we’ll refund you the full 4 TENDIE it cost to make your bunny.": "To make it up to you, we’ll refund you the full 4 TENDIE it cost to make your bunny.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.",
  "Claim Your TENDIE": "Claim Your TENDIE",
  "Pancake Collectibles": "Pancake Collectibles",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the TendieSwap platform.": "Pancake Collectibles are special ERC-721 NFTs that can be used on the TendieSwap platform.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.",
  "No NFTs Found": "No NFTs Found",
  "See all approved Pancake Collectibles": "See all approved Pancake Collectibles",
  "Coming Soon!": "Coming Soon!",
  "Profile created!": "Profile created!",
  "Submitting NFT to contract and confirming User Name and Team.": "Submitting NFT to contract and confirming User Name and Team.",
  "Cost": "Cost",
  "Your Profile": "Your Profile",
  "Check your stats and collect achievements": "Check your stats and collect achievements",
  "You’ve got a gift to claim!": "You’ve got a gift to claim!",
  "Show off your stats and collectibles with your unique profile": "Show off your stats and collectibles with your unique profile",
  "Total cost: 1.5 TENDIE": "Total cost: 1.5 TENDIE",
  "Cost: %num% TENDIE": "Cost: %num% TENDIE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "You can change your profile pic later if you get another approved Pancake Collectible.",
  "Every profile starts by making a “starter” collectible (NFT).": "Every profile starts by making a “starter” collectible (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "We couldn’t find any Pancake Collectibles in your wallet.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "It won’t be possible to undo the choice you make for the foreseeable future!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.",
  "Unable to verify username": "Unable to verify username",
  "Created %dateCreated% ago": "Created %dateCreated% ago",
  "Paused": "Paused",
  "April": "April",
  "Easter Battle": "Easter Battle",
  "$200,000 in Prizes!": "$200,000 in Prizes!",
  "Compete with other teams to win TENDIE, collectible NFTs, achievements & more!": "Compete with other teams to win TENDIE, collectible NFTs, achievements & more!",
  "Now Live!": "Now Live!",
  "Calculating prizes": "Calculating prizes",
  "I want to Battle!": "I want to Battle!",
  "Trade Now": "Trade Now",
  "Claim period over": "Claim period over",
  "Prizes Claimed!": "Prizes Claimed!",
  "Nothing to claim": "Nothing to claim",
  "Registered!": "Registered!",
  "Congratulations! You won": "Congratulations! You won",
  "Collectible NFT": "Collectible NFT",
  "All prizes will be sent directly to your wallet and user account.": "All prizes will be sent directly to your wallet and user account.",
  "How Can I Join?": "How Can I Join?",
  "Set up your": "Set up your",
  "Pancake Profile": "Pancake Profile",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "then register for the competition by clicking “I WANT TO BATTLE” button above.",
  "Battle Time": "Battle Time",
  "Trade BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Trade BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.",
  "Prize Claim": "Prize Claim",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!",
  "Registration starting April 5": "Registration starting April 5",
  "Tier": "Tier",
  "TENDIE Prizes (Split)": "TENDIE Prizes (Split)",
  "Gold": "Gold",
  "Silver": "Silver",
  "Bronze": "Bronze",
  "Purple": "Purple",
  "Teal": "Teal",
  "#%team% Team": "#%team% Team",
  "Prizes by Team": "Prizes by Team",
  "Higher trading volume = higher rank!": "Higher trading volume = higher rank!",
  "Prizes to be distributed in TENDIE and shared by all members of a tier. TENDIE price in USD to be determined on the day of distribution. Details below.": "Prizes to be distributed in TENDIE and shared by all members of a tier. TENDIE price in USD to be determined on the day of distribution. Details below.",
  "Every eligible participant will win prizes at the end of the competition.": "Every eligible participant will win prizes at the end of the competition.",
  "The better your team performs, the better prizes you will get!": "The better your team performs, the better prizes you will get!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.",
  "Make a profile!": "Make a profile!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.",
  "Reactivate your profile!": "Reactivate your profile!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "You need to reactivate your profile by replacing your profile picture in order to join the competition.",
  "Go to my profile": "Go to my profile",
  "You have registered for the competition!": "You have registered for the competition!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Registering for the competition will make your wallet address publicly visible on the leaderboard.",
  "This decision cannot be reversed.": "This decision cannot be reversed.",
  "I understand that my address may be displayed publicly throughout the competition.": "I understand that my address may be displayed publicly throughout the competition.",
  "Eligible trading pairs": "Eligible trading pairs",
  "Only trades on BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Only trades on BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.",
  "Calculating team ranks and winners": "Calculating team ranks and winners",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.",
  "Prize distribution": "Prize distribution",
  "Prizes to be distributed in TENDIE and shared by all members of each respective tier as per the Prizes section above.": "Prizes to be distributed in TENDIE and shared by all members of each respective tier as per the Prizes section above.",
  "TENDIE prizes will be distributed as per the TENDIE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "TENDIE prizes will be distributed as per the TENDIE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.",
  "Every participant will win at least one prize at the end of the competition": "Every participant will win at least one prize at the end of the competition",
  "Fine print": "Fine print",
  "In the event of a disagreement concerning the final winning team or rank, TendieSwap will have the final say.": "In the event of a disagreement concerning the final winning team or rank, TendieSwap will have the final say.",
  "TendieSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "TendieSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.",
  "Can I join the battle after it starts?": "Can I join the battle after it starts?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Sorry, no. You need to register during the registration period, before the start of the event.",
  "How do I know if I successfully registered?": "How do I know if I successfully registered?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.",
  "How can I see my current rank?": "How can I see my current rank?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Check Your Score section on the event page. You’ll need to connect your wallet, of course.",
  "How do I claim my prize(s)?": "How do I claim my prize(s)?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.",
  "Trade to increase your rank": "Trade to increase your rank",
  "Eligible pairs: BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB": "Eligible pairs: BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB",
  "Play as a team": "Play as a team",
  "The higher your team’s rank, the better your prizes": "The higher your team’s rank, the better your prizes",
  "Top Traders": "Top Traders",
  "Since start of the competition": "Since start of the competition",
  "Show More": "Show More",
  "Share Score": "Share Score",
  "Your tier: gold": "Your tier: gold",
  "Love, The Chefs x": "Love, The Chefs x",
  "HECK YEAH!": "HECK YEAH!",
  "Next tier": "Next tier",
  "to become #%rank% in team": "to become #%rank% in team",
  "#%global% Overall": "#%global% Overall",
  "TENDIE Prizes": "TENDIE Prizes",
  "Share Your Score": "Share Your Score",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Brag to your friends and annoy your rivals with your custom scorecard!",
  "Download Image": "Download Image",
  "Screenshot or press & hold the image to share!": "Screenshot or press & hold the image to share!",
  "Block %num%": "Block %num%",
  "%max% %symbol% Available": "%max% %symbol% Available",
  "Profile Pic": "Profile Pic",
  "Transfer": "Transfer",
  "Congratulations!": "Congratulations!",
  "You won a collectible!": "You won a collectible!",
  "Claim now": "Claim now",
  "NFT in wallet": "NFT in wallet",
  "Trade in your NFT for TENDIE, or just keep it for your collection.": "Trade in your NFT for TENDIE, or just keep it for your collection.",
  "No NFTs to claim": "No NFTs to claim",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.",
  "Please wait...": "Please wait...",
  "The claiming period hasn’t started yet. Check back soon.": "The claiming period hasn’t started yet. Check back soon.",
  "Please enter a valid wallet address": "Please enter a valid wallet address",
  "Unable to transfer NFT": "Unable to transfer NFT",
  "Transfer NFT": "Transfer NFT",
  "Transferring": "Transferring",
  "Receiving address": "Receiving address",
  "Paste address": "Paste address",
  "Could not retrieve TENDIE costs for profile": "Could not retrieve TENDIE costs for profile",
  "An error occurred approving transaction": "An error occurred approving transaction",
  "Provider Error": "Provider Error",
  "No provider was found": "No provider was found",
  "Authorization Error": "Authorization Error",
  "Please authorize to access your account": "Please authorize to access your account",
  "Unable to find connector": "Unable to find connector",
  "The connector config is wrong": "The connector config is wrong",
  "You have contributed %amount% TENDIE-BNB LP tokens to this IFO!": "You have contributed %amount% TENDIE-BNB LP tokens to this IFO!",
  "You’ll need TENDIE-BNB LP tokens to participate in the IFO!": "You’ll need TENDIE-BNB LP tokens to participate in the IFO!",
  "Your %symbol% committed": "Your %symbol% committed",
  "Your %symbol% RECLAIMED": "Your %symbol% RECLAIMED",
  "Your %symbol% TO RECLAIM": "Your %symbol% TO RECLAIM",
  "%symbol% received": "%symbol% received",
  "%symbol% to receive": "%symbol% to receive",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!",
  "Melting Easter eggs and melting hearts!": "Melting Easter eggs and melting hearts!",
  "Watch out for Flipsie’s spatula smash!": "Watch out for Flipsie’s spatula smash!",
  "Do you like chocolate with your syrup? Go long!": "Do you like chocolate with your syrup? Go long!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Happy Niu Year! This bunny’s excited for the year of the bull (market!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Aww, looks like eating pancakes all day is not easy. Sweet dreams!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny is always cheerful when there are pancakes around. Smile!",
  "Don't let that dopey smile deceive you... Churro's a master TENDIE chef!": "Don't let that dopey smile deceive you... Churro's a master TENDIE chef!",
  "Nommm... Oh hi, I'm just meditating on the meaning of TENDIE.": "Nommm... Oh hi, I'm just meditating on the meaning of TENDIE.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's TENDIE)": "Three guesses what's put that twinkle in those eyes! (Hint: it's TENDIE)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "These bunnies love nothing more than swapping pancakes. Especially on BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "These bunnies like their pancakes with blueberries. What's your favorite topping?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "Love makes the world go 'round... but so do pancakes. And these bunnies know it.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!",
  "%ratio%% of total sale": "%ratio%% of total sale",
  "Your %symbol% earnings have been sent to your wallet!": "Your %symbol% earnings have been sent to your wallet!",
  "Your %symbol% earnings have been re-invested into the pool!": "Your %symbol% earnings have been re-invested into the pool!",
  "Stake %symbol%": "Stake %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "You must harvest and compound your earnings from this pool manually.",
  "Register": "Register",
  "Contribute %symbol%": "Contribute %symbol%",
  "Volume": "Volume",
  "%symbol% per $1,000": "%symbol% per $1,000",
  "Prediction (BETA)": "Prediction (BETA)",
  "Collectibles": "Collectibles",
  "Team Battle": "Team Battle",
  "Teams & Profile": "Teams & Profile",
  "Leaderboard": "Leaderboard",
  "Tokens": "Tokens",
  "Contact": "Contact",
  "Merch": "Merch",
  "LP Migration": "LP Migration",
  "V1 Liquidity (Old)": "V1 Liquidity (Old)",
  "Claim Collectible": "Claim Collectible",
  "The higher your team’s rank, the better your prizes!": "The higher your team’s rank, the better your prizes!",
  "Get Ready": "Get Ready",
  "Earn up to %highestApr% APR in Farms": "Earn up to %highestApr% APR in Farms",
  "Earn %assets% in Pools": "Earn %assets% in Pools",
  "Activate TendieSwap Profile to take part in next IFO‘s!": "Activate TendieSwap Profile to take part in next IFO‘s!",
  "Trading Battle": "Trading Battle",
  "Prediction": "Prediction",
  "Initial Farm Offering": "Initial Farm Offering",
  "An error occurred confirming transaction": "An error occurred confirming transaction"
}
