{
  "Farm": "农场",
  "Staking": "质押",
  "Syrup Pool": "Syrup 资金池",
  "Exchange": "兑换",
  "Docs": "文档",
  "Voting": "投票",
  "Lottery": "彩票",
  "Unlock Wallet": "解锁钱包",
  "Your %asset% Balance": "您的 %asset% 余额",
  "Total %asset% Supply": "%asset% 总供应量",
  "Locked": "已锁定",
  "Pending harvest": "等待收割",
  "New rewards per block": "每个区块的新奖励",
  "Total TENDIE burned since launch": "自发起以来的 TENDIE 总焚毁量",
  "See the Kitchen": "查看厨房",
  "Telegram": "Telegram",
  "Blog": "博客",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "入金",
  "Earn": "赚取",
  "Stake LP tokens to stack TENDIE": "质押 LP 代币以堆叠 TENDIE",
  "You can swap back anytime": "您可以随时换回",
  "%asset% Earned": "已赚取的 %asset%",
  "Tokens Staked": "已质押的代币",
  "Every time you stake and unstake TENDIE tokens, the contract will automagically harvest TENDIE rewards for you!": "每次您质押与取消质押 TENDIE 代币时，合约都会自动为您收割 TENDIE 奖励！",
  "XVS Tokens Earned": "已赚取的 XVS 代币",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "奖励将按区块进行计算。总奖励将在每个项目的挖矿期结束时自动分发",
  "Pool": "资金池",
  "Coming Soon": "即将推出",
  "APY": "年度百分比收益率",
  "Total Liquidity": "总流动性",
  "View on BscScan": "在 BscScan 上查看",
  "Cake price": "TENDIE 价格",
  "%asset% Tokens Earned": "已赚取 %asset% 代币",
  "%num% blocks until farming ends": "距离挖矿结束还剩 %num% 个区块",
  "Coming Soon...": "即将推出…",
  "Your Stake": "您的质押",
  "Farming starts in %num% Blocks": "挖矿将在 %num% 个区块后开始",
  "Finished": "已完成",
  "Farming ends in %num% Blocks": "挖矿将在 %num% 个区块后结束",
  "Project Site": "项目网站",
  "You can unstake at any time.": "您可以随时取消质押。",
  "Rewards are calculated per block.": "奖励按区块计算。",
  "Total": "总计",
  "End": "结束",
  "View Project Site": "查看项目网站",
  "Your Project? 👀": "您的项目？👀",
  "Create a pool for your token": "为您的代币创建资金池",
  "Apply now": "立即申请",
  "Round 1: BUYING": "第 1 回合：购买",
  "%num% TENDIE": "%num% TENDIE",
  "Spend TENDIE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "花费 TENDIE 购买彩票，为奖池做贡献。彩票购买在开奖前约 30 分钟结束。如果您的彩票中了 2、3 或 4 个号码且顺序一致，则会赢取奖金！祝您好运！",
  "Your total tickets for this round": "您在此回合的彩票总数",
  "Buy ticket": "购买彩票",
  "View your tickets": "查看您的彩票",
  "Approx. time left to buy tickets": "购买彩票的估计剩余时间",
  "My Tickets (Total: %TICKETS%)": "我的彩票（总计：%TICKETS%）",
  "Close": "关闭",
  "Latest Winning Numbers": "最新中奖号码",
  "Ticket": "彩票",
  "Tickets matching 4 numbers:": "中 4 个号码的彩票：",
  "Tickets matching 3 numbers:": "中 3 个号码的彩票：",
  "Tickets matching 2 numbers:": "中 2 个号码的彩票：",
  "Export recent winning numbers": "导出最近中奖号码",
  "Enter amount of tickets to buy": "输入要购买的彩票数量",
  "Max": "最大",
  "%num% TENDIE Available": "%num% TENDIE 可用",
  "%num% %symbol% Available": "%num% %symbol% 可用",
  "Your amount must be a multiple of 10 TENDIE": "您的金额必须等于 10 TENDIE 的倍数",
  "1 Ticket = %lotteryPrice% TENDIE": "1 张彩票 = %lotteryPrice% TENDIE",
  "Until ticket sale:": "离彩票销售还有：",
  "You will spend: %num% TENDIE": "您将花费：%num% TENDIE",
  "Cancel": "取消",
  "Confirm": "确认",
  "Warning": "警告",
  "Lottery ticket purchases are final.": "彩票购买为最终状态。",
  "Your TENDIE will not be returned to you after you spend it to buy tickets.": "在您花费 TENDIE 购买彩票后，无法将 TENDIE 退还给您。",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "彩票仅适用于一次开奖，开奖后，彩票将被焚毁。",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "购买彩票并不能保证您赢得任何奖金。只有在您了解到风险后才能参加。",
  "I understand": "我了解",
  "Ticket purchases are final. Your TENDIE cannot be returned to you after buying tickets.": "彩票购买为最终状态。购买彩票后，无法将 TENDIE 退还给您。",
  "Claim prizes": "领取奖金",
  "TENDIE prizes to be claimed": "待领取的 TENDIE 奖金",
  "Round 2: CLAIMING": "第 2 回合：领取",
  "Pending Confirmation": "等待确认",
  "Approx. time before next lottery start": "下一次彩票开始的估计剩余时间",
  "Approve TENDIE": "批准 TENDIE",
  "IFO: Initial Farm Offerings": "IFO：首次挖矿发行",
  "Buy new tokens with a brand new token sale model.": "使用全新的代币销售模型购买新代币。",
  "You’ll pay for the new tokens using TENDIE-BNB LP tokens, which means you need to stake equal amounts of TENDIE and BNB in a liquidity pool to take part.": "您将使用 TENDIE-BNB LP 代币来支付新代币的费用，这意味着您需要在流动性资金池中质押等量的 TENDIE 和 BNB 才能参与。",
  "Get TENDIE-BNB LP >": "获取 TENDIE-BNB LP >",
  "The project gets the BNB, TendieSwap burns the TENDIE.": "此项目获得了 BNB，TendieSwap 会焚毁 TENDIE。",
  "You get the tokens.": "您获得了代币。",
  "Want to launch your own IFO?": "想要发起您自己的 IFO？",
  "Launch your project with TendieSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "通过 Binance Smart Chain 上最常用的 AMM 项目和流动性供应商 TendieSwap 发起您的项目，将您的代币直接引入 BSC 上最活跃且快速发展的社区。",
  "Apply to launch": "申请发起",
  "Community": "社区",
  "Core": "核心",
  "Available": "可用",
  "My Wallet": "我的钱包",
  "Sign out": "退出",
  "Harvest all (%count%)": "全部收割 (%count%)",
  "Cake Stats": "TENDIE 统计数据",
  "Total TENDIE Supply": "TENDIE 总供应量",
  "Total TENDIE Burned": "TENDIE 总焚毁量",
  "New TENDIE/block": "新 TENDIE/区块",
  "Farms & Staking": "挖矿和质押",
  "TENDIE to Harvest": "待收割的 TENDIE",
  "TENDIE in Wallet": "钱包中的 TENDIE",
  "Collecting TENDIE": "正在收集 TENDIE",
  "Your Lottery Winnings": "您的彩票奖金",
  "TENDIE to Collect": "待收集的 TENDIE",
  "Total jackpot this round": "此回合的总累积奖池",
  "Collect Winnings": "收集奖金",
  "Buy Tickets": "购买彩票",
  "Harvest": "收割",
  "Approve": "批准",
  "Select": "选择",
  "Winning Numbers This Round": "此回合的中奖号码",
  "Winning numbers": "中奖号码",
  "Total prizes": "总奖金",
  "Round #%num%": "第 %num% 回合",
  "Total Pot:": "总奖池：",
  "Staking Pool": "质押资金池",
  "TendieSwap": "TendieSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Binance Smart Chain 上排名第一的 AMM 和收益农场。",
  "Stake TENDIE to earn new tokens.": "质押 TENDIE 以赚取新代币。",
  "Launch Time": "发起时间",
  "For Sale": "待售",
  "TENDIE to burn (USD)": "将焚毁的 TENDIE (USD)",
  "TENDIE to burn:": "将焚毁的 TENDIE：",
  "Unstake": "取消质押",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest TENDIE rewards for you!": "⭐️ 每次您质押和取消质押 LP 代币时，合约都会自动为您收割 TENDIE 奖励！",
  "How to take part": "如何参与",
  "Before Sale": "销售前",
  "Buy TENDIE and BNB tokens": "购买 TENDIE 和 BNB 代币",
  "Get TENDIE-BNB LP tokens by adding TENDIE and BNB liquidity": "通过添加 TENDIE 和 BNB 流动性获取 TENDIE-BNB LP 代币",
  "During Sale": "销售期间",
  "While the sale is live, commit your TENDIE-LP tokens to buy the IFO tokens": "在销售过程中，提交您的 TENDIE-LP 代币来购买 IFO 代币",
  "After Sale": "销售后",
  "Claim the tokens you bought, along with any unspent funds.": "领取您购买的代币以及任何未花费的资金。",
  "Done!": "完成！",
  "Read more": "阅读更多",
  "Connect": "连接",
  "Trade in for TENDIE, or keep for your collection!": "兑换成 TENDIE，或者保留作为您的收藏品！",
  "Register your interest in winning an NFT below.": "在下面注册您对赢取 NFT 的兴趣。",
  "Register for a chance to win": "注册以获得赢取机会",
  "Learn more": "了解详情",
  "Trade in NFT": "兑换 NFT",
  "Trade in": "兑换",
  "You will receive": "你将获得",
  "When you trade in this NFT to receive TENDIE, you will lose access to it forever!": "当您将 NFT 兑换成 TENDIE 后，您将永远无法访问它！",
  "Claim NFT": "领取 NFT",
  "How it works": "运作方式",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "一旦领取阶段开始，获胜者便可以在此页面上领取 NFT。",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "如果您未被选中，您将无法领取。祝您下次好运！",
  "Winners can trade in their NFTs for a TENDIE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "在下面列出的到期日之前，获胜者可以将其 NFT 兑换成 TENDIE 价值。如果您届时未兑换您的 NFT，请不要担心：您仍可以将其保存在钱包中！",
  "How are winners selected?": "如何选择获奖者？",
  "Winners are selected at random! Good luck!": "将随机选择获胜者！祝您好运！",
  "Value if traded in": "兑换后的价值",
  "Number minted": "已创建数量",
  "Number burned": "已焚毁数量",
  "Claim this NFT": "领取此 NFT",
  "Trade in for TENDIE": "兑换成 TENDIE",
  "Loading…": "正在加载…",
  "Details": "详细信息",
  "You won!": "您赢了！",
  "Claim an NFT from the options below!": "从下面的选项中领取 NFT！",
  "Can be traded until": "交易截止日期",
  "Wallet Disconnected": "钱包已断开连接",
  "Connect to see if you have won an NFT!": "连接以查看您是否赢得了 NFT！",
  "Home": "首页",
  "Trade": "交易",
  "Farms": "农场",
  "Pools": "资金池",
  "NFT": "NFT",
  "Info": "信息",
  "IFO": "IFO",
  "More": "更多",
  "Liquidity": "流动性",
  "Overview": "概览",
  "Token": "代币",
  "Pairs": "币对",
  "Accounts": "账户",
  "Stake LP tokens to earn TENDIE": "质押 LP 代币以赚取 TENDIE",
  "Active": "有效",
  "Inactive": "停用",
  "Dual": "双重",
  "Compound": "复利",
  "Unstake %asset%": "取消质押 %asset%",
  "The TENDIE Lottery": "TENDIE 彩票",
  "Buy tickets with TENDIE": "使用 TENDIE 购买彩票",
  "Win if 2, 3 or 4 of your ticket numbers match!": "如果您的彩票中了 2、3 或 4 个号码，则可以赢取奖金！",
  "%time% Until lottery draw": "离开奖还有 %time%",
  "Next draw": "下次开奖",
  "Past draws": "往期开奖",
  "Round %num%": "第 %num% 回合",
  "Total Pot": "总奖池",
  "Your tickets for this round": "您在此回合的彩票数",
  "Sorry, no prizes to collect": "抱歉，没有可收集的奖金",
  "In Wallet": "钱包中",
  "Loading...": "正在加载…",
  "Next IFO": "下次 IFO",
  "Past IFOs": "往期 IFO",
  "APR": "年化利率",
  "Select lottery number:": "选择彩票号码：",
  "Search": "搜索",
  "History": "历史记录",
  "Pool Size": "资金池规模",
  "Burned": "焚毁量",
  "To burn": "要焚毁",
  "Show Last": "显示上一个",
  "Prize Pot": "奖金池",
  "Winners": "获胜者",
  "No. Matched": "中的号码数",
  "Approve Contract": "批准合约",
  "%asset% staked": "%asset% 已质押",
  "Total Value Locked": "锁定的总价值",
  "Across all LPs and Pools": "在所有 LP 和 Syrup 资金池中",
  "Your wallet": "您的钱包",
  "Logout": "退出",
  "Profile Setup": "个人资料设置",
  "Show off your stats and collectibles with your unique profile.": "利用您独特的个人资料展示您的统计数据和收藏品。",
  "Total cost: 10 TENDIE": "总成本：10 TENDIE",
  "Get Starter Collectible": "获取起始收藏品",
  "Set Profile Picture": "设置个人资料照片",
  "Join Team": "加入团队",
  "Set Name": "设置名称",
  "Step 1": "第 1 步",
  "Every profile starts by making a \"starter\" collectible (NFT).": "每个个人资料都从设置“起始”收藏品 (NFT) 开始。",
  "This starter will also become your first profile picture.": "此起始收藏品也将成为您的第一个个人资料照片。",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "如果您获得另一个获批的 Pancake 收藏品，则可以稍后更改个人资料照片。",
  "Choose your Starter!": "选择您的起始收藏品！",
  "Choose wisely: you can only ever make one starter collectible!": "请明智地选择：您只能将一个设置一个起始收藏品！",
  "Cost: 5 TENDIE": "成本：5 TENDIE",
  "Next Step": "下一步",
  "Approving": "正在批准",
  "Confirming": "正在确认",
  "Approved": "已批准",
  "Confirmed": "已确认",
  "Insufficient TENDIE balance": "TENDIE 余额不足",
  "Step 2": "第 2 步",
  "Choose collectible": "选择收藏品",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "从钱包中符合条件的收藏品 (NFT) 中选择一个个人资料照片，如下所示。",
  "Only approved Pancake Collectibles can be used.": "仅可以使用获得批准的 Pancake 收藏品。",
  "Allow collectible to be locked": "允许锁定收藏品",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "您选择的收藏品用作个人资料照片时，将被锁定在智能合约中。",
  "Don't worry - you'll be able to get it back at any time.": "别担心 - 您可以随时将它取回。",
  "Step 3": "第 3 步",
  "Join a Team": "加入一个团队",
  "It won't be possible to undo the choice you make for the foreseeable future!": "在可预见的未来，您将无法撤消所做选择！",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "目前，各个团队之间没有太大差别，并且现在加入团队也无法获得优势。",
  "So pick whichever you like!": "因此，选择您喜欢的任意团队！",
  "%count% Members": "%count% 个成员",
  "Step 4": "第 4 步",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "只要您的个人资料有效，此名称就会显示在团队排行榜和搜索结果中。",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "您的名称必须包含最少 3 个、最多 15 个由标准字母和数字组成的字符。",
  "Complete Profile": "完善个人资料",
  "Maximum length: 15 characters": "最大长度：15 个字符",
  "Minimum length: 3 characters": "最小长度：3 个字符",
  "No spaces or special characters": "无空格和特殊字符",
  "Submitting NFT to contract and confirming User Name and Team": "将 NFT 提交到合约并确认用户名和团队",
  "Oops!": "糟糕！",
  "We couldn't find any Pancake Collectibles in your wallet.": "我们无法在您的钱包中找到任何 Pancake 收藏品。",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "您需要 Pancake 收藏品才能完成个人资料的设置。如果您将起始收藏品出售或转移到另一个钱包，则需要将其取回或者以某种方式获得新的初始代币。您无法通过此钱包地址获得新的初始代币。",
  "ROI": "投资回报率",
  "Timeframe": "时长",
  "TENDIE per $1000": "TENDIE/1000 美元",
  "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "根据最新汇率计算。每天混合 %freq%x 次。汇率是仅为方便您而提供的估计值，不代表保证的回报。",
  "You can't change this once you click Confirm.": "点击“确认”后，您将无法更改此设置。",
  "Until ticket sale": "离彩票销售还有",
  "To burn:": "要焚毁：",
  "On sale soon": "即将销售",
  "On sale": "在售",
  "Teams Overview": "团队概览",
  "Teams": "团队",
  "See More": "查看更多",
  "Team Achievements": "团队成就",
  "Team Points": "团队积分",
  "Active Members": "活跃成员",
  "Set up now": "立即设置",
  "You haven’t set up your profile yet!": "您尚未设置任何个人资料！",
  "You can do this at any time by clicking on your profile picture in the menu": "您可以随时点击菜单中的个人资料照片来执行此操作",
  "Collect": "收集",
  "Compounding": "正在混合",
  "Harvesting": "正在收割",
  "Buy TENDIE": "购买 TENDIE",
  "Get LP tokens": "获取 LP 代币",
  "Show": "显示",
  "Hide": "隐藏",
  "Stake LP tokens": "质押 LP 代币",
  "Stake": "质押",
  "Earned": "已赚取",
  "Staked": "已质押",
  "The lottery number you provided does not exist": "您提供的彩票号码不存在",
  "Error fetching data": "提取数据时出错",
  "Unlock wallet to access lottery": "解锁钱包以访问彩票",
  "Teams & Profiles": "团队与个人资料",
  "Earn more points for completing larger quests!": "赚取更多积分以完成更大的任务！",
  "Collecting points for these tasks makes them available again.": "收集这些任务的积分会使它们再次可用。",
  "Earn points by completing regular tasks!": "通过完成常规任务来赚取积分！",
  "Task Center": "任务中心",
  "Achievements": "成就",
  "Enter your name...": "输入您的用户名…",
  "I understand that people can view my wallet if they know my username": "我了解，如果其他人知道我的用户名，他们就可以查看我的钱包",
  "A minimum of %num% TENDIE is required": "最低需要 %num% TENDIE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "只有您同意其他人查看您的钱包时，才重用来自其他社交媒体的用户名。点击“确认”后，您将无法更改用户名。",
  "Please connect your wallet to continue": "请连接您的钱包以继续",
  "Public Profile": "公开的个人资料",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "利用您独特的个人资料展示您的统计数据和收藏品。团队功能很快就会发布！",
  "Points": "积分",
  "Set Your Name": "设置您的名称",
  "Step %num%": "第 %num% 步",
  "See the list >": "查看列表 >",
  "Staked only": "仅限已质押",
  "Get %symbol%": "获取 %symbol%",
  "Balance": "余额",
  "Oops, page not found.": "糟糕，找不到页面",
  "Back Home": "返回首页",
  "Unstake LP tokens": "取消质押 LP 代币",
  "Live": "实时",
  "Start": "开始",
  "Finish": "完成",
  "Connect wallet to view": "连接要查看的钱包",
  "Sorry, you needed to register during the “entry” period!": "抱歉，您需要在开放期间注册！",
  "Check your Rank": "查看排名",
  "You’re not participating this time.": "您此次未参与。",
  "Rank in team": "在团队中的排名",
  "Your volume": "交易量",
  "Since start": "自开始以来的时间",
  "Your Score": "您的分数",
  "Enable": "启用",
  "Enabling": "正在启用",
  "%amount% TENDIE": "%amount% TENDIE",
  "IFO Shopper: %title%": "IFO 购买者：%title%",
  "%num% of total": "全部的 %num%",
  "All estimated rates take into account this pool’s %fee%% performance fee": "所有预估汇率均已考虑此资金池 %fee%% 的表现费",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "抱歉，您未贡献足够的 LP 代币来满足最低阈值。您在此销售中未进行任何购买，但您仍可以收回您的 LP 代币。",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new TENDIE in the pool.": "仅在质押的 3 天内适用。3 天后取消质押将不包括费用。每次您在资金池中质押新的 TENDIE 时，计时器都会重置。",
  "Unstaking Fee": "取消质押费用",
  "unstaking fee until": "取消质押费用收取至",
  "unstaking fee if withdrawn within 72h": "取消质押费用（在 72 小时内提取）",
  "Unstaking fee: %fee%%": "取消质押费用：%fee%%",
  "Performance Fee": "表现费",
  "Compound: collect and restake TENDIE into pool.": "混合：收集 TENDIE 并重新质押到资金池中。",
  "Harvest: collect TENDIE and send to wallet": "收割：收集 TENDIE 并发送到钱包",
  "%position% Entered": "已输入 %position%",
  "Sort by": "排序依据",
  "Expired": "已过期",
  "Calculating": "正在计算",
  "Next": "下一个",
  "Later": "稍后",
  "Up": "上升",
  "Down": "下降",
  "%multiplier% Payout": "%multiplier% 支出",
  "Enter %direction%": "输入 %direction%",
  "Prize Pool:": "奖金池：",
  "Charts": "图表",
  "Your history": "历史记录",
  "All": "全部",
  "Collected": "已收集",
  "Uncollected": "已取消收集",
  "Round": "回合",
  "Rounds": "回合",
  "PNL": "PNL",
  "Your Result": "结果",
  "Your direction": "方向",
  "Your position": "头寸",
  "Lose": "失败",
  "Entry starts": "输入开始",
  "Locked Price": "锁定价格",
  "Last Price": "上一个价格",
  "Closed Price": "成交价格",
  "Win": "获胜",
  "Opening Block": "起始区块",
  "Closing Block": "结束区块",
  "Total Value Locked (TVL)": "锁定的总价值 (TVL)",
  "Automatic restaking": "自动重新质押",
  "Manual TENDIE": "手动 TENDIE",
  "Auto TENDIE": "自动 TENDIE",
  "Auto TENDIE Bounty": "自动 TENDIE 赏金",
  "Claim": "领取",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "将为您自动收割并重新质押（混合）您在此资金池中质押的任何资金。",
  "Total staked": "质押总计",
  "Just stake some tokens to earn.": "Just stake some tokens to earn.",
  "High APR, low risk.": "高年化利率，低风险。",
  "Stake Liquidity Pool (LP) tokens to earn.": "质押要赚取的流动性资金池 (LP) 代币。",
  "Basic Sale": "基础销售",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Everyone can only commit a limited amount, but may expect a higher return per token committed.",
  "Unlimited Sale": "无限出售",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "您可以参与的金额没有限制。领取时需要支付其他费用。",
  "You didn’t participate in this sale!": "您未参与此销售！",
  "Max. LP token entry": "最大 LP 代币输入",
  "How to Take Part": "如何参与",
  "Activate your Profile": "激活您的个人资料",
  "You’ll need an active TendieSwap Profile to take part in an IFO!": "您需要有效的 Pancakeswap 个人资料才能参与 IFO！",
  "Profile Active!": "个人资料有效！",
  "Get TENDIE-BNB LP Tokens": "获取 TENDIE-BNB LP 代币",
  "Stake TENDIE and BNB in the liquidity pool to get LP tokens.": "在流动性资金池中质押 TENDIE 和 BNB 以获取 LP 代币。",
  "You’ll spend them to buy IFO sale tokens.": "您将花费它们来购买 IFO 销售代币。",
  "Commit LP Tokens": "提交 LP 代币",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "在 IFO 销售过程中，您可以“提交”您的 LP 代币以购买正在出售的代币。",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "We recommend committing to the Basic Sale first, but you can do both if you like.",
  "Claim your tokens and achievement": "领取您的代币和成就",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent TENDIE-BNB LP tokens will be returned to your wallet.": "在 IFO 销售完成后，您可以领取您购买的任何 IFO 代币，任何未花费的 TENDIE-BNB LP 代币都将退回您的钱包。",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.",
  "No prediction history available": "无可用的预测历史记录",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "如果您确定应该在此处查看历史记录，请确保您已连接到正确的钱包，然后重试。",
  "Last price from Chainlink Oracle": "Chainlink Oracle 的最新价格",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Charts are provided for reference only and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "请参考卡片上显示的价格来获取最终结果。",
  "%num% Points to Collect": "要收集的积分：%num%",
  "Net results": "最终结果",
  "Average return / round": "平均回报/回合",
  "Average position entered / round": "输入的平均头寸/回合",
  "Won": "赢得",
  "Lost": "失去",
  "Entered": "已输入",
  "Connect your wallet to view your prediction history": "连接到您的钱包以查看您的预测历史记录",
  "Best round: %roundId%": "最佳回合：%roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "您已经质押了可以在此资金池中质押的最大金额！",
  "Markets Paused": "市场已暂停",
  "Prediction markets have been paused due to an error.": "由于错误，预测市场已暂停。",
  "All open positions have been canceled.": "All open positions have been canceled.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "您可以通过此页面上的“历史记录”选项卡收回输入到现有头寸中的任何资金。",
  "Show History": "显示历史记录",
  "Welcome!": "欢迎！",
  "This product is still in beta (testing) phase.": "此产品仍处于 Beta（测试）阶段。",
  "Before you use this product, make sure you fully understand the risks involved.": "在使用本产品之前，请确保您完全了解涉及的风险。",
  "Once you enter a position, you cannot cancel or adjust it.": "输入后，您将无法取消或调整头寸。",
  "All losses are final.": "所有损失都不可更改。",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "我了解，我使用本产品的风险由我自己承担。由于我的行为而造成的任何损失均由我自己负责。",
  "Stake TENDIE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "在流动性资金池中质押 TENDIE 和 BNB 以获取 LP 代币。您将花费这些代币来购买 IFO 销售代币。",
  "You'll need an active TendieSwap Profile to take part in an IFO!": "您需要有效的 TendieSwap 个人资料才能参与 IFO！",
  "Your LP tokens committed": "您的 LP 代币已提交",
  "Max. Committed": "最大参与金额",
  "Total committed:": "总参与金额：",
  "Additional fee:": "附加费用：",
  "Learn more about %symbol%": "详细了解 %symbol%",
  "Earned since your last action": "自上次操作以来赚取",
  "Commit ~%amount% LP in total to earn!": "提交总计 ~%amount% LP 即可赚取！",
  "Learn more about %title%": "详细了解 %title%",
  "365d(APY)": "365 天（年利率）",
  "%num%d": "%num%d",
  "d": "天",
  "h": "小时",
  "m": "分钟",
  "Hide or show expandable content": "隐藏或显示可扩展内容",
  "No tokens to stake": "没有可质押的代币",
  "Successfully claimed!": "已成功领取！",
  "Unable to claim NFT": "无法领取 NFT",
  "Unable to claim NFT, please try again.": "无法领取 NFT，请重试。",
  "Error": "错误",
  "1x %nftName% Collectible": "1x %nftName% 收藏品",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT 已成功转移！",
  "View Contract": "查看合约",
  "See Pair Info": "查看货币对信息",
  "Stake LP": "质押 LP",
  "Multiplier": "倍数",
  "Start Farming": "开始挖矿",
  "Farming": "挖矿",
  "Enable Farm": "启用农场",
  "Search Farms": "搜索农场",
  "To Top": "至顶部",
  "Total value of the funds in this farm’s liquidity pool": "Total value of the funds in this farm’s liquidity pool",
  "The multiplier represents the amount of TENDIE rewards each farm gets.": "倍数代表每个农场获得的 TENDIE 奖励金额。",
  "For example, if a 1x farm was getting 1 TENDIE per block, a 40x farm would be getting 40 TENDIE per block.": "例如，如果 1x 农场的每个区块获得 1 TENDIE，则 40x 农场的每个区块可获得 40 TENDIE。",
  "Hot": "热",
  "Success!": "成功！",
  "You have successfully claimed your rewards.": "您已成功领取奖励。",
  "Commit": "提交",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "如果您没有提交足够的 LP 代币，那么您可能根本不会收到任何 IFO 代币，而只会收到 LP 代币的全额退还。",
  "LP Tokens required": "需要的 LP 代币",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "获取 LP 代币，或确保没有在其他地方质押您的代币。",
  "Funds to raise:": "要筹集的资金：",
  "Price per %symbol%:": "每个 %symbol% 的价格：",
  "You need an active TendieSwap Profile to take part in an IFO!": "您需要有效的 TendieSwap 个人资料才能参与 IFO！",
  "Achievement": "成就",
  "Commit ~%minLp% LP in total to earn!": "提交总计 ~%minLp% LP 即可赚取！",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "基础销售和无限销售有什么区别？",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of TENDIE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "在基础销售中，每个用户最多可以提交价值约 100 美元的 TENDIE-BNB LP 代币。我们会在每次 IFO 之前约 30 分钟计算最大 LP 金额。基础销售不包含任何参与费用。",
  "In the Unlimited Sale, there’s no limit to the amount of TENDIE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "在无限销售中，您可以提交的 TENDIE-BNB LP 代币金额没有限制。但是，存在参与费用：请参见下文。",
  "Which sale should I commit to? Can I do both?": "我应该参与哪种销售？我可以同时参与两者吗？",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a TendieSwap Profile in order to participate.": "您可以同时选择一种或两种！如果您只提交较少金额，我们建议先参与基础销售。请记住，您只需要 TendieSwap 个人资料即可参与。",
  "How much is the participation fee?": "参与费用是多少？",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "只有无限销售收取参与费用：基础销售没有费用。",
  "The fee will start at 1%.": "起步费用为 1%。",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "1% 的参与费用呈阶梯式下降，具体取决于销售的“无限”部分中溢出的百分比。",
  "Where does the participation fee go?": "参与费用会去往何处？",
  "We burn it. The TENDIE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the TENDIE equivalent, and finally throw all of the TENDIE into the weekly token burn.": "We burn it. The TENDIE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the TENDIE equivalent, and finally throw all of the TENDIE into the weekly token burn.",
  "How can I get an achievement for participating in the IFO?": "如何获得参与 IFO 的成就？",
  "You need to contribute a minimum of about 10 USD worth of TENDIE-BNB LP Tokens to either sale.": "您需要为任意一种销售贡献价值至少为约 10 美元的 TENDIE-BNB LP 代币。",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.",
  "The Lottery Is Changing!": "彩票正在变化！",
  "Come back soon!": "马上回来！",
  "Staked (compounding)": "已质押（混合）",
  "Contract Enabled": "合约已启用",
  "You can now stake in the %symbol% vault!": "您现在可以在 %symbol% 保险库中质押了！",
  "You can now stake in the %symbol% pool!": "您现在可以在 %symbol% 资金池中质押了！",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "请重试。确认交易，并确保您支付足够的 gas！",
  "Start earning": "开始赚取",
  "Recent TENDIE profit:": "最近的 TENDIE 利润：",
  "Unstaked!": "已取消质押！",
  "Unstaked": "已取消质押",
  "Staked!": "已质押！",
  "Your funds have been staked in the pool": "您的资金已在资金池中质押",
  "Your earnings have also been harvested to your wallet": "您的收益也已收割到您的钱包中",
  "%error% - Please try again.": "%error% - 请重试。",
  "Stake in Pool": "在资金池中质押",
  "Balance: %balance%": "余额：%balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "从每次收益收割中自动减去并焚毁。",
  "Blocks": "区块",
  "Add to Metamask": "添加到 Metamask",
  "Compounded": "已混合",
  "Canceled": "已取消",
  "Please try again and confirm the transaction.": "请重试并确认交易。",
  "Harvested": "已收割",
  "Close Window": "关闭窗口",
  "Insufficient %symbol% balance": "%symbol% 余额不足",
  "You’ll need %symbol% to stake in this pool!": "您需要 %symbol% 才能在此资金池中质押！",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "购买一些 %symbol%，或确保您的 %symbol% 不在另一个资金池或 LP 中。",
  "Buy": "购买",
  "Locate Assets": "查找资产",
  "%symbol% required": "需要 %symbol%",
  "Your %symbol% earnings have also been harvested to your wallet!": "您的 %symbol% 收益也已收割到您的钱包中！",
  "Your %symbol% funds have been staked in the pool!": "您的 %symbol% 资金已在资金池中质押！",
  "Max stake for this pool: %amount% %token%": "此资金池的最大质押金额：%amount% %token%",
  "Maximum total stake: %amount% %token%": "最大总质押金额：%amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s TENDIE is compounded automatically, so we show APY.": "APY 包括混合，APR 不包括。此资金池的 TENDIE 是自动混合的，因此我们显示 APY。",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "此资金池的奖励不会自动混合，因此我们显示 APR",
  "Auto": "自动",
  "Manual": "手动",
  "Earn TENDIE, stake TENDIE": "赚取 TENDIE，质押 TENDIE",
  "This bounty is given as a reward for providing a service to other users.": "赏金是作为向其他用户提供服务的奖励。",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto TENDIE Pool’s compounding function for everyone.": "每次您成功领取赏金时，您还可以通过为每个人激活自动 TENDIE 资金池的混合功能来提供帮助。",
  "Auto-Compound Bounty: %fee%% of all Auto TENDIE pool users pending yield": "自动混合赏金：所有 Auto TENDIE 资金池用户待定收益的 %fee%%",
  "Bounty collected!": "已收集赏金！",
  "TENDIE bounty has been sent to your wallet.": "TENDIE 赏金已发送到您的钱包。",
  "Could not be collected": "无法被收集",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "您的交易可能存在问题，或者其他用户先领取了赏金。",
  "Claim Bounty": "领取赏金",
  "You’ll claim": "您将领取",
  "Pool total pending yield": "资金池总待定收益",
  "Bounty": "赏金",
  "What’s this?": "这是什么？",
  "Help": "帮助",
  "Pools": "Syrup 资金池",
  "Best round: #%roundId%": "最佳回合：#%roundId%",
  "View Reclaimed & Won": "查看收回和赢得",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "由于错误，此回合已自动取消。如果您输入了头寸，请在下面收回您的资金。",
  "Round History": "回合历史记录",
  "Your History": "历史记录",
  "Filter": "筛选器",
  "Starting Soon": "即将开始",
  "Live Now": "正在进行",
  "Reclaim": "收回",
  "This page can’t be displayed right now due to an error. Please check back soon.": "由于错误，目前无法显示此页面。请稍后再查看。",
  "Round Canceled": "已取消回合",
  "Learn More": "了解详情",
  "Payout": "支出",
  "%position% position entered": "已输入 %position% 头寸",
  "Enter UP": "输入上升",
  "Enter DOWN": "输入下降",
  "An error occurred, unable to enter your position": "发生错误，无法输入您的头寸",
  "Set Position": "设置头寸",
  "Insufficient BNB balance": "BNB 余额不足",
  "A minimum amount of %num% %token% is required": "最少需要 %num% %token% 金额",
  "Enter an amount": "输入金额",
  "You won’t be able to remove or change your position once you enter it.": "输入后，您将无法移除或更改自己的头寸。",
  "Prize Pool": "奖金池",
  "Winnings collected!": "已收集奖金！",
  "Your prizes have been sent to your wallet": "您的奖金已发送到您的钱包",
  "Collecting": "正在收集",
  "Closing": "正在平仓",
  "Position reclaimed!": "已收回头寸！",
  "Reclaim Position": "收回头寸",
  "This Product is in beta.": "此产品处于测试阶段。",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "我了解，我使用本产品的风险由我自己承担。由于我的行为而造成的任何损失均由我自己负责。",
  "I understand that this product is still in beta. I am participating at my own risk": "我了解此产品仍处于测试阶段。参与的风险由我自己承担",
  "Continue": "继续",
  "Points Collected!": "已收集积分！",
  "%num% points": "%num% 积分",
  "Cost to update:": "更新成本：",
  "Cost to reactivate:": "重新激活成本：",
  "Profile Updated!": "已更新个人资料！",
  "Choose a new Collectible to use as your profile pic.": "选择一个新的收藏品作为您的个人资料照片。",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "抱歉！您的钱包中没有任何符合条件的收藏品可供使用！",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "确保您的钱包中具有 Pancake 收藏品，然后重试！",
  "Edit Profile": "编辑个人资料",
  "Change Profile Pic": "更改个人资料照片",
  "Remove Profile Pic": "移除个人资料照片",
  "Profile Paused!": "已暂停个人资料！",
  "This will suspend your profile and send your Collectible back to your wallet": "这将暂停您的个人资料，并将您的收藏品发送回您的钱包",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "在您的个人资料暂停期间，您将无法赚取积分，但是您的成就和积分将与您的个人资料保持关联",
  "Cost to reactivate in the future: %cost% TENDIE": "Cost to reactivate in the future: %cost% TENDIE",
  "%minimum% TENDIE required to change profile pic": "更改个人资料照片需要 %minimum% TENDIE",
  "Reactivate Profile": "重新激活个人资料",
  "No achievements yet!": "还没有成就！",
  "Claim your Gift!": "领取您的礼物！",
  "Thank you for being a day-one user of Pancake Profiles!": "感谢您从第一天开始就使用 Pancake 个人资料！",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "也许您还未注意到，我们犯了一个错误，您选择的起始兔子搞混了，变成了另一只兔子。糟糕！",
  "To make it up to you, we’ll refund you the full 4 TENDIE it cost to make your bunny.": "为了补偿您，我们会全额退还制作兔子的全部 4 TENDIE 成本。",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "我们还准备了一个全新的收藏品，供您在不久的将来领取（免费！）。",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "领取退款后，您可以在另一个钱包中开设另一个帐户，打造一只新兔子，然后通过 NFT 页面将它发送到您的主帐户。",
  "Claim Your TENDIE": "领取您的 TENDIE",
  "Pancake Collectibles": "Pancake 收藏品",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the TendieSwap platform.": "Pancake 收藏品是可以在 TendieSwap 平台上使用的特殊 ERC-721 NFT。",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "此用户钱包中不属于获批 Pancake 收藏品的 NFT 将不会在此处显示。",
  "No NFTs Found": "未找到 NFT",
  "See all approved Pancake Collectibles": "查看所有获批的 Pancake 收藏品",
  "Coming Soon!": "即将推出！",
  "Profile created!": "已创建个人资料！",
  "Submitting NFT to contract and confirming User Name and Team.": "将 NFT 提交到合约并确认用户名和团队。",
  "Cost": "成本",
  "Your Profile": "个人资料",
  "Check your stats and collect achievements": "查看您的统计数据并收集成就",
  "You’ve got a gift to claim!": "您有一个礼物待领取！",
  "Show off your stats and collectibles with your unique profile": "利用您独特的个人资料展示您的统计数据和收藏品",
  "Total cost: 1.5 TENDIE": "总成本：1.5 TENDIE",
  "Cost: %num% TENDIE": "成本：%num% TENDIE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "如果您获得另一个获批的 Pancake 收藏品，则可以稍后更改个人资料照片。",
  "Every profile starts by making a “starter” collectible (NFT).": "每个个人资料都从设置“起始”收藏品 (NFT) 开始。",
  "We couldn’t find any Pancake Collectibles in your wallet.": "我们无法在您的钱包中找到任何 Pancake 收藏品。",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "您需要 Pancake 收藏品才能完成个人资料的设置。如果您将起始收藏品出售或转移到另一个钱包，则需要将其取回或者以某种方式获得新的初始代币。您无法通过此钱包地址获得新的初始代币。",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "您选择的收藏品用作个人资料照片时，将被锁定在智能合约中。别担心 - 您可以随时将它取回。",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "在可预见的未来，您将无法撤消所做选择！",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "目前，各个团队之间没有太大差别，并且现在加入团队也无法获得优势。因此，请选择您喜欢的任意团队！",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "您的名称必须包含最少 3 个、最多 15 个由标准字母和数字组成的字符。点击“确认”后，您将无法更改此设置。",
  "Unable to verify username": "无法验证用户名",
  "Created %dateCreated% ago": "%dateCreated% 之前创建",
  "Paused": "已暂停",
  "April": "4 月",
  "Easter Battle": "复活节战争",
  "$200,000 in Prizes!": "200,000 美元奖金！",
  "Compete with other teams to win TENDIE, collectible NFTs, achievements & more!": "与其他团队竞争，赢取 TENDIE、收藏品 NFT、成就等！",
  "Now Live!": "正在进行！",
  "Calculating prizes": "正在计算奖金",
  "I want to Battle!": "我想战斗！",
  "Trade Now": "立即交易",
  "Claim period over": "领取期限",
  "Prizes Claimed!": "已领取奖金！",
  "Nothing to claim": "没有什么可领取",
  "Registered!": "已注册！",
  "Congratulations! You won": "恭喜！您赢了",
  "Collectible NFT": "收藏品 NFT",
  "All prizes will be sent directly to your wallet and user account.": "所有奖金将直接发送到您的钱包和用户帐户。",
  "How Can I Join?": "怎么加入？",
  "Set up your": "设置您的",
  "Pancake Profile": "Pancake 个人资料",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "then register for the competition by clicking “I WANT TO BATTLE” button above.",
  "Battle Time": "战斗时间",
  "Trade BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "在战斗期间交易 BNB/BUSD、TENDIE/BNB、ETH/BNB 和 BTCB/BNB，以提高您和您团队的得分。请参阅下面的“规则”部分以了解更多信息。",
  "Prize Claim": "奖金领取",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!",
  "Registration starting April 5": "Registration starting April 5",
  "Tier": "级别",
  "TENDIE Prizes (Split)": "TENDIE 奖金（分割）",
  "Gold": "金色",
  "Silver": "银灰色",
  "Bronze": "古铜色",
  "Purple": "紫色",
  "Teal": "蓝绿色",
  "#%team% Team": "#%team% 团队",
  "Prizes by Team": "团队奖金",
  "Higher trading volume = higher rank!": "交易量越大 = 排名越高！",
  "Prizes to be distributed in TENDIE and shared by all members of a tier. TENDIE price in USD to be determined on the day of distribution. Details below.": "奖金将以 TENDIE 分发，并由各级别的所有成员共享。TENDIE 价格（美元）将在分发当天确定。详情如下。",
  "Every eligible participant will win prizes at the end of the competition.": "每个符合条件的参与者都将在比赛结束时赢得奖金。",
  "The better your team performs, the better prizes you will get!": "The better your team performs, the better prizes you will get!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "最终获胜团队将是比赛结束时取得排行榜前 500 名的成员的合计交易量最高的团队。",
  "Make a profile!": "设置个人资料！",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "看起来您已通过移除 Pancake 收藏品 (NFT) 个人资料照片禁用了帐户。",
  "Reactivate your profile!": "重新激活个人资料！",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "You need to reactivate your profile by replacing your profile picture in order to join the competition.",
  "Go to my profile": "转到个人资料",
  "You have registered for the competition!": "您已报名参加比赛！",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "报名参加比赛将使您的钱包地址在排行榜上公开可见。",
  "This decision cannot be reversed.": "此决定无法撤消。",
  "I understand that my address may be displayed publicly throughout the competition.": "我了解我的地址可能会在整个比赛期间公开显示。",
  "Eligible trading pairs": "符合条件的交易对",
  "Only trades on BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "交易量计算中仅包括 BNB/BUSD、TENDIE/BNB、ETH/BNB 和 BTCB/BNB 对的交易。",
  "Calculating team ranks and winners": "正在计算团队排名和获胜者",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "团队排名是根据各自团队中取得排行榜前 500 名的成员的合计交易量计算得出的。",
  "Prize distribution": "奖金分发",
  "Prizes to be distributed in TENDIE and shared by all members of each respective tier as per the Prizes section above.": "根据上述“奖金”部分，奖金将以 TENDIE 分发，并由各个级别的所有成员共享。",
  "TENDIE prizes will be distributed as per the TENDIE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "TENDIE 奖金将按照分发当天的 TENDIE/BUSD 价格进行分发。每个符合条件的参与者都将在比赛结束时赢得奖金。",
  "Every participant will win at least one prize at the end of the competition": "每个参与者都将在比赛结束时赢得至少一份奖金。",
  "Fine print": "细则",
  "In the event of a disagreement concerning the final winning team or rank, TendieSwap will have the final say.": "如果在最终获胜团队或排名上存在分歧，TendieSwap 将拥有最终决定权。",
  "TendieSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "TendieSwap 可以并且将取消被证实采取恶意行为或试图以任何方式“作弊”的任意团队或特定成员的资格。",
  "Can I join the battle after it starts?": "战斗开始后还可以参加吗？",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "抱歉，不可以。您需要在活动开始之前的注册期间进行注册。",
  "How do I know if I successfully registered?": "如何知道我是否成功注册？",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "在页面顶部，“我想战斗”按钮中的文本将变为“已注册”。",
  "How can I see my current rank?": "如何查看我目前的排名？",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Check Your Score section on the event page. You’ll need to connect your wallet, of course.",
  "How do I claim my prize(s)?": "如何领取奖金？",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.",
  "Trade to increase your rank": "交易以提高您的排名",
  "Eligible pairs: BNB/BUSD, TENDIE/BNB, ETH/BNB and BTCB/BNB": "符合条件的货币对：BNB/BUSD、TENDIE/BNB、ETH/BNB 和 BTCB/BNB",
  "Play as a team": "以团队形式参与",
  "The higher your team’s rank, the better your prizes": "团队排名越高，奖金就越多",
  "Top Traders": "排名前列的交易者",
  "Since start of the competition": "Since start of the competition",
  "Show More": "展开",
  "Share Score": "分享分数",
  "Your tier: gold": "您的级别：金色",
  "Love, The Chefs x": "厨师 x 的问候",
  "HECK YEAH!": "HECK YEAH!",
  "Next tier": "下一个级别",
  "to become #%rank% in team": "成为团队中的第 %rank% 名",
  "#%global% Overall": "#%global% 整体",
  "TENDIE Prizes": "TENDIE 奖金",
  "Share Your Score": "分享您的分数",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "向您的朋友炫耀，用自定义记分卡骚扰您的对手！",
  "Download Image": "下载图像",
  "Screenshot or press & hold the image to share!": "Screenshot or press & hold the image to share!",
  "Block %num%": "区块 %num%",
  "%max% %symbol% Available": "%max% %symbol% 可用",
  "Profile Pic": "个人资料照片",
  "Transfer": "转移",
  "Congratulations!": "恭喜！",
  "You won a collectible!": "您赢得了一个收藏品！",
  "Claim now": "立即领取",
  "NFT in wallet": "钱包中的 NFT",
  "Trade in your NFT for TENDIE, or just keep it for your collection.": "将 NFT 兑换成 TENDIE，或者保留作为您的收藏品！",
  "No NFTs to claim": "没有 NFT 可领取",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "您目前还没有要领取的 NFT，但仍然可以在下面的系列中看到 NFT。",
  "Please wait...": "请稍候…",
  "The claiming period hasn’t started yet. Check back soon.": "领取周期尚未开始。请稍后再查看。",
  "Please enter a valid wallet address": "请输入有效的钱包地址",
  "Unable to transfer NFT": "无法转移 NFT",
  "Transfer NFT": "转移 NFT",
  "Transferring": "正在转移",
  "Receiving address": "接收地址",
  "Paste address": "粘贴地址",
  "Could not retrieve TENDIE costs for profile": "无法检索个人资料的 TENDIE 成本",
  "An error occurred approving transaction": "批准交易时发生错误",
  "Provider Error": "提供商错误",
  "No provider was found": "未找到提供商",
  "Authorization Error": "授权错误",
  "Please authorize to access your account": "请授权访问您的帐户",
  "Unable to find connector": "Unable to find connector",
  "The connector config is wrong": "连接器配置错误",
  "You have contributed %amount% TENDIE-BNB LP tokens to this IFO!": "您已经为此 IFO 贡献 %amount% TENDIE-BNB LP LP 代币！",
  "You’ll need TENDIE-BNB LP tokens to participate in the IFO!": "您需要 TENDIE-BNB LP 代币才能参与 IFO！",
  "Your %symbol% committed": "您的 %symbol% 已提交",
  "Your %symbol% RECLAIMED": "您的 %symbol% 已收回",
  "Your %symbol% TO RECLAIM": "您的 %symbol% 待收回",
  "%symbol% received": "已接收 %symbol%",
  "%symbol% to receive": "%symbol% 待接收",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "漂亮的蛋！让我们赢得复活节战争来庆祝糖浆风暴！",
  "Melting Easter eggs and melting hearts!": "融化复活节彩蛋，感化心灵！",
  "Watch out for Flipsie’s spatula smash!": "注意 Flipsie 的锅铲碎屑！",
  "Do you like chocolate with your syrup? Go long!": "你喜欢巧克力加糖浆吗？买进！",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "牛年快乐！这只小兔子对牛年感到兴高采烈（市场！）",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "糟糕！Hiccup 出了点小意外。可怜的小家伙。",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Aww, looks like eating pancakes all day is not easy. Sweet dreams!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "周围有煎饼时，Sunny 总是心情愉悦。笑一个！",
  "Don't let that dopey smile deceive you... Churro's a master TENDIE chef!": "不要让那愚蠢的微笑欺骗了你… Churro 是一位蛋糕大师！",
  "Nommm... Oh hi, I'm just meditating on the meaning of TENDIE.": "呣…你好，我正在思考蛋糕的含义。",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's TENDIE)": "猜三次，是什么让你的眼睛闪闪发光！（提示：这是蛋糕）",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "这些小兔子最喜欢交换煎饼了。特别是在 BSC 上。",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "这只小兔子好像不太在意糖浆滴在他身上。这能怪他吗？",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "这些小兔子喜欢蓝莓煎饼。你最喜欢的配料是什么？",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "爱让世界不停的转动…煎饼也是如此。这些兔子知道这一点。",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "它是闪闪发光的糖浆、煎饼，甚至是彩票！这只兔子真的很喜欢它。",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "风暴要来了！小心！这些公牛正在糖浆巨浪中狂奔！",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "你能忍受高温吗？离厨房远点，不然你会被烤焦的！",
  "%ratio%% of total sale": "总销售额的 %ratio%%",
  "Your %symbol% earnings have been sent to your wallet!": "您的 %symbol% 收益已发送到您的钱包中！",
  "Your %symbol% earnings have been re-invested into the pool!": "您的 %symbol% 收益已重新投资到资金池中！",
  "Stake %symbol%": "质押 %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "您必须手动从此资金池中收割并混合您的收益。",
  "Register": "注册",
  "Contribute %symbol%": "贡献 %symbol%",
  "Volume": "交易量",
  "%symbol% per $1,000": "%symbol% per $1,000",
  "Prediction (BETA)": "预测（测试版）",
  "Collectibles": "收藏品",
  "Team Battle": "团队战斗",
  "Teams & Profile": "团队与个人资料",
  "Leaderboard": "排行榜",
  "Tokens": "代币",
  "Contact": "联系",
  "Merch": "商品",
  "LP Migration": "LP 迁移",
  "V1 Liquidity (Old)": "V1 流动性（旧）",
  "Claim Collectible": "领取收藏品",
  "The higher your team’s rank, the better your prizes!": "团队排名越高，奖金就越多！",
  "Get Ready": "准备好",
  "Earn up to %highestApr% APR in Farms": "在农场中赚取最高 %highestApr% APR",
  "Earn %assets% in Pools": "在资金池中赚取 %assets%",
  "Activate TendieSwap Profile to take part in next IFO‘s!": "Activate TendieSwap Profile to take part in next IFO‘s!",
  "Trading Battle": "Trading Battle",
  "Prediction": "Prediction",
  "Initial Farm Offering": "Initial Farm Offering",
  "An error occurred confirming transaction": "An error occurred confirming transaction"
}
